<form [formGroup]="fileUploadForm" (ngSubmit)="createUpdateOrder(fuf.value)" #fuf=ngForm>
  <div class="panel-panel default">
    <p-panel>
      <p-header>
        {{ isCreate ? 'File Upload' : 'Order Detail Results' }} 
        <a id="back_btn_results" *ngIf="!isCreate" class="btn btn-primary backButton" href="javascript:void(0)"
           (click)="gotoPortoutSearch()">Back</a>
      </p-header>
       
      <div *ngIf = "isCreate" class = "requiredError"><span class ="requiredField">*</span> Indicates Required Field </div>

      <div class="row" *ngIf="updateSuccessMsg && updateSuccessMsg != ''">
        <div class="col-md-12">
          <div class="alert alert-success" role="alert">
            {{updateSuccessMsg}}
          </div>
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-7">
          <div class="row d-flex">
            <div class="form-group col-md-3">
              <label class="control-label" *ngIf="!isCreate">
                <b>FOC Date</b>
              </label>
              <label class="control-label requiredField" *ngIf="isCreate">
                <b>DDD</b>
              </label>
              <p-calendar inputId="focDate" name="focDate" [showIcon]="true" (onClose)="onFocDateChang($event)"
                         [formControl]="fileUploadForm.controls.focDate" [required]="true" [disabled]="focDateDisabled"></p-calendar>
             
            </div>
            <div class="form-group col-md-3" *ngIf="isCreate">
              <label class="control-label requiredField">
                <b>Received Date</b>
              </label>
              <p-calendar inputId="receivedDate" name="receivedDate" [showIcon]="true"
                        [formControl]="fileUploadForm.controls.receivedDate" [required]= "true"></p-calendar>
            </div>
            <div class="form-group col-md-3">
              <label class="control-label " >
                <b> Carrier PON<span *ngIf="isCreate" ></span></b>
              </label>
              <input [required]="true" id="pon" type="text" class="form-control" name="pon" placeholder="PON" required
                     [formControl]="fileUploadForm.controls.pon" >
            </div>
            <div class="form-group col-md-3">
              <label class="control-label">
                <b>VER</b>
              </label>
              <input readonly id="ver" type="text" class="form-control" name="VER" placeholder="VER"
                     [formControl]="fileUploadForm.controls.ver">
            </div>
            <div class="form-group col-md-3" *ngIf="isCreate">
              <label class="control-label requiredField">
                <b>NNSP</b>
              </label>
              <input id="nnsp" type="text" name="NNSP" class="form-control" placeholder="NNSP" maxlength="4"
                     required [formControl]="fileUploadForm.controls.nnsp">
            </div>
            <div class="form-group col-md-3" *ngIf="isCreate">
              <label class="control-label requiredField">
                <b>AUTHNM</b>
              </label>
              <input id="authnm" type="text" name="AUTHNM" class="form-control" placeholder="AUTHNM"
                     required [formControl]="fileUploadForm.controls.authnm">
            </div>
            <div class="form-group col-md-3" *ngIf="isCreate">
              <label class="control-label">
                <b>OCN</b>
              </label>
              <p-dropdown inputId="oldCarrierName_drpwd" [options]="ocnValues"
                          [formControl]="fileUploadForm.controls.oldCarrierName"></p-dropdown>

            </div>
            <div class="form-group col-md-3 checkboxarea" *ngIf="isCreate">
              <input id="recordFlag_check" type="checkbox" (change)="ocnChecked($event)"
                     [formControl]="fileUploadForm.controls.recordFlag"/>
              <span>Records Flag</span>
            </div>
            <div class="form-group col-md-3" *ngIf="!isCreate">
              <label class="control-label">
                <b>LSR ID:</b>
              </label>
              <input id="lsrId" readonly type="text" name="carrierRequestId"
                     [formControl]="fileUploadForm.controls.carrierRequestId" placeholder="LSR ID"
                     class="form-control">
            </div>
          </div>

          <!-- CONTACT SECTION -->
          <div class="row">
            <div class="form-group col-md-3" *ngIf="isCreate">
              <label class="control-label requiredField">
                <b>INIT</b>
              </label>
              <input id="init" type="text" name="INIT" class="form-control" placeholder="INIT"
                    required [formControl]="fileUploadForm.controls.init">
            </div>
            <div class="form-group col-md-3" *ngIf="isCreate">
              <label class="control-label requiredField">
                <b>TEL NO</b>
              </label>
              <input id="telNo" type="text" name="TEL NO" class="form-control" placeholder="TEL NO"
                    required [formControl]="fileUploadForm.controls.telNo">
            </div>
            <div class="form-group col-md-3" *ngIf="isCreate">
              <label class="control-label requiredField">
                <b>EMAIL</b>
              </label>
              <input id="email" type="text" name="EMAIL" class="form-control" placeholder="EMAIL"
                    required [formControl]="fileUploadForm.controls['email']">
            </div>
            <div class="form-group col-md-3 checkboxarea" *ngIf="isCreate">
              <input id="migrationFlag" type="checkbox" [formControl]="fileUploadForm.controls.migrationFlag"/>
              <span>Migration Flag</span>
            </div>
          </div>

          <!-- REMARKS SECTION:
          <div class="row">

          </div> -->
          <!-- LOCATION AND ACCESS SECTION: -->
          
          <div class="row d-flex">
            <div class="form-group col-md-3" *ngIf="!isCreate">
                  <label class="control-label">
                    <b> Auth NAME</b>
                  </label>
                  <input id="authName" type="text" name="authName" class="form-control" placeholder="Auth Name"
                  [formControl]="fileUploadForm.controls.authorizedBy">
            </div>
            <div class="form-group col-md-3" *ngIf="isCreate">
              <label class="control-label requiredField">
                <b>NAME</b>
              </label>
              <input id="name" type="text" name="endUserName" class="form-control" placeholder="Name"
                   required  [formControl]="fileUploadForm.controls.name">
            </div>
            <div class="form-group col-md-3" *ngIf= "!isCreate">
                <label class="control-label">
                  <b>NAME</b>
                </label>
                <input id="name" type="text" name="endUserName" class="form-control" placeholder="Name"
                       [formControl]="fileUploadForm.controls.name">
              </div>
            <div class="form-group col-md-3" *ngIf="isCreate">
              <label class="control-label requiredField" >
                <b>SANO</b>
              </label>
              <input id="sano" type="text" name="streetNumber" class="form-control" placeholder="SANO"
                    required [formControl]="fileUploadForm.controls.sano">
            </div>
            <div class="form-group col-md-3"  *ngIf="!isCreate">
                <label class="control-label">
                  <b>SANO</b>
                </label>
                <input id="sano" type="text" name="streetNumber" class="form-control" placeholder="SANO"
                       [formControl]="fileUploadForm.controls.sano">
              </div>
            <div class="form-group col-md-3" *ngIf= "isCreate">
              <label class="control-label requiredField" >
                <b>SASN</b>
              </label>
              <input id="sasn" type="text" name="streetName" class="form-control" placeholder="SASN"
                    required [formControl]="fileUploadForm.controls.sasn">
            </div>
            <div class="form-group col-md-3"  *ngIf= "!isCreate">
                <label class="control-label">
                  <b>SASN</b>
                </label>
                <input id="sasn" type="text" name="streetName" class="form-control" placeholder="SASN"
                       [formControl]="fileUploadForm.controls.sasn">
              </div>
            <div class="form-group col-md-3"  *ngIf="isCreate">
              <label class="control-label requiredField">
                <b>CITY</b>
              </label>
              <input id="city" type="text" name="city" class="form-control" placeholder="City"
                      required [formControl]="fileUploadForm.controls.city">
            </div>
            <div class="form-group col-md-3" *ngIf="!isCreate">
                <label class="control-label">
                  <b>CITY</b>
                </label>
                <input id="city" type="text" name="city" class="form-control" placeholder="City"
                       [formControl]="fileUploadForm.controls.city">
              </div>
            <div class="form-group col-md-3"  *ngIf= "isCreate">
              <label class="control-label requiredField">
                <b>STATE</b>
              </label>
              <input id="state" type="text" name="state" class="form-control" maxlength="2" placeholder="State"
                    required [formControl]="fileUploadForm.controls.state">
            </div>
            <div class="form-group col-md-3" *ngIf= "!isCreate" >
                <label class="control-label">
                  <b>STATE</b>
                </label>
                <input id="state" type="text" name="state" class="form-control" maxlength="2" placeholder="State"
                       [formControl]="fileUploadForm.controls.state">
              </div>
            <div class="form-group col-md-3" *ngIf="isCreate">
              <label class="control-label requiredField">
                <b>ZIPCODE</b>
              </label>
              <input id="zipCode" type="text" name="zipCode" class="form-control" maxlength="5" placeholder="ZipCode"
                   required  [formControl]="fileUploadForm.controls.zipCode">
            </div>
            <div class="form-group col-md-3" *ngIf="!isCreate">
                <label class="control-label">
                  <b>ZIPCODE</b>
                </label>
                <input id="zipCode" type="text" name="zipCode" class="form-control" maxlength="5" placeholder="ZipCode"
                       [formControl]="fileUploadForm.controls.zipCode">
              </div>
            <div class="form-group col-md-3" *ngIf="isCreate">
              <label class="control-label requiredField">
                <b># OF PORTING LINES</b>
              </label>
              <input id="portingLines" type="text" name="PORTINGLINES" class="form-control"
                      required placeholder="# OF PORTING LINES"
                     [formControl]="fileUploadForm.controls.portingLines">
            </div>
            <!-- <div class="form-group col-md-3" *ngIf="!isCreate">
                <label class="control-label">
                    <b>Parent Order Number</b>
                </label>
                <input type="text" id="parentOrderNumber" name="parentOrderNumber" class="form-control" placeholder="parentOrderNumber" [formControl]="fileUploadForm.controls.parentOrderNumber">
            </div> -->
            <div class="form-group col-md-3" *ngIf="!isCreate">
              <b>Error Code:</b>
              <input id="errorCode" type="text" name="ErrorCode" class="form-control" placeholder="Error Code"
                     [formControl]="fileUploadForm.controls.errorCode">
            </div>
          </div>
          <!-- <div class="row" *ngIf="supActionDisabled === 'true'">
            <div class="col-md-12">
              <div class="alert alert-danger" role="alert">
                Cannot Perform Supp Actions because of the Validation Errors at Order Level.
              </div>
            </div>
          </div> -->
          <div class="row d-flex">
            <div class="form-group col-md-5" *ngIf="isCreate">
              <label class="control-label requiredField">
                <b>Upload Template</b>
              </label>
              <input id="uploadTemplate" class="form-control" type="file" #file [multiple]="false"
                   required (change)="onFileChange($event)"/>
            </div>
          </div>

        </div>
      </div>
      <!-- <div class="alert alert-danger" role="alert" *ngIf="error && error != ''">
          {{error}}
        </div> -->
      <div class="row" *ngIf="serviceErrors && serviceErrors.length > 0">
        <div class="col-md-12">
          <div class="alert alert-danger" role="alert">
            <span *ngFor="let err of serviceErrors">{{err}}</span>
          </div>
        </div>
      </div>

      <p-footer *ngIf="isCreate">
        <div class="panel-footer">
          <p-button id="create_btn" *ngIf="isCreate" type="submit"  [disabled]="clicked"  clicked = true; label="Create" style="margin-right:6px"></p-button>
          <!-- <button id="update_btn" *ngIf="!isCreate" type="submit" class="btn btn-success">Update</button> -->
          <button id="clear_btn" *ngIf="isCreate" class="secondary" type="button" (click)="clearForm()">Clear</button>
          <span class="loader">
            <i class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch" *ngIf="isUpdatingOrder"></i>
          </span>
        </div>
      </p-footer>
    </p-panel>
  </div>
</form>
<!-- <app-orderdetail-portout *ngIf="!isCreate" (getOrderDetails)="getOrderDetails()" ></app-orderdetail-portout> -->
<app-orderdetail-portout *ngIf="!isCreate"
                         (getOrderDetails)="getOrderDetails()"
                         (updateOrderDetail)="createUpdateOrder(fuf.value)"></app-orderdetail-portout>