

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

sldb.workflow.sonus.provisioning.time=37800
sldb.workflow.trigger.lrn.update.sti.bypass.time=7200
sldb.workflow.trigger.lrn.update.carrier.manual.time=-259200
sldb.holiday.cache.age.millis=1000


# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB


tn.upload.excel.template.sheet.names=1SPICLD
tn.upload.excel.template.1spicld.columns=WTN:0,BTN:1,PIC:2,JURISDICTION:3,FORCE_ANI_LOAD:4,CIC:5,FEATURES:6,CODE_DIGITS:7,CODE_TABLE:8,IS_MANDATORY:9

validate.tn.format=^[0-9]{10}$

list.of.features=6825:Unvalidated Acct Codes (2 digit) 0/3.5,6828:Unvalidated Acct Codes (5 digit) 0/3.5,6831:Unvalidated Acct Codes (8 digit) 0/3.5,2382:Unvalidated Acct Codes (3 digit) 0/0,2385:Unvalidated Acct Codes (6 digit) 0/0,2388:Unvalidated Acct Codes (9 digit) 0/0,4386:Unvalidated Acct Codes (4 digit) 5.00/2.50,4389:Unvalidated Acct Codes (7 digit) 5.00/2.50,8201:Unvalidated Acct Codes (3 digit) 0/2,8204:Unvalidated Acct Codes (5 digit) 0/2,8207:Unvalidated Acct Codes (8 digit) 0/2,3441:Unvalidated Acct Codes (3 digit) 25/0 COX,10858:Unvalidated Acct Codes (3 digit) 9.20/4.60,10861:Unvalidated Acct Codes (6 digit) 9.20/4.60,10864:Unvalidated Acct Codes (9 digit) 9.20/4.60,2411:Z-TEL Unvalidated Acct Codes (4 digit),2414:Z-TEL Unvalidated Acct Codes (7 digit),618:Unvalidated Acct Codes (2 digit) 0/0,621:Unvalidated Acct Codes (3 digit) 0/0,769:Unvalidated Acct Codes (8 digit) 0/0,3091:Unvalidated Acct Codes (4 digit) 10/5,3094:Unvalidated Acct Codes (7 digit) 10/5,3444:Unvalidated Acct Codes (6 digit) 15/0,3447:Unvalidated Acct Codes (9 digit) 25/0 COX,2766:Unvalidated Acct Codes (4 digit) 0/0,2769:Unvalidated Acct Codes (7 digit) 0/0,2487:ZTG Unvalidated Acct Codes (2 digit),2490:ZTG Unvalidated Acct Codes (5 digit),2493:ZTG Unvalidated Acct Codes (8 digit),5577:Unvalidated Acct Codes (3 digit) 10/2.5 CHARTER,5580:Unvalidated Acct Codes (6 digit) 10/2.5 CHARTER,5583:Unvalidated Acct Codes (9 digit) 10/2.5 CHARTER,5102:Unvalidated Acct Codes (4 digit) 1/5,5105:Unvalidated Acct Codes (7 digit) 1/5,8772:Unvalidated Acct Codes (2 digit) 5.00/2.00,8775:Unvalidated Acct Codes (5 digit) 5.00/2.00,8778:Unvalidated Acct Codes (8 digit) 5.00/2.00,890:Unvalidated Acct Codes (10 digit),7038:Unvalidated Acct Codes (2 digit) 0/2.5,7041:Unvalidated Acct Codes (5 digit) 0/2.5,7044:Unvalidated Acct Codes (8 digit) 0/2.5,6826:Unvalidated Acct Codes (3 digit) 0/3.5,6829:Unvalidated Acct Codes (6 digit) 0/3.5,6832:Unvalidated Acct Codes (9 digit) 0/3.5,2383:Unvalidated Acct Codes (4 digit) 0/0,2386:Unvalidated Acct Codes (7 digit) 0/0,4384:Unvalidated Acct Codes (2 digit) 5.00/2.50,4387:Unvalidated Acct Codes (5 digit) 5.00/2.50,4390:Unvalidated Acct Codes (8 digit) 5.00/2.50,8202:Unvalidated Acct Codes (3 digit) 0/2,8205:Unvalidated Acct Codes (6 digit) 0/2,8208:Unvalidated Acct Codes (9 digit) 0/2,3442:Unvalidated Acct Codes (4 digit) 25/0 COX,10859:Unvalidated Acct Codes (4 digit) 9.20/4.60,10862:Unvalidated Acct Codes (7 digit) 9.20/4.60,2409:Z-TEL Unvalidated Acct Codes (2 digit),2412:Z-TEL Unvalidated Acct Codes (5 digit),2415:Z-TEL Unvalidated Acct Codes (8 digit),619:Unvalidated Acct Codes (4 digit) 0/0,767:Unvalidated Acct Codes (6 digit) 0/0,3089:Unvalidated Acct Codes (2 digit) 10/5,3092:Unvalidated Acct Codes (5 digit) 10/5,3095:Unvalidated Acct Codes (8 digit) 10/5,3445:Unvalidated Acct Codes (7 digit) 25/0 COX,3448:Unvalidated Acct Codes (6 digit) 25/0 COX,2764:Unvalidated Acct Codes (2 digit) 0/0,2767:Unvalidated Acct Codes (5 digit) 0/0,2770:Unvalidated Acct Codes (8 digit) 0/0,2488:ZTG Unvalidated Acct Codes (3 digit),2491:ZTG Unvalidated Acct Codes (6 digit),2494:ZTG Unvalidated Acct Codes (9 digit),5578:Unvalidated Acct Codes (4 digit) 10/2.5 CHARTER,5581:Unvalidated Acct Codes (7 digit) 10/2.5 CHARTER,5100:Unvalidated Acct Codes (2 digit) 1/5,5103:Unvalidated Acct Codes (5 digit) 1/5,5106:Unvalidated Acct Codes (8 digit) 1/5,8773:Unvalidated Acct Codes (3 digit) 5.00/2.00,8776:Unvalidated Acct Codes (6 digit) 5.00/2.00,8779:Unvalidated Acct Codes (9 digit) 5.00/2.00,891:Unvalidated Acct Codes (11 digit),7039:Unvalidated Acct Codes (3 digit) 0/2.5,7042:Unvalidated Acct Codes (6 digit) 0/2.5,7045:Unvalidated Acct Codes (9 digit) 0/2.5,6827:Unvalidated Acct Codes (4 digit) 0/3.5,6830:Unvalidated Acct Codes (7 digit) 0/3.5,2381:Unvalidated Acct Codes (2 digit) 0/0,2384:Unvalidated Acct Codes (5 digit) 0/0,2387:Unvalidated Acct Codes (8 digit) 0/0,4385:Unvalidated Acct Codes (3 digit) 5.00/2.50,4388:Unvalidated Acct Codes (6 digit) 5.00/2.50,4391:Unvalidated Acct Codes (9 digit) 5.00/2.50,8200:Unvalidated Acct Codes (2 digit) 0/2,8203:Unvalidated Acct Codes (4 digit) 0/2,8206:Unvalidated Acct Codes (7 digit) 0/2,3440:Unvalidated Acct Codes (2 digit) 25/0 COX,3443:Unvalidated Acct Codes (5 digit) 25/0 COX,10857:Unvalidated Acct Codes (2 digit) 9.20/4.60,10860:Unvalidated Acct Codes (5 digit) 9.20/4.60,10863:Unvalidated Acct Codes (8 digit) 9.20/4.60,2410:Z-TEL Unvalidated Acct Codes (3 digit),2413:Z-TEL Unvalidated Acct Codes (6 digit),2416:Z-TEL Unvalidated Acct Codes (9 digit),620:Unvalidated Acct Codes (5 digit) 0/0,768:Unvalidated Acct Codes (7 digit) 0/0,3090:Unvalidated Acct Codes (3 digit) 10/5,3093:Unvalidated Acct Codes (6 digit) 10/5,3096:Unvalidated Acct Codes (9 digit) 10/5,3446:Unvalidated Acct Codes (8 digit) 25/0 COX,2765:Unvalidated Acct Codes (3 digit) 0/0,2768:Unvalidated Acct Codes (6 digit) 0/0,2771:Unvalidated Acct Codes (9 digit) 0/0,2489:ZTG Unvalidated Acct Codes (4 digit),2492:ZTG Unvalidated Acct Codes (7 digit),5576:Unvalidated Acct Codes (2 digit) 10.00/2.50 CHARTER,5579:Unvalidated Acct Codes (5 digit) 10/2.5 CHARTER,5582:Unvalidated Acct Codes (8 digit) 10/2.5 CHARTER,5101:Unvalidated Acct Codes (3 digit) 1/5,5104:Unvalidated Acct Codes (6 digit) 1/5,5107:Unvalidated Acct Codes (9 digit) 1/5,8774:Unvalidated Acct Codes (4 digit) 5.00/2.00,8777:Unvalidated Acct Codes (7 digit) 5.00/2.00,889:Unvalidated Acct Codes (9 digit) 0/0,892:Unvalidated Acct Codes (12 digit),7040:Unvalidated Acct Codes (4 digit) 0/2.5,7043:Unvalidated Acct Codes (7 digit) 0/2.5,622:Validated Custom Acct Codes,563:SBC LD Validated Custom Account Codes,7237:Ent Validated Custom Acct Codes,374:LD Intl and Caribbean Blocking,7222:Ent LD Intl and Caribbean Blocking,6782:Enterprise PIC LD LD Intl and Caribbean Blocking,6783:Enterprise PIC LD Fraud International and Caribbean Block,4099:SBC Fraud International and Caribbean Block,7223:Ent Fraud International and Caribbean Block,4100:Fraud International and Caribbean Block,952:SBC Customer All Block,948:Customer All Block,7219:Ent Customer All Block,6778:Enterprise PIC LD Customer All Block,6781:Enterprise PIC LD Fraud All Block,7221:Ent Fraud All Block,949:Fraud All Block,953:SBC Fraud All Block,7218:Ent 700 Service Fees,580:SBC LD 700 Service Fees,506:700 Service Fees,6777:Enterprise PIC LD 700 Service Fees,1865:JI Load,2227:Forced ANI Load,3526:Positive ANI Load,4013:Ported ANI Load,7431:Ent PIC LD Ported ANI Load

tn.upload.excel.bulk.template.sheet.names=BULK_CHANGE
tn.upload.excel.bulk.template.columns=FEATURE_ID:0,WTN:1,BTN:2,CIC:3,JURISDICTION:4,FORCE_ANI_LOAD:5,PIC:6,CODE_DIGITS:7,CODE_TABLE:8,IS_MANDATORY:9
tn.upload.excel.bulk.template.rows=PRODUCT:0,BAN:1,CUSTOMER_ID:2,ORDER_TYPE:3
tn.upload.excel.bulk.folder.location=//usidcwvnstest01/NSProvisioning/Organization/WCG/
tn.upload.excel.bulk.ftp.user=test
tn.upload.excel.bulk.ftp.password=Admin123

spring.batch.job.enabled=false

#sldb.3flow.saui.url=http://sldb-env4.level3.com/saui_update/SAUI_Update_Service

#tollfree.tai.client.url=http://voicemsidc08-env1.idc1.level3.com:7089
tollfree.tai.client.connect.timeout.ms=30000
tollfree.tai.client.read.timeout.ms=30000

#159 - for TEST and 344- for Production
tollfree.order.attachment.dataSourceID=159
tollfree.oneStop.application.key=l3svc.onestop
## For test - j67xb3mncaeg908jr79mif74dql4zs | For Prod - q1oc9x9nsx6ma1zxpn6ipdt23m31nqt4
tollfree.oneStop.application.secret=j67xb3mncaeg908jr79mif74dql4zs

tollfree.security.client.url=https://account-env4.level3.com/userState
#Possible values are YES/NO
tollfree.isSecurityEnabled=NO

#Need to move to consul
tollfree.mediation.client.url=http://mediation-env2.level3.com
tollfree.mediation.client.connect.timeout.ms=30000
tollfree.mediation.client.read.timeout.ms=30000
tollfree.mediation.client.retry.count.int=1
tollfree.mediation.client.retry.interval.ms=1
tollfree.serviceDescription=1S:1+SWITCHED,1D:1+DEDICATED,8S:TOLLFREE SWITCHED,8D:TOLLFREE DEDICATED