.pon-search-grid {
  margin: 20px 0px;
  border: 2px solid gray;
  padding: 5px;
}

.pon-search-grid .pon-details {
  border-right: 1px solid gray;
  padding-right: 20px;
}

.pon-search-grid .tn-details {
}

.pon-search-grid .pon-details .header, .pon-search-grid .tn-details .header {
  font-size: 2.2rem;
  background-color: rgb(217, 217, 217);
  margin-bottom: 15px;
}

.expandable {
  cursor: pointer;
}

.expandable .active {
  margin-bottom: 10px;
}

.grid-row {
  padding: 5px 0px;
  background-color: rgb(217, 217, 217);
  margin-bottom: 2px;
}

.w20 {
  width: 20%;
}

.w30 {
  width: 20%;
}

.w40 {
  width: 40%;
}

.w50 {
  width: 50%;
}

.w60 {
  width: 60%;
}

.w70 {
  width: 80%;
}

.w80 {
  width: 80%;
}

.w33 {
  width: 33.33%;
}

.pl10 {
  padding-left: 10px;
}

.checkbox {
  padding-top: 20px;
}

.order-grid td {
  padding-top: 5px;
  vertical-align: top;
}

.padding-10 {
  padding: 10px;
}

.mr-10 {
  margin-right: 10px;
}
.ml-10 {
  margin-left: 10px;
}
