.date_type {
    margin-top: 10px;
    border: 1px solid #ccc;
    display: block;
    border-radius: 4px;
    padding: 12px 12px;
  }
  
  .cal_diff {
    margin: 10px 0px;
  }
  
  .col-5 .form-group {
    width: 20%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 10px;
  }
  
  .order-grid {
    margin-top: 20px;
  }
  
  .updateError {
    margin-top: 25px;
  }
  
  .drop-down {
    margin-top: 10px !important;
  }
  
  .tnField {
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .tnField p-inputMask {
    display: unset;
  }
  
  .tnField i {
    font-size: 2rem;
    padding-left: 5px;
    cursor: pointer;
  }
  
  .tnFieldTextArea {
    margin-top: 10px;
    width: 90%;
    max-width: 90%;
  }
  
  .panelChecks p-checkbox {
    margin: 0px 10px;
  }
  
  .nav-link i {
    padding-left: 5px;
    font-size: 20px;
  }
  
  .transaction-link {
    margin-left: 5px;
  }
  
  .order-grid .gridOptions {
    background-color: rgb(235, 237, 240);
    margin-top: 10px;
  }
  
  .order-grid .gridOptions button {
    margin: 5px 20px;
  }
  
  .order-grid .gridOptions .ui-dropdown {
    margin: 5px 0px;
  }
  
  .fixed-header {
    position: fixed;
    z-index: 999;
    height: 10px;
  }
  
  .customised-links {
    overflow: hidden;
    margin: -1px 1px 1px -1px;
    padding: 0.4em;
  }
  /* --------------------GRID COLUMN WIDTH STYLES START -------------------------------- */
  #orderResults tr th.r1, td.r1 {
    width: 1rem;
  }
  
  #orderResults tr th.r3, td.r3 {
    width: 3rem;
  }
  
  #orderResults tr th.r4, td.r4 {
    width: 4rem;
  }
  
  #orderResults tr th.r5, td.r5 {
    width: 5rem;
  }
  
  #orderResults tr th.r7, td.r7 {
    width: 7rem;
  }
  
  #orderResults tr th.r8, td.r8 {
    width: 8rem;
  }
  
  #orderResults tr th.r9, td.r9 {
    width: 9rem;
  }
  
  #orderResults tr th.r10, td.r10 {
    width: 10rem;
  }
  
  #orderResults tr th.r11, td.r11 {
    width: 11rem;
  }
  
  #orderResults tr th.r12, td.r12 {
    width: 12rem;
  }
  
  #orderResults tr th.r13, td.r13 {
    width: 13rem;
  }
  
  #orderResults tr th.r14, td.r14 {
    width: 14rem;
  }
  
  #orderResults tr th.r15, td.r15 {
    width: 15rem;
  }
  
  #orderResults tr th.r16, td.r16 {
    width: 16rem;
  }
  
  #orderResults tr th.r17, td.r17 {
    width: 17rem;
  }
  
  #orderResults tr th.r19, td.r19 {
    width: 19rem;
  }
  
  #orderResults tr th.r20, td.r20 {
    width: 20rem;
  }
  
  #orderResults tr th.r21, td.r21 {
    width: 21rem;
  }
  
  #orderResults tr th.r22, td.r22 {
    width: 22rem;
  }
  
  #orderResults tr th.r23, td.r23 {
    width: 23rem;
  }
  
  #orderResults tr th.r25, td.r25 {
    width: 25rem;
  }
  
  /* ----------------------------------------------------------------- */
  virtual-scroller {
    display: block;
    height: 500px;
  }
  
  .demo-viewport {
    display: block;
    width: 100%;
    height: 400px;
  }
  
  .dialog-txt {
    top: 8px !important;
  }
  
  .dialog-dd {
    margin: 15px !important
  }
  
  