<form (ngSubmit)="onPonSearch()" #pas=ngForm id="ponSearchForm" #ponSearchForm="ngForm">
  <div class="panel-panel default">
    <p-panel>
      <p-header>
        Search
      </p-header>
      <div class="order-detail row">
        <div class="col-md-8">
          <form role="form">
            <div class="form-area">
              <div class="row">
                <div class="form-group col-md-3">
                  <label class="control-label">
                    <b>PON</b>
                  </label>
                  <textarea id="pon" class="form-control" rows="2" name="PON" [(ngModel)]="ponSearch.pon"></textarea>
                </div>
                <div class="form-group col-md-3">
                  <label class="control-label">
                    <b>VOID</b>
                  </label>
                  <input id="void" type='text' class="form-control" name="VOID" [(ngModel)]="ponSearch.void" />
                </div>
                <div class="form-group  col-md-6 checkbox">
                  <label class="control-label">
                    <b>show Cancelled Orders:</b>
                  </label>
                  <p-checkbox name="filter-cancelled" [value]="true" [(ngModel)]="cancelledData" (onChange)="selectedFilterMileStoneActivityList=null;onCancelledCheckboxChange()"></p-checkbox>
                </div>
              </div>
              <div *ngIf="errorMsg !== ''" class="row">
                <div class="col-md-10">
                  <div class="col-md-10 alert alert-danger" role="alert">
                    {{errorMsg}}
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </p-panel>
    <p-footer>
      <div class="panel-footer">
        <div *ngIf="message" class="alert alert-danger" role="alert">
          {{message}}
        </div>
        <p-button id="search_pon_btn" type="submit" label="Search" style="margin-right:6px;"></p-button>
        <button id="clearField" class="secondary" (click)="onClearFields()">Clear</button>
        <span class="loader">
          <i class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch" *ngIf="isSearchingPon"></i>
        </span>
        <span *ngIf="totalPonCount > 0">
          Total PON count: {{totalPonCount}}
          <ng-container *ngIf="this.totalTnCount > 0"> , Total TN count for all results: {{totalTnCount}}</ng-container>
        </span>
      </div>
    </p-footer>
  </div>
</form>

<div class="row order-grid">
  <div class="col-md-12 gridOptions" *ngIf="filteredResult.length > 0">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <p-button (click)="exportPonList()"  id="export_btn" label="Export" style="margin-right:6px;">
            <i class="fa fa-file"></i> 
          </p-button>
          <p-button (click)="onRefresh()" label="Refresh">
            <i class="fa fa-refresh"></i> 
          </p-button>
          <span *ngIf="isExporting" class="loader">
            <i class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
          </span>
        </div>
      </div>
      <div class="col-md-8">
        <div class=" pull-right">
          <label class="padding-10">Filter By</label>
          <p-dropdown class="ml-10" [options]="filterByLIst" name="filter-By-LIst" [(ngModel)]="selectedFilterBy" (onChange)="onChangeFilterBy()"></p-dropdown>
          <ng-container *ngIf="selectedFilterBy === 'facDate' && focDateList.length > 0">
            <p-dropdown *ngIf="focDateList.length > 0" class="ml-10" [options]="focDateList" name="status-lis" [(ngModel)]="selectedFocDate"
              (onChange)="dataTable.filter($event.value, 'focDate', 'equals');">
              <ng-template let-item pTemplate="selectedItem">
                <ng-container *ngIf="item.label === 'All'">{{item.label}}</ng-container>
                <ng-container *ngIf="item.label !== 'All'">{{item.label | date:'MM/dd/yyyy'}}</ng-container>
              </ng-template>
              <ng-template let-item pTemplate="item">
                <ng-container *ngIf="item.label === 'All'">{{item.label}}</ng-container>
                <ng-container *ngIf="item.label !== 'All'">{{item.label | date:'MM/dd/yyyy'}}</ng-container>
              </ng-template>
            </p-dropdown>
          </ng-container>
          <ng-container *ngIf="selectedFilterBy === 'status' && statusList.length > 0">
            <p-dropdown *ngIf="statusList.length > 0" class="ml-10" [options]="statusList" name="status-lis" [(ngModel)]="selectedStatus"
              (onChange)="dataTable.filter($event.value, 'status', 'equals');"></p-dropdown>
          </ng-container>
          <ng-container *ngIf="selectedFilterBy === 'state' && stateList.length > 0">
            <p-dropdown *ngIf="stateList.length > 0" class="ml-10" [options]="stateList" name="state-lis" [(ngModel)]="selectedState"
              (onChange)="dataTable.filter($event.value, 'state', 'equals');"></p-dropdown>
          </ng-container>
          <ng-container *ngIf="selectedFilterBy === 'mileStoneActivity' && filterMileStoneActivityList.length > 0">
            <p-dropdown class="ml-10" [options]="filterMileStoneActivityList" name="status-lis" [(ngModel)]="selectedFilterMileStoneActivityList"
              (onChange)="onFilterMileStoneActivityListChange()"></p-dropdown>
          </ng-container>
          <ng-container *ngIf="selectedFilterBy === 'mileStoneActivityStatus' && filterMileStoneActivityStatusList.length > 0">
            <p-dropdown class="ml-10" [options]="filterMileStoneActivityStatusList" name="filter-mile-stone-activity-status-lis" [(ngModel)]="selectedMileStoneActivityStatus"
              (onChange)="onFilterMileStoneActivityStatusListChange()"></p-dropdown>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 expandable">
    <p-table #dataTable class="table table-hover" [paginator]="true" [rows]="20" [autoLayout]="true" [value]="filteredResult"
      [columns]="columnList" (sortFunction)="customSort($event)" [customSort]="true">
      <ng-template pTemplate="header">
        <tr>
          <th class="isStatusExpanded ? 'w70' : 'w100'" [pSortableColumn]="'voiceOrderId'">VOID</th>
          <th class="w14" [pSortableColumn]="'pon'">PON</th>
          <th class="w16" [pSortableColumn]="'tnCount'">TN Count</th>
          <th class="w50" [pSortableColumn]="'activityNameWithStatus'">Milestone Activities</th>
          <th class="w19" [pSortableColumn]="'status'">LNP Order Status</th>
          <th class="w17" [pSortableColumn]="'state'">LNP Order State</th>
          <th class="w18">FOC Date</th>
          <th class="w30" *ngIf="isStatusExpanded">
            TN Details
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-dt let-i="rowIndex">
        <tr>
          <td>{{dt.voiceOrderId}}</td>
          <!--PON Details td-->
          <td>
            <!-- <div class="rrr"> -->
            {{dt.pon}}
            <!-- </div> -->
          </td>
          <!-- TN Count -->
          <td>
            <!-- <div class="rrr"> -->
            {{dt.tnCount}}
            <!-- </div> -->
          </td>
          <!-- / TN Count -->

          <!-- Milestone Activities -->
          <td>
            <!-- rrr -->
            <div class="col-md-12 expandable" *ngIf="dt?.mileStoneActivityVOList.length === 0">
              TN(s) not at expected milestone activity
            </div>
            <!--  rrr -->
            <div class="col-md-12 expandable" (click)="dt.mileStoneExpanded = !dt.mileStoneExpanded;hideTNListExpanded(dt)" *ngIf="dt?.mileStoneActivityVOList?.length > 0">
              <span> Activities </span>
              <i id="accordian_{{i}}" [ngClass]="dt.mileStoneExpanded ? 'fa fa-fw fa-chevron-circle-down' : 'fa fa-fw fa-chevron-circle-right'"></i>
              <span> {{ dt.activityNameWithStatus }}</span>
            </div>
            <!--<div class="col-md-12 expandable"
                 (click)="dt.mileStoneExpanded = !dt.mileStoneExpanded;hideTNListExpanded(dt)">
              <span> Activities </span>
              <i
                [ngClass]="dt.mileStoneExpanded ? 'fa fa-fw fa-chevron-circle-down' : 'fa fa-fw fa-chevron-circle-right'"></i>
            </div>
            <h5 class="mt-30 p-2" *ngIf="dt?.mileStoneExpanded && dt?.mileStoneActivityVOList.length === 0">
              TN(s) not at expected milestone activity
            </h5>-->
            <div class="col-md-12" *ngIf="dt?.mileStoneExpanded && dt?.mileStoneActivityVOList?.length > 0">
              <p-table class="table table-hover" [rows]="5" [autoLayout]="true" [style]="{'margin-top': '20px'}" [value]="dt?.mileStoneActivityVOList">
                <ng-template pTemplate="header">
                  <tr>
                    <th class="w50">Activity Name</th>
                    <th class="w10">TN Count</th>
                    <th class="w40">Status</th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-activity let-i="rowIndex">
                  <tr id="acti_row_{{i}}" class="expandable">
                    <td id="acti_get_tn_{{i}}" (click)="getTns(dt, activity)">
                      <!-- <input type="checkbox" name="show-details-{{activity.activityName}}" *ngIf="activity.showCheckBox"
  (change)="console.log($event)"> {{activity.activityName}} -->
                      {{activity.activityName}}
                    </td>
                    <!-- <td>{{activity.tnCount}}</td> -->
                    <td>
                      <span *ngFor="let count of activity.statusArray; let last=last;">
                        {{count.count}} {{last ? '' : ','}}
                        <br>
                      </span>
                      <td>
                        <span *ngFor="let status of activity.statusArray; let last=last;">
                          {{status.status}} {{last ? '' : ','}}
                          <br>
                        </span>
                      </td>
                  </tr>
                </ng-template>
              </p-table>
            </div>
            </td>
            <!-- / Milestone Activities -->
            <td>{{dt.status}}</td>
            <td> {{dt.state}} </td>
            <td *ngIf="!dt.focDateError"> {{dt.focDate | date:'MM/dd/yyyy'}}</td>
            <td *ngIf="dt.focDateError"> {{dt.focDateError}} </td>

            <!--TN Details-->
            <td *ngIf="dt.isStatusExpanded">
              <div class="col-md-12 expandable">
                <span>TN List</span>
                <button id="exportTn_{{i}}_btn" class="btn btn-primary btn-sm pull-right" (click)="exportTNList(dt)">
                  <i class="fa fa-file"></i>Export
                </button>
              </div>
              <div class="col-md-12">
                <p-table class="table table-hover" [autoLayout]="true" [paginator]="true" [rows]="20" [columns]="columns" [style]="{'margin-top': '20px'}"
                  [value]="dt.tNDetailVOList">
                  <ng-template pTemplate="header">
                    <tr>
                      <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                        {{col.header}}
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                      </th>
                      <!--<th class="w50">TN</th>-->
                      <!--<th class="w50">Activity State</th>-->
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-tn>
                    <tr>
                      <td>{{tn.tn}}</td>
                      <td>{{tn.activityState}}</td>
                    </tr>
                  </ng-template>
                </p-table>
              </div>
            </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>