<form #lsrActivitySearchForm="ngForm">
  <!-- <div class="panel-panel default"> -->
    <p-panel [(collapsed)]="searchPanelCollapsed.lsrSearch" [toggleable]="true" id="lsr_ActivitySearch" expandIcon="pi pi-angle-right" collapseIcon="pi pi-angle-down">
      <p-header>
        Search
        <div class="pull-right panelChecks">
          <p-checkbox (onChange)="filterPanels('lsrAdvancedSearch',$event)" [(ngModel)]="filerPanelsCheckBox.lsrAdvancedSearch" [label]="'Advanced Search'"
            inputId="advancedSearch" name="AdvancedSearch-panel" value="true"></p-checkbox>
          <a (click)="showHideColumnFilterDialog()" class="nav-link customised-links" id="filterDialog">
            <i class="fa fa-settings"></i>Customized Search Results</a>
          <a (click)="openTransactionDialog()" class="transaction-link customised-links" href="javascript:void(0)">Transaction Status
          </a>
        </div>
      </p-header>
      <div class="row">
        <div class="col-md-12">
          <div class="form-area">
            <app-lsr-search [activitySearch]="activitySearch" [parentPanel]="'lsrActivity'"></app-lsr-search>
          </div>
        </div>
      </div>
    </p-panel>
  <!-- </div> -->
  <p-panel [(collapsed)]="searchPanelCollapsed.lsrAdvancedSearch" [ngClass]="{'hide': !panelFilter.lsrAdvancedSearch}" [toggleable]="true"
    id="ui-panel-1" expandIcon="pi pi-angle-right" collapseIcon="pi pi-angle-down">
    <p-header>
      Advanced Search
    </p-header>
    <app-lsr-advanced-search [activitySearch]="activitySearch" [parentPanel]="'lsrActivity'"></app-lsr-advanced-search>
  </p-panel>
  <p-footer>
    <div class="panel-footer">
      <div *ngIf="message" class="alert alert-danger" role="alert">
        {{message}}
      </div>
      <div class="row">
        <div class="col-md-12">
          <p-button (click)="search()"  id="searchButton" label="Search"></p-button>
          <button (click)="clearForm()" class="secondary" id="clearButton">Clear</button>
          <span *ngIf="searchResults?.length !== 0" style="margin-left: 10px">(Total records: {{totalRecords}})</span>
          <span class="loader">
            <i *ngIf="isSearching" class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
          </span>
        </div>
      </div>
    </div>
  </p-footer>
  <div *ngIf="activitySearch?.noData?.error == true" class="row">
    <div class="col-md-10">
      <div class="col-md-10 alert alert-danger" role="alert">
        No Records To Display!
      </div>
    </div>
  </div>
</form>

<div *ngIf="updateError" class="alert alert-danger updateError">
  <ng-container *ngIf="updateError === 'multiple'">
    <!-- 3 items have been sent to be updated. -->
    This process may take some time, so please check the
    <a (click)="openTransactionDialog()" href="javascript:void(0)">transaction</a> status page for an accurate status of these items.
  </ng-container>
  <ng-container *ngIf="updateError !== 'multiple'">
    <span *ngIf="updateError.length > updateErrorShowTrunk.length && updateErrorShowTrunk.showMore === false" (click)="updateErrorShowTrunk.showMore = true">show more</span>
    <span *ngIf="updateErrorShowTrunk.showMore === true" (click)="updateErrorShowTrunk.showMore = false">show less</span>
    <ng-container *ngIf="updateErrorShowTrunk.showMore === false"> Update Failed: {{ updateError | slice:0:updateErrorShowTrunk.length }} </ng-container>
    <ng-container *ngIf="updateErrorShowTrunk.showMore === true"> Update Failed: {{ updateError | slice:0:updateError.length }} </ng-container>
  </ng-container>

</div>

<div *ngIf="updateErrorMesg" class="alert alert-danger updateError">
  {{ updateErrorMesg }}
</div>
<div *ngIf="successMessage" class="alert alert-success updateError">
  <ng-container *ngIf="successMessage === 'multiple'">
    <!-- 3 items have been sent to be updated. -->
    This process may take some time, so please check the
    <a (click)="openTransactionDialog()" href="javascript:void(0)">transaction</a> status page for an accurate status of these items.
  </ng-container>
  <ng-container *ngIf="successMessage !== 'multiple'">
    {{ successMessage }}
  </ng-container>
</div>


<div class="d-flex flex-column order-grid">
  <div class="col-md-12 p-0 m-0" *ngIf="totalRecords > 30000">
    <p class="text-danger p-0 m-0 alert alert-warning">
     Caution: More than 30,000 records were found.The first 30,000 records are displayed below and only those records can be exported.
    </p>
  </div>
  <div class="col-md-12 gridOptions">
    <div class="row">
      <div class="col-md-7">
        <p-dropdown (onChange)="onChangeAction($event,actionToPerform)" [(ngModel)]="actionToPerform" [options]="actionDropdownOptions"
          inputId="actions_drpdw" optionLabel="name"></p-dropdown>
        <ng-container *ngIf="actionToPerform.code === 'export'">
          <p-dropdown [(ngModel)]="exportType" [options]="exportOptions" inputId="exportOptions_drpwd" optionLabel="name"></p-dropdown>
          <!-- <p-dropdown [(ngModel)]="resultType" [options]="resultOptions" inputId="resultOptions_drpwd" optionLabel="name"></p-dropdown> -->
          <button (click)="exportActivitySearch()" class="btn btn-primary" id="export_btn">
            <i class="fa fa-file"></i>Go
          </button>
        </ng-container>
        <ng-container *ngIf="actionToPerform.code === 'update'">
          <p-dropdown [(ngModel)]="updateAction.type" [options]="updateOptions" inputId="updateOptions_drpwd" optionLabel="name"></p-dropdown>
          <p-dropdown *ngIf="updateAction.type.code === 'selected'|| updateAction.type.code === 'all'" [(ngModel)]="updateAction.operation"
            [options]="updateOptionsOperations" inputId="updateOperation_drpwd" optionLabel="name"></p-dropdown>
          <button (click)="updateActivitySearch()" *ngIf="updateAction.operation && updateAction.operation.code === 'restartActivity'"
            class="btn btn-primary" id="restartActivity_btn">
            <i class="fa fa-file"></i>Go
          </button>
          <button (click)="openCompletedActivitydialog()" *ngIf="updateAction.operation && updateAction.operation.code === 'forceCompleteActivity'"
            class="btn btn-primary" id="forceCompleteActivity_btn">
            <i class="fa fa-file"></i>Go
          </button>
          <span *ngIf="isUpdating" class="loader">
            <i class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
          </span>
        </ng-container>

        <span *ngIf="isExporting" class="loader">
          <i class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
        </span>
      </div>
      <div class="col-md-5">
        <div style="text-align: right;padding: 8px 10px;">
          <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
          <input (input)="filterGridResults($event.target.value, 'contains')" id="globalFilter" pInputText placeholder="Global Filter"
            size="25" style="width:auto" type="text">
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-12">
    <app-table (onPageChange)="loadSearchResults($event, filteredResults)" [columns]="gridColumnList" [first]="paginationObject.firstPage"
      [pageSize]="paginationObject.pageSize" [show-footer]="true" [table-height]="800" [totalRecords]="totalRecords" [value]="filteredResults">
      <ng-template pTemplate="header" style="position:-webkit-sticky">
        <th class="text-center " style="width: 20px">
          <p-checkbox (onChange)="checkAllRows($event);" [(ngModel)]="selectAllCheckBox" inputId="checkAllActivity_header" value="true">
          </p-checkbox>
        </th>
        <th style="width: 130px">
          <b> ACTION </b>
        </th>
      </ng-template>
      <ng-template let-i="index" let-item pTemplate="body">
        <td class="text-center">
          <p-checkbox (onChange)="onRowCheckboxChnage($event, item)" [(ngModel)]="item.checked" inputId="checkactivity_{{i}}" value="true"
            [disabled]="item.status == 'Completed' && actionToPerform.code === 'update' && (updateAction.type.code == 'selected' ||  updateAction.type.code === 'all')">
          </p-checkbox>
        </td>
        <td>
          <a [routerLink]="['../detail',item.extOrderId,item.activityName,item.productId,item.status,item.orderActivityIdPK,item.parentOrderId]"
            class="nav-link" id="viewOrderdetail_{{i}}" title="View LSR Detail">
            <i class="fa fa-edit"></i>
          </a>
          <a [routerLink]="['../activity-errors',item.orderActivityIdPK]" class="nav-link" id="viewActivityErrors_{{i}}" title="View Activity Errors">
            <i class="fa fa-edit"></i>
          </a>
          <a [routerLink]="['../deprovision-tns',item.extOrderId,item.carrierId,item.companyName,item.focDate,item.activityName,item.productId,item.orderActivityIdPK]"
            class="nav-link" id="viewDeprovisionTns_{{i}}" title="De-Provision Tns">
            <i class="fa fa-edit"></i>
          </a>
          <a (click)="onAssignAgent(item)" class="nav-link" id="assign_agent_{{i}}" title="Assign Agent">
            <i class="fa fa-edit"></i>
          </a>
        </td>
      </ng-template>
      <ng-template pTemplate="footer">
        <td class="text-center" style="width: 20px">
          <p-checkbox (onChange)="checkAllRows($event);" [(ngModel)]="selectAllCheckBox" inputId="checkAllActivity_footer" value="true"></p-checkbox>
        </td>
        <td style="width: 130px">
          <b> ACTION </b>
        </td>
      </ng-template>

    </app-table>
  </div>
</div>

<app-column-pick-list-dialog #columnPickListDialog [defaultGridColumns]="defaultGridColumns" [gridColumnList]="gridColumnList"
  [hiddenColumns]="hiddenColumns" [resultsGridColumns]="lsrActivitySearchResultsGridColumns" (onListChange)="onPickListChange($event)"></app-column-pick-list-dialog>
<app-lsr-activity-agent-assign-dialog #activityAgentAssignDialog (onSubmit)="onAgentSubmit()">
</app-lsr-activity-agent-assign-dialog>

<app-transaction-view-dialog #transactionDetailsDialog (onClose)="onCloseTransactionDialog()">
</app-transaction-view-dialog>
<app-update-reason-dialog #updateReasonOnlyDialog (onSubmit)="updateReasonOnlyDialogSubmit($event)" [onlyReason]="true"></app-update-reason-dialog>
<app-update-reason-dialog #updateWithReasonDialog (onSubmit)="updateWithReasonDialogSubmit($event)" [onlyReason]="false"></app-update-reason-dialog>