<div *ngIf="validateLsrTask" class="alert alert-info mt-10" role="alert">
  Validate LSR Task is not open. You Cannot Update this LSROrderId.
</div>
<div *ngIf="updateLsrEls" class="alert alert-info mt-10" role="alert">
  You cannot update LSR that is ELS or LI Order.
</div> 

<div class="panel-panel default">
  <p-panel [toggleable]="true" id="lsr-activity-details">
    <p-header>
      LSR Details
      <button id= "back_button" class="ml-10"  pButton type ="button" label ="Back"   [routerLink]="['/lsr-activity/search']"></button>
      <button id="update_button"  *ngIf="!validateLsrTask && !updateLsrEls" class="ml-10 btnBack" pButton type="button" label="updateLSR" (click)="onUpdateLsrClick()"></button>
      
    </p-header>

    <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
      {{errorMessage}}
    </div>
    <div *ngIf="successMessage" class="alert alert-success mt-10" role="alert">
      {{successMessage}}
    </div>

    <div class= "row">
      <div class="col-md-9" *ngIf="orderDetail">
        <div class="row">
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Carrier ID: </b>
            </label>
            <label class="control-label pl-5">
               {{orderDetail?.carrierRequestId}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Business Name:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.businessName}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Order Type:</b>
            </label>
            <label class="control-label pl-5">
            {{orderDetail?.type}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Parent Order ID:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.parentTransId}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Street Number:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.streetNum}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Order Status:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.status}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label ">
              <b>Legancy Company Name:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.legacyName}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Street Number Suffix:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.streetNumSuffix}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Order Active:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.orderActiveYN}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>FOC Date:</b>
            </label>
            <label class="control-label pl-5">
              <!-- {{orderDetail?.focDate | date:'MM/dd/yyyy hh:mm:ss a' : '-0000'}} -->
              {{orderDetail.focDateFormatted}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Street Name:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.streetName}}
            </label>
          </div>
          <div class="form-group col-md-4">
              <label class="control-label">
                <b>Activity:</b>
              </label>
              <label class="control-label pl-5">
                {{orderDetail?.activity}}
              </label>
          </div>
          <div class="form-group col-md-4">
              <label class="control-label">
                <b>Customer Request Date:</b>
              </label>
              <label class="control-label pl-5">
                <!-- {{orderDetail?.orderDate | date: 'MM/dd/yyyy'}} -->
                {{orderDetail?.orderDateFormatted}}
              </label>
            </div>
            <div class="form-group col-md-4">
                <label class="control-label">
                  <b>City:</b>
                </label>
                <label class="control-label pl-5">
                  {{orderDetail?.city}}
                </label>
            </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Carrier Additional Notes:</b>
            </label>
            <label class="control-label pl-5">
                {{orderDetail?.comments}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Contact Name:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.contactName}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>State:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.state}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Biz Org:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.bizOrgId}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>First Name:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.firstName}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>ZIP Code:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.zip}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Ban:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.billingAccountNumber}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Middle Intial:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.middleName}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Carrier PON:</b>
            </label>
            <label class="control-label pl-5 ">
              {{orderDetail?.purchaseOrder}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Reseller:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.resellerName}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Last Name:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.lastName}}
            </label>
          </div>
          <div class="form-group col-md-4">
            <label class="control-label">
              <b>Ver:</b>
            </label>
            <label class="control-label pl-5">
              {{orderDetail?.purchaseOrderVersion}}
            </label>
          </div>
        </div>
      </div>
    </div>
  </p-panel>
  <div class="mt-10">
    <p-panel [toggleable]="true" id="lsr-tns-activity-details" class=" mt-10">
      <p-header>
        TNs
      </p-header>
      <div class="row">
        <div class="col-md-10">
          <div class="row">
            <div class="form-group p-10">
              <span *ngFor="let item of orderDetail?. tnDetailVO.tnDetails; let last = last;" class="ml-5">
                {{item + (last ? '' : ', ')}}
              </span>
            </div>
          </div>
        </div>
      </div>
    </p-panel>
  </div>
</div>
<app-update-lsr-dialog #updateLsrDialogComponent (onSubmit)="onUpdateLsrDialogSubmitClick($event)"></app-update-lsr-dialog>