<div class="mt-10">
  <p-panel [toggleable]="true">
    <p-header>
      pricing information for tn: {{orderPricingRequest.tn}}
      <button id="back_pricing_btn" type="button" class="btn btn-primary btnBack" value="Back"
              [routerLink]="['/order-management/order-mgmt-search']">Back
      </button>
    </p-header>
    <p-table #searchResultGrid id="orderResults" class="table table-hover" [value]="filteredResults"
             scrollHeight="900px">
      <ng-template pTemplate="header">
        <tr>
          <th *ngFor="let col of gridColumnList" [pSortableColumn]="col.value" [ngClass]="col.class">
            <b>{{col.caption}}</b>
            <!-- <p-sortIcon [field]="col.value" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon> -->
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-item>
        <tr>
          <td *ngFor="let col of gridColumnList" [ngClass]="col.class">
            <div class="rrr">
              {{ col.type == 'date' ? (item[col.value] | date:'MM/dd/yyyy hh:mm a':'-0000') : (item[col.value])
              }}
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </p-panel>
</div>
