
<img src="assets/images/loading1.gif" style="    position: fixed;
z-index: 1000;margin-left: 35%;" *ngIf="loading" />
<div class="content-section implementation ui-fluid">
    <p-table #ct [columns]="custCols" [value]="data" [autoLayout]="true" [paginator]="true" [rows]="10" [rowsPerPageOptions]="[5,10,20,30]"
        selectionMode="single" [(selection)]="selectedCustomer">
        <ng-template pTemplate="caption">
            <div style="text-align: right">
                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                <input type="text" pInputText size="50" placeholder="Global Filter" (input)="ct.filterGlobal($event.target.value, 'contains')"
                    style="width:auto">
                <button class="landing-export-btn" type="button" pButton icon="fa fa-download" iconPos="left" (click)="ct.exportCSV()" style="float:left"></button>
            </div>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRowDblClick]="rowData" (dblclick)="showCustomerValues(rowData)">
                <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                </td>
            </tr>
        </ng-template>
    </p-table>

    <p-dialog header="Customer" [(visible)]="showCustInfo" [modal]="true" [responsive]="true" [width]="1200" [minWidth]="200"
        [minHeight]="150" [minY]="70" [maximizable]="true" [baseZIndex]="10000" positionTop="50">
        <div class="row p-dialogue-margin">
            <div class="col-xs-12 col-sm-4 col-md-4 ">
                <strong> Customer </strong>
            </div>
        </div>
        <div>
            <p-tabView>
                <p-tabPanel header="Customer Information"  tooltip="Customer Information">
                    <div *ngIf="activeSection=='custInfo'">

                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4" style="margin-top:1em " style="margin-top:1em ">
                                <input   type="text" id="customerName" class="form-control" [(ngModel)]="customerVO.customerName" style="margin-top: 15px; width: 100%;"
                                    disabled required>
                                <label class="form-control-placeholder" for="name" style="margin-top: 5px; font-size: 75%;left:3%;
                                transform: translate3d(0, -100%, 0);opacity: 1;">Customer Name</label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4" style="margin-top:1em ">
                                <input type="text" id="customerId" class="form-control" [(ngModel)]="customerVO.customerId" style="margin-top: 15px; width: 100%;"
                                    disabled required>
                                <label class="form-control-placeholder" for="name" style="margin-top: 5px; font-size: 75%;left:3%;
                                transform: translate3d(0, -100%, 0);opacity: 1;">Customer ID</label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4" style="margin-top:1em ">
                                <!--  <select class="form-control custom-select" id="status" data-toggle="tooltip" title="Status" name="Status" [(ngModel)]="customerVO.serviceLocationStatus"
                                          style="margin-top: 5px; width: 100%;border-radius: 0.05em;" disabled>
                                          <option selected value="A ">{{status}}</option>
                                        </select> -->

                                <input type="text" id="Status" class="form-control" [(ngModel)]="customerVO.status" style="margin-top: 15px; width: 100%;"
                                    disabled required>
                                <label class="form-control-placeholder" for="name" style="margin-top: 5px; font-size: 75%;left:3%;
                                                        transform: translate3d(0, -100%, 0);opacity: 1;">Status</label>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <input type="text" id="customerCode" class="form-control" [(ngModel)]="customerVO.customerCode" style="margin-top: 15px; width: 100%;"
                                    disabled required>
                                <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                                transform: translate3d(0, -100%, 0);opacity: 1;">Customer Code</label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <!--   <select class="form-control custom-select" id="customerType" data-toggle="tooltip" title="CustomerType" name="CustomerType"
                                [(ngModel)]="customerVO.customerType" style="margin-top: 15px; width: 100%;">
                                <option selected value="B">WholeSale</option>
                            </select> -->
                                <input type="text" id="customerType" class="form-control" [(ngModel)]="customerVO.customerType" style="margin-top: 15px; width: 100%;"
                                    disabled required>
                                <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                                transform: translate3d(0, -100%, 0);opacity: 1;">Customer Type</label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <!-- <select class="form-control custom-select" id="status" data-toggle="tooltip" title="Control GroupId" name="Control GroupId"
                                [(ngModel)]="customerVO.controlGroupId" style="margin-top: 15px; width: 100%;">
                                <option selected value="-1">WCG Internal</option>
                            </select> -->
                                <input type="text" id="controlGroupId" class="form-control" [(ngModel)]="customerVO.controlGroupId" style="margin-top: 15px; width: 100%;"
                                    disabled required>
                                <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                                transform: translate3d(0, -100%, 0);opacity: 1;">Control GroupId</label>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="input-group">
                                    <input type="date" class="form-control" data-toggle="tooltip" title="Start Date" placeholder="start Date" id="startDate"
                                        disabled name="customerBegin" [ngModel]="customerVO.customerBegin | date:'yyyy-MM-dd'"
                                        (ngModelChange)="customerVO.customerBegin = $event" style="margin-top: 15px; width: 100%;">
                                    <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                                    transform: translate3d(0, -100%, 0);opacity: 1;">Start Date</label>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="input-group">
                                    <input type="date" class="form-control" data-toggle="tooltip" title="End Date" placeholder="End Date" id="endDate" name="customerEnd"
                                        disabled [ngModel]="customerVO.customerEnd | date:'yyyy-MM-dd'" (ngModelChange)="customerVO.customerEnd = $event"
                                        style="margin-top: 15px; width: 100%;">
                                    <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                                    transform: translate3d(0, -100%, 0);opacity: 1;">End Date</label>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <input type="text" id="busOrgId" class="form-control" [(ngModel)]="customerVO.busOrgId" style="margin-top: 15px; width: 100%;"
                                    required disabled>
                                <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                                transform: translate3d(0, -100%, 0);opacity: 1;">Bus Org ID</label>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <input type = "checkbox"  name="groupname" [(ngModel)]="enableDisableIntralataCheckBox" disabled ="true">
                                <label class="label-top-left" for="inputEmail4">IntraLata Only Capable</label>
                            </div>
                        </div>
                    </div>

                </p-tabPanel>
                <p-tabPanel header="Address">
                    <div class="row">

                        <div class="col-xs-12 col-sm-4 col-md-4 "  style="margin-top:1em">
                            <!--   <select class="form-control custom-select" id="country" data-toggle="tooltip" title="Country" name="Country" [(ngModel)]="addressVO.countryname"
                        style="margin-top: 15px; width: 100%;">
                        <option value="usa">USA</option>
                    </select> -->
                            <input type="text" id="country" class="form-control" [(ngModel)]="addressVO.countryName" style="margin-top: 15px; width: 100%;"
                                required style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;"
                                disabled>
                            <label class="form-control-placeholder" for="name" style="margin-top:2px;font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">Country</label>


                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 " style="top: 15px;">
                            <button class="btn-disable" style="width:auto" type="button" id="reset" pButton icon="pi pi-replay" label="Reset"></button>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <input type="text" id="streetAddress1" class="form-control" [(ngModel)]="addressVO.streetAddress1" style="margin-top: 15px; width: 100%;"
                                disabled required>
                            <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                            transform: translate3d(0, -100%, 0);opacity: 1;">Street Address 1</label>

                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <input type="text" id="streetAddress2" class="form-control" [(ngModel)]="addressVO.streetAddress2" style="margin-top: 15px; width: 100%;"
                                disabled required>
                            <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                            transform: translate3d(0, -100%, 0);opacity: 1;">Street Address 2</label>

                        </div>
                    </div>

                    <br>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <input type="text" id="city" class="form-control" [(ngModel)]="addressVO.city" style="margin-top: 15px; width: 100%;" required
                                disabled>
                            <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                            transform: translate3d(0, -100%, 0);opacity: 1;">City</label>

                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <input type="text" id="state" class="form-control" [(ngModel)]="addressVO.state" style="margin-top: 15px; width: 100%;" disabled
                                required>
                            <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                            transform: translate3d(0, -100%, 0);opacity: 1;">State</label>

                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <input type="text" id="postalCode" class="form-control" [(ngModel)]="addressVO.postalCode" style="margin-top: 15px; width: 100%;"
                                disabled required>
                            <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                            transform: translate3d(0, -100%, 0);opacity: 1;">Postal Code</label>

                        </div>
                    </div>

                </p-tabPanel>

                <p-tabPanel header="Billing Information" tooltip="Billing Information">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <!--  <input type="text" id="postalCode" class="form-control" [(ngModel)]="billingInformationVO.accountNumber" style="margin-top: 15px; width: 100%;" disabled
                    required>  -->
                            <select class="form-control custom-select" id="account" data-toggle="tooltip" title="accountNumber" [(ngModel)]="customerVO.billingInformationVO.accountNumber"
                                style="margin-top: 15px; width: 105%;" disabled>
                                <option *ngFor="let acc of custAccDetails" value="{{acc.accountNumber.trim()}}">{{acc.accountNumber}}-{{acc.accountName}}</option>
                            </select>
                            <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                            transform: translate3d(0, -100%, 0);opacity: 1;">Account</label>

                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <select class="form-control custom-select" id="account" data-toggle="tooltip" title="Product Discount Plan" name="Product Discount Plan"
                            [(ngModel)]="customerVO.prodDiscountPlanVO.discountPlanId" style="margin-top: 15px; width: 105%;" disabled>
                                <option value="">--NONE--</option>
                                <option *ngFor="let pd of productDiscPlan" value="{{pd.discountPlanId.trim()}}">{{pd.description}}</option>
                            </select>
                            <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                            transform: translate3d(0, -100%, 0);opacity: 1;">Product Discount Plan</label>

                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <select class="form-control custom-select" id="account" data-toggle="tooltip" title="Volume Discount Plan" name="Volume Discount Plan"
                                [(ngModel)]="customerVO.volDiscountPlanVO.discountPlanId" style="margin-top: 15px; width: 105%;"
                                disabled>
                                <option value="">--NONE--</option>
                                <option *ngFor="let vp of volumeDiscPlan" value="{{vp.discountPlanId.trim()}}">{{vp.description}}</option>
                            </select>
                            <label class="form-control-placeholder" for="name" style="margin-top: 15px; font-size: 75%;left:3%;
                            transform: translate3d(0, -100%, 0);opacity: 1;">Volume Discount Plan</label>

                        </div>
                    </div>
                    <br/>
                </p-tabPanel>
                <p-tabPanel header="Product Summary" tooltip="Product Summary">
                    <div class="col-12">
                        <div class="content-section implementation ui-fluid">
                            <p-table [columns]="productCols" [value]="customerVO.productSummaryVO" [autoLayout]="true"
                                selectionMode="single">
                                 <ng-template pTemplate="caption">
                                    <div style="text-align: right">
                                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                        <input type="text" pInputText size="50" placeholder="Global Filter" (input)="pt.filterGlobal($event.target.value, 'contains')"
                                            style="width:auto">
                                    </div>
                                </ng-template> 
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                            {{col.header}}
                                            <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-rowData let-columns="columns">
                                    <tr>
                                        <td *ngFor="let col of columns">
                                            {{rowData[col.field]}}
                                        </td>
                                    </tr>
                                </ng-template>

                            </p-table>

                        </div>
                    </div>

                </p-tabPanel>
                <p-tabPanel header="Customer Contacts"  tooltip="Customer Contacts">
                    <div class="col-12">
                        <div class="content-section implementation ui-fluid">
                            <p-table #cct [columns]="custContactCols" [value]="customerVO.contactsVO"  [autoLayout]="true"
                                selectionMode="single">
                                <ng-template pTemplate="caption">
                                    <div style="text-align: right">
                                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                        <input type="text" pInputText size="50" placeholder="Global Filter" (input)="cct.filterGlobal($event.target.value, 'contains')"
                                            style="width:auto">
                                    </div>
                                </ng-template>
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                            {{col.header}}
                                            <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-rowData let-columns="columns">
                                    <tr [pSelectableRowDblClick]="rowData" (dblclick)="showChargeValues(rowData)">
                                        <td *ngFor="let col of columns">
                                            {{rowData[col.field]}}
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="summary" let-rowData>
                                    <div style="text-align:left">
                                        <button style="width:auto" class="btn-disable" type="button" id="newCustContacts" pButton icon="fa fa-plus" label="New"></button>
                                        <button style="width:auto" class="btn-disable" type="button" id="editCustContacts" pButton icon="fa far fa-edit" label="Edit"></button>
                                        <button style="width:auto" class="btn-disable" type="button" id="deleteCustContacts" pButton icon="fa fa-times" label="Delete"></button>
                                    </div>
                                </ng-template>
                            </p-table>

                        </div>
                    </div>
                </p-tabPanel>
                <p-tabPanel header="Sales & Service Reps" tooltip="Sales & Service Reps">
                    <div class="col-12">
                        <div class="content-section implementation ui-fluid">
                            <p-table #st [columns]="salesServCols" [value]="customerVO.salesRepVO"  [autoLayout]="true"
                                selectionMode="single">
                                <ng-template pTemplate="caption">
                                    <div style="text-align: right">
                                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                        <input type="text" pInputText size="50" placeholder="Global Filter" (input)="st.filterGlobal($event.target.value, 'contains')"
                                            style="width:auto">
                                    </div>
                                </ng-template>
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                            {{col.header}}
                                            <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-rowData let-columns="columns">
                                    <tr [pSelectableRowDblClick]="rowData" (dblclick)="showChargeValues(rowData)">
                                        <td *ngFor="let col of columns">
                                            {{rowData[col.field]}}
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="summary" let-rowData>
                                    <div style="text-align:left">
                                        <button style="width:auto" class="btn-disable" type="button" id="newCustContacts" pButton icon="fa fa-plus" label="New"></button>
                                        <button style="width:auto" class="btn-disable" type="button" id="editCustContacts" pButton icon="fa far fa-edit" label="View"></button>
                                        <button style="width:auto" class="btn-disable" type="button" id="deleteCustContacts" pButton icon="fa fa-times" label="Delete"></button>
                                    </div>
                                </ng-template>
                            </p-table>

                        </div>
                    </div>
                </p-tabPanel>
            </p-tabView>

        </div>
        <p-footer>
            <!--  <button type="button" pButton icon="pi pi-check" label="OK"></button> -->
            <div class="label-next" style="margin-left: 88.5%;
            margin-top: 10px;padding-bottom: 6px;">
            <p-button  style="margin-top: 1%;margin-bottom: 1%" label="Cancel" (click)="showCustInfo=false;" data-dismiss="modal"></p-button>
            </div>
            <!--  <button type="button" pButton icon="pi pi-check" label="Apply"></button>
    <button type="button" pButton icon="pi pi-pi pi-question-circle" label="Help"></button> -->
        </p-footer>
    </p-dialog>
</div>