<div class="panel-panel default">
  <p-panel [toggleable]="true" id="lsr-activity-details">
    <p-header>
      Activity Error Details for Activity ID {{activityId}}
      <div class="pull-right">
        <button id=" back_button " class="mr-10 " pButton type="button" label="Back" (click)="location.back()"></button>
      </div>
    </p-header>
    <div *ngIf="message" class="alert alert-danger " role="alert ">
      {{message}}
    </div>

    <p-table [columns]="gridColumns" [value]="errorResult" [paginator]="true" [rows]="10">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns" [ngClass]="col.class">
            {{col.caption}}
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let col of columns" [ngClass]="col.class">
            <span [innerHtml]="col.type == 'date' ? (rowData[col.value]  | date: 'MM/dd/yyyy
            hh:mm a':'-0000') : (rowData[col.value])"></span>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="columns.length" class="noRecordMessage">
            No records found
          </td>
        </tr>
      </ng-template>
    </p-table>
  </p-panel>
</div>
