<div class="row d-flex">
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12"  *ngIf="parentPanel=='lsrActivity'">
        <label class="control-label">
          <b>Product</b>
        </label>
        <p-dropdown inputId="product_drpdw" [options]="product" [(ngModel)]="activitySearch.productId"></p-dropdown>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>BAN</b>
        </label>
        <input id="ban" placeholder="BAN" type="text" class="form-control" [(ngModel)]="activitySearch.billingAccountNumber">
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Business Name</b>
        </label>
        <input id="businessName" class="form-control" placeholder="Business Name"
               [(ngModel)]="activitySearch.businessName">
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Ver</b>
        </label>
        <input id="ver" placeholder="Version" type="text" class="form-control"
               [(ngModel)]="activitySearch.ver" required>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>First Name</b>
        </label>
        <input id="firstName" class="form-control" placeholder="First Name" [(ngModel)]="activitySearch.firstName">
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Type of Port</b>
        </label>
        <!-- <input class="form-control" placeholder="RC state" type="text" [(ngModel)]="activitySearch.rcState"> -->
        <p-dropdown inputId="portType_drpdw" [options]="portTypeOptions" name="portType" [editable]="true"
                    [(ngModel)]="activitySearch.typeOfPort"></p-dropdown>
      </div>

      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Contact Name</b>
        </label>
        <input id="ContactName" class="form-control" placeholder="Contact name" type="text"
               [(ngModel)]="activitySearch.contactName">
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Reseller</b>
        </label>
        <input id="reseller" class="form-control" placeholder="Reseller" type="text"
               [(ngModel)]="activitySearch.resellerName">
      </div>

    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Last Name</b>
        </label>
        <input id="lastName" placeholder="Last Name" type="text" class="form-control"
               [(ngModel)]="activitySearch.lastName">
      </div>
    </div>
  </div>
</div>
