.date_type {
  margin-top: 10px;
  border: 1px solid #ccc;
  display: block;
  border-radius: 4px;
  padding: 12px 12px;
}

.cal_diff {
  margin: 10px 0px;
}

.col-5 .form-group {
  width: 20%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 10px;
}


.order-grid {
  margin-top: 20px;
}

.drop-down {
  margin-top: 10px !important;
}

.tnField {
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.tnField p-inputMask {
  display: unset;
}

.tnField i {
  font-size: 2rem;
  padding-left: 5px;
  cursor: pointer;
}

.tnFieldTextArea {
  margin-top: 10px;
  width: 90%;
  max-width: 90%;
}

.panelChecks p-checkbox {
  margin: 0px 10px;
}
