<div class="panel-panel default" *ngIf="!activeStep.customerInfo">
  <p-panel [toggleable]="true" id="voice-complete-service-transfer-view">
    <p-header>
      Voice Complete Service Transfer
    </p-header>
    <ng-container *ngIf="activeStep.customerDetails">
      <div class="row">
        <div class="col-md-6">
          <div class="heading_border_bottom">
            <label class="control-label requiredField">Select a From Customer</label>
          </div>
          <div class="form-area">
            <p-listbox [filter]="true" [options]="customerList" [(ngModel)]="fromDetails.customer" [listStyle]="{'max-height':'200px'}"></p-listbox>
          </div>
        </div>
        <div class="col-md-6">
          <div class="heading_border_bottom">
            <label class="control-label requiredField">Select a To Customer</label>
          </div>
          <div class="form-area">
            <p-listbox [filter]="true" [options]="customerList" [(ngModel)]="toDetails.customer" [listStyle]="{'max-height':'200px'}"></p-listbox>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="pull-right">
            <button class="mr-2" pButton type="button" label="Cancel" (click)="onToFromCustomerCancel()"></button>
            <button class="mr-2" pButton type="button" label="Next" [disabled]="!fromDetails.customer || !toDetails.customer || fromDetails.customer === toDetails.customer"
              (click)="onToFromCustomerNext(); onNext('completeServiceID')"></button>
          </div>
        </div>
      </div>
    </ng-container>
    <ng-container *ngIf="activeStep.completeServiceID">
      <div class="row">
        <div class="col-md-4">
          <div class="heading_border_bottom">
            <label class="control-label requiredField">Select a From Voice Complete Service ID</label>
          </div>
          <div class="col-md-12 form-area">
            <p-dropdown [filter]="true" styleClass="width_100" [options]="serviceIds" [(ngModel)]="fromDetails.serviceId"></p-dropdown>
          </div>
        </div>
        <div class="col-md-4">
          <div class="heading_border_bottom">
            <label class="control-label requiredField">Select a To Voice Complete Service ID</label>
          </div>
          <div class="col-md-12 form-area">
            <p-dropdown [filter]="true" styleClass="width_100" [options]="serviceIds" [(ngModel)]="toDetails.serviceId"></p-dropdown>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="fromDetails.serviceId && toDetails.serviceId && fromDetails.serviceId ===  toDetails.serviceId">
        <div class="col-md-6 alert alert-danger ml-2">
          From Service Id and To Service id can not be same.
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <label class="control-label">
            <b>Customer Request Date</b>
          </label>
          <p-calendar [(ngModel)]="fromDetails.customerRequestDate" [showIcon]="true"></p-calendar>
        </div>
        <div class="col-md-4">
          <label class="control-label">
            <b>Activation Time</b>
          </label>
          <div class="row">
            <p-dropdown inputId="activationTime" [options]="activationTime" [(ngModel)]="fromDetails.activationHour"></p-dropdown>
            <p-dropdown inputId="actTime" [options]="actTime" [(ngModel)]="fromDetails.activationMin"></p-dropdown>
          </div>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-4">
          <p-checkbox name="group1" value="check" label="Check" [(ngModel)]="fromDetails.check" inputId="ny"></p-checkbox>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="pull-right">
            <button class="mr-2" pButton type="button" label="Cancel" (click)="onToFromCustomerCancel()"></button>
            <button class="mr-2" pButton type="button" label="Back" (click)="onNext('customerDetails')"></button>
            <button class="mr-2" pButton type="button" label="Next" [disabled]="!fromDetails.serviceId || !toDetails.serviceId|| fromDetails.serviceId=== toDetails.serviceId"
              (click)="onToFromCustomerNext(); onNext('locationService')"></button>
          </div>
        </div>
      </div>
    </ng-container>
    <ng-container *ngIf="activeStep.locationService">
      <div class="row">
        <div class="col-md-6">
          <div class="heading_border_bottom">
            <label class="control-label requiredField">Select a From Location Service</label>
          </div>
          <div class="col-md-6 p-0">
            <div class="form-area">
              <p-multiSelect [options]="locationServiceList" [(ngModel)]="currentLocationServiceTableData.fromLocation" styleClass="height_100"></p-multiSelect>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="heading_border_bottom">
            <label class="control-label requiredField">Select a To Location Service</label>
          </div>
          <div class="col-md-6 p-0">
            <div class="form-area">
              <p-multiSelect [options]="locationServiceList" [(ngModel)]="currentLocationServiceTableData.toLocation"></p-multiSelect>
            </div>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="alreadyExistTableDataError">
        <div class="col-md-3 alert alert-danger ml-2">
          {{alreadyExistTableDataError}}
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 p-0">
          <button class="ml-2" pButton type="button" label="Add service to list" (click)="onAddLocationServiceToList()"></button>
        </div>
      </div>
      <div class="row order-grid">
        <div class="col-md-12">
          <div class="form-area">
            <p-table [value]="locationServiceTableData">
              <ng-template pTemplate="header">
                <tr>
                  <th>From Location</th>
                  <th>To Location</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-dataItem>
                <tr>
                  <td>{{dataItem.fromLocation}}</td>
                  <td>{{dataItem.toLocation}}</td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="pull-right">
            <button class="mr-2" pButton type="button" label="Cancel" (click)="onToFromCustomerCancel()"></button>
            <button class="mr-2" pButton type="button" label="Back" (click)="onNext('completeServiceID')"></button>
            <button class="mr-2" pButton type="button" label="Next" [disabled]="locationServiceTableData.length === 0" (click)="onToFromLocationServiceNext();onNext('customerInfo');"></button>
          </div>
        </div>
      </div>
    </ng-container>
  </p-panel>
</div>


<ng-container *ngIf="activeStep.customerInfo">
  <p-panel [toggleable]="true">
    <div class="row">
      <div class="col-md-4">
        <div class="col-md-12">
          <div class="col-md-6">
            <p class="pull-right">
              Custom Name:
            </p>
          </div>
          <div class="col-md-6">
            FaceSet Research Systems Inc.
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="col-md-12">
          <div class="col-md-6">
            <p class="pull-right">
              Voice Complete Service Id:
            </p>
          </div>
          <div class="col-md-6">BCQQ7859</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="col-md-12">
          <div class="col-md-6">
            <p class="pull-right">
              Custom Id:
            </p>
          </div>
          <div class="col-md-6">1050</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="col-md-12">
          <div class="col-md-6">
            <p class="pull-right">
              Customer Service Request Date:
            </p>
          </div>
          <div class="col-md-6">23/06/2019</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="col-md-12">
          <div class="col-md-6">
            <p class="pull-right">
              TN Type:
            </p>
          </div>
          <div class="col-md-6">LNP</div>
        </div>
      </div>
    </div>
  </p-panel>
  <div class="customer-info">
    <div class="row order-grid">
      <div class="col-md-12 gridOptions">
        <p-dropdown [(ngModel)]="actionToPerform" [options]="actionDropdownOptions" inputId="actions_drpdw" optionLabel="name"></p-dropdown>
        <button class="ml-2" pButton type="button" label="Go" (click)="onPerformAction(actionToPerform.code)"></button>
        <span *ngIf="isLoading" class="loader">
          <i class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
        </span>
      </div>
      <div class="col-md-12">
        <div class="form-area">
          <p-table [value]="voiceCompleteServiceTransferResultFiltered" dataKey="id">
            <ng-template pTemplate="header">
              <tr>
                <th style="width: 3em"></th>
                <th>From Location</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-dataItem let-rowIndex="rowIndex" let-expanded="expanded">
              <tr>
                <td>
                  <a href="#" [pRowToggler]="dataItem">
                    <i [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></i>
                  </a>
                </td>
                <td>{{dataItem.fromLocation}}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="rowexpansion" let-rowData let-columns="columns">
              <tr>
                <td colspan="2">
                  <app-voice-complete-service-transfer-location [rowData]="rowData"></app-voice-complete-service-transfer-location>
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="pull-right">
          <button class="mr-2" pButton type="button" label="Cancel" (click)="onToFromCustomerCancel()"></button>
          <button class="mr-2" pButton type="button" label="Back" (click)="onNext('customerInfo')"></button>
        </div>
      </div>
    </div>
  </div>
</ng-container>