<div class="row portoutOrderStatusDetailsTable order-grid">
  <div class="col-md-10">
    <p-table [columns]="columns" [value]="tableData" class="table table-hover">
      <ng-template let-columns pTemplate="header">
        <tr>
          <!-- <th>
            ACTION
          </th> -->
          <th *ngFor="let col of columns">
            {{col.header}}
          </th>
        </tr>
      </ng-template>
      <ng-template let-columns="columns" let-details let-i="rowIndex" pTemplate="body">
        <tr>
          <!-- <td>
            <a
              [routerLink]="['/portout/upload/', rowData.carrierRequestId, details.parentOrderNumber,rowData.errorMessage && rowData.errorMessage != '' ? true : false]"
              class="nav-link" id="portOutDetail_{{i}}"
              title=" View Order Detail ">
              <i class="fa fa-edit"></i>
            </a>
          </td> -->
          <td *ngFor="let col of columns">
            {{details[col.field]}}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
