<app-service-loc-modal [baseUrl]="baseUrl" [servInfoModal]="servInfoModal" (valueTopass)="displayCustomerId($event)" (onClose)="onClose()"></app-service-loc-modal>


<div class="content-section implementation ui-fluid">
  <p-table #st [columns]="ServCols" [value]="data" [autoLayout]="true" [paginator]="true" [rows]="10" [rowsPerPageOptions]="[5,10,20,30]" selectionMode="single"
    [(selection)]="selectedServLocation">
    <ng-template pTemplate="caption">
      <div style="text-align: right">
        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
        <input type="text" pInputText size="50" placeholder="Global Filter" (input)="st.filterGlobal($event.target.value, 'contains')"
          style="width:auto">
          <button class="landing-export-btn" type="button" pButton icon="fa fa-download" iconPos="left" (click)="st.exportCSV()" style="float:left"></button>
      </div>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns" [pSortableColumn]="col.field">
          {{col.header}}
          <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr [pSelectableRowDblClick]="rowData" (dblclick)="showServLocValues(rowData)">
        <td *ngFor="let col of columns">
          {{rowData[col.field]}}
        </td>
      </tr>
    </ng-template>
  </p-table>

  <p-dialog header="Service Location" [(visible)]="showSevInfo" [modal]="true" [responsive]="true" [width]="1000" [minWidth]="200"
    [minHeight]="150" [minY]="70" [maximizable]="true" [baseZIndex]="10000" positionTop="50">
    <div class="row p-dialogue-margin">
      <div class="col-xs-12 col-sm-4 col-md-4 ">
        <strong> Service Location</strong>
      </div>
    </div>
    <div>
      <p-tabView>
        <p-tabPanel header="Service Location Information" tooltip="Service Location Information">
          <div *ngIf="activeSection=='servInfo'">

            <div class="row" style="margin-top: 1%;">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <input type="text" id="servLocName" class="form-control" [(ngModel)]="servLocationVO.serviceLocationName" disabled required
                  style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;">
                <label class="form-control-placeholder" for="name" style="font-size: 75%;
               transform: translate3d(0, -100%, 0);margin-top:2px;
               opacity: 1;">Name</label>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <input type="text" id="servLocId" class="form-control" [(ngModel)]="servLocationVO.serviceLocationId" disabled required style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em !important;">
                <label class="form-control-placeholder" for="name" style="
                font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;margin-top:2px;">ID</label>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <input type="text" id="piid" class="form-control" [(ngModel)]="servLocationVO.piid" disabled required style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em !important;">
                <label class="form-control-placeholder" for="name" style="margin-top:2px;
                font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">PIID</label>
              </div>
            </div>
            <br/>
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <select class="form-control custom-select" id="status" data-toggle="tooltip" title="Status" name="Status" [(ngModel)]="servLocationVO.serviceLocationStatus"
                  style="margin-top: 5px; width: 100%;border-radius: 0.05em;" disabled>
                  <option selected value="A ">{{status}}</option>
                </select>
                <label class="form-control-placeholder" for="name" style="margin-top: 5px; font-size: 75%;left:3%;
                                transform: translate3d(0, -100%, 0);opacity: 1;">Status</label>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <!-- <select class="form-control custom-select" id="type" data-toggle="tooltip" title="Type" name="Type" [(ngModel)]="servLocationVO.serviceLocationType"
                  style="margin-top: 15px; width: 100%;">
                  <option selected value="B">{{servLocationVO.serviceLocationType}}</option>
                </select> -->
                <input type="text" id="controlGroupId" class="form-control" [(ngModel)]="servLocationVO.serviceLocationType" disabled required
                  style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;">
                <label class="form-control-placeholder" for="name" style="margin-top: 2px;
                font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">Type</label>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <!--    <select class="form-control custom-select" id="controlGroupId" data-toggle="tooltip" title="Control Group" name="controlGroup"
                  [(ngModel)]="servLocationVO.controlGroupId" style="margin-top: 15px; width: 100%;">
                  <option selected value="">{{servLocationVO.controlGroupId}}</option>
                </select>
                <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Control Group</label>  -->
                <input type="text" id="controlGroupId" class="form-control" [(ngModel)]="servLocationVO.controlGroupId" disabled required
                  style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;">
                <label class="form-control-placeholder" for="name" style="margin-top:2px;
                font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">Control Group</label>
              </div>
            </div>
            <br/>
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <!--   <select class="form-control custom-select" id="marketArea" data-toggle="tooltip" title="Market Area" name="marketArea" 
                 [(ngModel)]="marketAreaVO.marketAreaName"
                  style="margin-top: 15px; width: 100%;">
                  <option *ngFor="let ma of marketAreaList" value="{{ma.marketAreaId}}">{{ma.marketAreaName}}</option>
                </select>  -->
                <input type="text" id="controlGroupId" class="form-control" disabled [(ngModel)]="marketAreaVO.marketAreaName" required style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;">
                <label class="form-control-placeholder" for="name" style="margin-top:2px;
                font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">Market Area</label>

              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <!--  <select class="form-control custom-select" id="payPhoneBilling" data-toggle="tooltip" title="Pay Phone Billing" name="payPhoneBilling"
                  [(ngModel)]="servLocationVO.payPhoneBilling" style="margin-top: 15px; width: 100%;">
                 
               <option *ngFor="let tax of taxList" value="{{tax.taxClassificationId.trim()}}">{{tax.description}}</option>
                </select> -->
                <input type="text" id="payPhoneBilling" class="form-control" [(ngModel)]="payPhoneVO.description" required style="margin-top:5px; height: 35px; width: 170%; border-radius: 0.05em  !important;"
                  disabled>
                <label class="form-control-placeholder" for="name" style="margin-top:2px;font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">PayPhone Billing?</label>
              </div>

            </div>
            <br/>
          </div>

        </p-tabPanel>
        <p-tabPanel header="Service Address" tooltip="Address">
          <div class="row" style="margin-top: 1%;">

            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <!-- <select class="form-control custom-select" id="country" data-toggle="tooltip" title="Country" name="Country" [(ngModel)]="addressVO.country"
                style="margin-top: 15px; width: 100%;">
                 <option *ngFor="let addr of addressVO" value="{{addr.city.trim()}}">{{addr.country}}</option> 
              </select> -->
              <input type="text" id="country" class="form-control" [(ngModel)]="addressVO.country" style="margin-top: 15px; width: 100%;"
                required style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;" disabled>
              <label class="form-control-placeholder" for="name" style="margin-top:2px;font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">Country</label>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 " style="top:5px;">
              <button class="btn-disable" type="button" id="reset" style="width:35%!important" pButton icon="pi pi-replay" label="Reset"></button>
            </div>
          </div>
          <br/>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <input type="text" id="streetAddress1" class="form-control" [(ngModel)]="addressVO.streetAddress1" style="margin-top: 15px; width: 100%;"
                required style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;" disabled>
              <label class="form-control-placeholder" for="name" style="margin-top:2px;font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">Street Address 1</label>

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <input type="text" id="streetAddress2" class="form-control" [(ngModel)]="addressVO.streetAddress2" style="margin-top: 15px; width: 100%;"
                required style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;" disabled>
              <label class="form-control-placeholder" for="name" style="margin-top:2px;font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">Street Address 2</label>

            </div>
          </div>

          <br>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <input type="text" id="city" class="form-control" [(ngModel)]="addressVO.city" disabled style="margin-top:5px; width: 100%; height: 35px; border-radius: 0.05em  !important;"
                required>
              <label class="form-control-placeholder" for="name" style="margin-top:2px;font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">City</label>

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <input type="text" id="state" class="form-control" [(ngModel)]="addressVO.state" disabled style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;"
                required>
              <label class="form-control-placeholder" for="name" style="margin-top:2px;font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">State</label>

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <input type="text" id="postalCode" class="form-control" [(ngModel)]="addressVO.postalCode" disabled style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;"
                required>
              <label class="form-control-placeholder" for="name" style="margin-top:2px;font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">Postal Code</label>

            </div>
          </div>
          <br/>
          <div class="row">

            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <input type="text" id="county" class="form-control" [(ngModel)]="addressVO.countyName" disabled style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;"
                required>
              <label class="form-control-placeholder" for="name" style="margin-top:2px;font-size: 75%;transform: translate3d(0, -85%, 0);opacity: 1;">County</label>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 " style="top:5px;">
              <button class="btn-disable" type="button" style="width:35%!important" id="validate" pButton icon="pi pi-check" label="Validate"></button>
            </div>
          </div>
        </p-tabPanel>
        <p-tabPanel header="Account & Contacts" tooltip="Account & Contacts">
          <div class="row" style="margin-top: 1%;">

            <div class="col-md-4">
              <select class="form-control custom-select" id="numberName" data-toggle="tooltip" title="Number-Name" disabled name="Number-Name"
              [(ngModel)]="servLocationVO.numberName" style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;">
                <option value="-1">{{accDetails}}</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 2%; font-size: 75%;left:3%;
                            transform: translate3d(0, -100%, 0);opacity: 1;">Number-Name</label>

            </div>
            <div class="col-md-4">
              <select class="form-control custom-select" id="status" data-toggle="tooltip" title="Status" name="Status" disabled [(ngModel)]="servLocationVO.serviceLocationStatus"
                style="margin-top:5px; height: 35px; width: 100%; border-radius: 0.05em  !important;">
                <option selected value="A ">{{status}}</option>
                <!--  <option *ngFor="let tax of taxList" value="{{tax.taxClassificationId.trim()}}">{{tax.description}}</option> -->
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 2%; font-size: 75%;left:3%;
              transform: translate3d(0, -100%, 0);opacity: 1;">Status</label>
            </div>
          </div>
          <br/>
          <div class="col-12">
            <div class="content-section implementation ui-fluid">
              <p-table #dt [columns]="contactsCols" [value]="servLocationVO.contactsVO" [paginator]="true" [rows]="10" [autoLayout]="true"
                selectionMode="single">
                <ng-template pTemplate="caption">
                  <div style="text-align: right">
                    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                    <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')"
                      style="width:auto">
                  </div>
                </ng-template>
                <ng-template pTemplate="header" let-columns>
                  <tr>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                      {{col.header}}
                      <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                    </th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns">
                  <tr [pSelectableRowDblClick]="rowData" (dblclick)="showChargeValues(rowData)">
                    <td *ngFor="let col of columns">
                      {{rowData[col.field]}}
                    </td>
                  </tr>
                </ng-template>
                <ng-template pTemplate="summary" let-rowData>
                  <div style="text-align:left">
                    <button style="width:auto" class="btn-disable" type="button" id="newCustContacts" pButton icon="fa fa-plus" label="New"></button>
                    <button style="width:auto" class="btn-disable" type="button" id="editCustContacts" pButton icon="fa far fa-edit" label="Edit"></button>
                    <button style="width:auto" class="btn-disable" type="button" id="deleteCustContacts" pButton icon="fa fa-times" label="Delete"></button>
                  </div>
                </ng-template>
              </p-table>

            </div>
          </div>
        </p-tabPanel>
        <p-tabPanel header="Product Summary" tooltip="Product Summary">
          <div class="col-12">
            <div class="content-section implementation ui-fluid">
              <p-table #dt [columns]="productCols" [value]="servLocationVO.productSummaryVO" [paginator]="true" [rows]="5" [autoLayout]="true"
                selectionMode="single">
                <ng-template pTemplate="caption">
                  <div style="text-align: right">
                    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                    <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')"
                      style="width:auto">
                  </div>
                </ng-template>
                <ng-template pTemplate="header" let-columns>
                  <tr>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                      {{col.header}}
                      <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                    </th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns">
                    <tr>
                    <td *ngFor="let col of columns">
                      {{rowData[col.field]}}
                    </td>
                  </tr>
                </ng-template>

              </p-table>

            </div>
          </div>

        </p-tabPanel>
      </p-tabView>
    </div>
    <p-footer>
     <!--  <button type="button" class="btn-disable" pButton icon="pi pi-check" label="OK"></button> -->
     <div class="label-next" style="margin-left: 88.5%;
     margin-top: 10px;padding-bottom: 6px;">
      <p-button style="margin-top: 1%;margin-bottom: 1%" label="Cancel" (click)="showSevInfo=false;" data-dismiss="modal"></p-button>
     </div>
     <!-- <button type="button" pButton label="Cancel" (click)="servInfoModal=false;" id="closeModalWindow"></button>
       <button type="button" class="btn-disable" pButton icon="pi pi-check" label="Apply"></button>
      <button type="button" pButton icon="pi pi-pi pi-question-circle" label="Help"></button> -->
    </p-footer>
  </p-dialog>
</div>