<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.level3.voice.tollfree</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.level3.voice.tollfree.service</groupId>
	<artifactId>tollfree-order</artifactId>
	<description>Tollfree Order Processing</description>
	<version>1.0-SNAPSHOT</version>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- See http://www.thezonemanager.com/2015/07/whats-so-special-about-devurandom.html 
						for explanation of urandom. Others refer to jmx monitoring. On the server, 
						the port is assigned randomly, so this is just for running locally. Try to 
						assign a different port for each microservice, in case you want to run multiple 
						services locally. -->
					<jvmArguments>
						-Djava.security.egd=file:/dev/./urandom
						-Dcom.sun.management.jmxremote
						-Dcom.sun.management.jmxremote.port=15008
						-Dcom.sun.management.jmxremote.ssl=false
						-Dcom.sun.management.jmxremote.authenticate=false
					</jvmArguments>

				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsdl1</id>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/wsdl/saui</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/axistools/wsdl2java/saui</outputDirectory>
                            <!-- The plugin navigates your source src/main/** tree and finds your WSDLs for you; just name them individually in a <wsdlFiles/> element. -->
                            <wsdlFiles><wsdlFiles>SAUI_Update_Service.wsdl</wsdlFiles></wsdlFiles>
                            <!-- This is optional, but lets you explicitly namespace the generated code. -->
                            <packageSpace>com.level3.voice.tollfree.client.sauiupdate</packageSpace>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl-attachments</id>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/wsdl/attachments</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/axistools/wsdl2java/attachments</outputDirectory>
                            <!-- The plugin navigates your source src/main/** tree and finds your WSDLs for you; just name them individually in a <wsdlFiles/> element. -->
                            <wsdlFiles><wsdlFiles>attachments_service.wsdl</wsdlFiles></wsdlFiles>
                            <!-- This is optional, but lets you explicitly namespace the generated code. -->
                            <packageSpace>com.level3.voice.tollfree.client.attachments</packageSpace>
                        </configuration>
                    </execution>
            </executions>
            </plugin>  
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xlsm</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
                	<include>**/*.xlsm</include>
            	</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>com.centurylink.microservice</groupId>
			<artifactId>data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.centurylink.microservice</groupId>
			<artifactId>exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.centurylink.microservice</groupId>
			<artifactId>hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>com.centurylink.microservice</groupId>
			<artifactId>springfox</artifactId>
		</dependency>

		<dependency>
			<groupId>com.level3.voice</groupId>
			<artifactId>event.message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.centurylink.voice</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.level3.voice.tollfree</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.level3.voice</groupId>
			<artifactId>util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic-t3-thin-client</artifactId>
			<version>10.3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		 <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-infrastructure</artifactId>
		</dependency>
		 <dependency>
   			<groupId>jcifs</groupId>
   			<artifactId>jcifs</artifactId>
   			<version>1.3.17</version>
		</dependency>
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
	</dependencies>
</project>
