.ui-widget {
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif !important;
  font-size: 14px !important;
  color: #333333;
}

p-calendar span {
  width: 100%;
}

p-calendar input {
  width: 92%;
  height: 34px;
}
/* Styling changes according to the portal  */
.menubar{
  color: #53565A !important;
  background-color: initial;
  text-decoration: none;
  transition: all 0.3s;
  font-family: Arial !important;
}
#sideMenu {
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100vh;
  z-index: 999;
  background: #007ad9;
  color: #FEFEFE !important;
  transition: all 0.3s;
  overflow-y: scroll;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
/* Styles regarding the buttons and button groups */
.ui-button{
  background-color: #0047BB ; 
  border: 1px solid #0047bb ; 
  height: 28px;
  width: 71.375px;
  color: #ffffff !important;
  /* margin-right:6px !important; */
}
.ui-button:hover {
background-color: #001a54 !important;
color:#ffffff !important;
}

/* body .ui-state-disabled, body .ui-widget:disabled {
background-color: #e4e4e4 !important;
color:#bfbfbf !important;
font-family: Arial !important;
font-size: 13px !important;
font-weight: bold;
} */
body .ui-button-text-only .ui-button-text,
.secondary {
font-family: Arial !important;
font-size: 13px;
font-weight: bold;
height: 28px;
width: 71.375px;
}
.secondary:hover {
  color:#56565a;
  background-color: #dddfe0;
}
/* Icons */
pi pi-angle-down{
  height:4px;
  width:8px;
  color:#0047BB !important;
  font-size:16px;
}
pi pi-angle-right{
  height:10px;
  width:6px ;
  color:#0047BB !important;
  font-size:16px;
}
.label-left{
  margin-left: 13px !important;
  margin-top: 0px !important;
  color: #000000;
  font-family: Arial !important;
}
.label-name{
  font-weight: bold;
  margin-left: 10px;
  margin-top: 10px;
  font-size:small;
  color: #000000;
  font-family: Arial !important;
}
/* Styling changes according to the portal */
p-table .ui-table table {
  overflow-y: hidden;
}
.ui-picklist-caption{
  color:#FFFFFF !important;
  font-family: "Open Sans", "Helvetica Neue", sans-serif !important;
  font-size: 14px !important;
  font-weight: 400 !important;
}
.ui-table .ui-sortable-column.ui-state-highlight {
  /* background-color: rgb(235, 237, 240); */
  background-color: transparent;
  color: rgb(27, 29, 31);
}
.ui-table .ui-sortable-column.ui-state-highlight:focus {
  outline: none;
}

.form-group .ui-dropdown {
  display: block;
  width: 100% !important;
  border-color: rgb(204, 204, 204);
  color: rgb(85, 85, 85);
  height: 34px;
}

.ui-table-loading-content {
  left: 9%;
  top: 30%;
  width: 30px;
}

.progressSpinner {
  width: 30px;
}

.loader {
  padding: 10px;
  vertical-align: sub;
  font-size: 12px;
}

.loader addtn {
  padding: 5px;
  margin-left: 20px;
}

p-listbox .ui-listbox {
  width: 100% !important;
}

p-multiselect .ui-multiselect {
  width: 100% !important;
  background-color: white !important;
  height: 36px;
  margin-left: 1px;
}

p-dropdown .ui-dropdown {
  background-color: white !important;
}

p-inputmask {
  display: block;
}

p-inputmask .ui-inputtext {
  width: 100%;
  height: 32px !important;
  margin-left: 1px;
}

.tnField .ui-inputtext {
  width: 80%;
  border: 0px;
}

p-checkbox label {
  margin-bottom: 0px;
}

.ui-table-tfoot tr th {
  padding: .25em .5em;
  border: 1px solid #d9d9d9;
  color: #1b1d1f;
}

.columnFilter .ui-picklist {
  padding: 3rem;
}

.ui-picklist-listwrapper {
  padding: 0px 10px;
}

.gridOptions .ui-dropdown {
  margin-top: 3px;
  margin-left: 10px;
}

.ui-picklist .ui-picklist-list {
  height: 15em;
  width: 18.5em
}

/*==== table design start ====*/

.ui-table .ui-table-tbody > tr > td {
  border: 1px solid #f3f3f3 !important;
  background: inherit;
  font-size:12px !important;
  font-family:Arial !important;
  height:28px !important;
  /* text-align: center; */
}

.ui-table .ui-table-thead > tr > th, 
.ui-table .ui-table-tfoot > tr > td {
  background: #ffffff;
  border-color: transparent;
  border-bottom: 2px solid #9a9a9a;
}

.ui-table .ui-table-tbody > tr:nth-child(even) {
  background-color:#FFFFFF !important;
}
.ui-table .ui-table-thead > tr > th {
  padding: 0.571em 0.857em;
  border: 1px solid #cccccc !important;
  font-weight:bold;
  font-size: 11.5px;
  color: #000000;
  background-color: #cccccc !important;
  font-family: Arial !important;
  height:30px !important;
  /* padding-top: 5px !important;
  padding-bottom: 10px !important;
  padding-left: 10px !important; */
}
.ui-table .ui-table-tbody tr:nth-of-type(odd){
    background-color:#EBEFF6 !important;
    }

.ui-table-summary .ui-widget-header {
  background-color: #FEFEFE !important ;
}
body .ui-table .ui-table-summary {
  border-top: 0 none;
  padding: 0px 0px;
}

.ui-panel .ui-panel-titlebar .ui-panel-title {
  font-weight: bold !important;
}
/*==== table style end ====*/

.form-group .control-label {
  color: #333333 !important;
  font-size: 14px !important;
  font-weight: normal;
}

/* td.r25[_ngcontent-c1] {
    overflow: hidden;
    height: 3.6em;
    line-height: 1.2em;
}

td.r25[_ngcontent-c1]:hover {
    height: auto;
} */

.rrr {
  overflow: hidden;
  height: 18px;
}

.rrr:hover {
  height: auto;
  /* background-color: #ccdaf1; */
}

.nav.navbar-nav {
  font-size: 22px;
  font-family: "Open Sans Condensed", "sans-serif" !important;
}

.v_portal {
  font-size: 22px !important;
  font-family: "Open Sans Condensed", "sans-serif";
}

.btnBack {
  float: right;
  margin-right: 27%;
}

.ui-table-wrapper {
  overflow-x: auto;
}

/* activity search and order management css*/
.date_type {
  margin-top: 10px;
  border: 1px solid #ccc;
  display: block;
  border-radius: 4px;
  padding: 12px 12px;
}

.cal_diff {
  margin: 10px 0px;
}

.col-5 .form-group {
  width: 20%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 10px;
}

.order-grid {
  margin-top: 20px;
}

.drop-down {
  margin-top: 10px !important;
}

.tnField {
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.tnField p-inputMask {
  display: unset;
}

.tnField i {
  font-size: 2rem;
  padding-left: 5px;
  cursor: pointer;
}

.tnFieldTextArea {
  margin-top: 10px;
  width: 90%;
  max-width: 90%;
}

.panelChecks p-checkbox {
  margin: 0px 10px;
}

.nav-link i {
  padding-left: 5px;
  font-size: 18px;
}
.nav-link {
  padding: 0px 0px;
  display: inline;
}
textarea.form-control {
  resize:both;
  overflow: auto;
}

label.requiredField::After {
  color: red;
  /* font-family: Arial; */
  content: " *";
}

.order-grid .gridOptions {
  background-color: rgb(235, 237, 240);
  margin-top: 10px;
}

.order-grid .gridOptions button {
  margin: 5px 20px;
}

.order-grid .gridOptions .ui-dropdown {
  margin: 5px 0px;
}

.panel-header {
  overflow: hidden;
  margin: -1px 1px 1px -1px;
  padding: 0.4em;
}
.p-panel i :hover {
  color: #fff !important;
}
body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-tabview-selected a, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-tabview-selected a, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-tabview-selected a, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-tabview-selected a {
 font-family: Arial !important;
 font-size: 12px !important;
 padding-right: 10px;

}
/* --------------------GRID COLUMN WIDTH STYLES START -------------------------------- */
#orderResults tr th.r1, td.r1 {
  width: 1rem;
}

#orderResults tr th.r2, td.r2 {
  width: 2rem;
}

#orderResults tr th.r3, td.r3 {
  width: 3rem;
}

#orderResults tr th.r4, td.r4 {
  width: 4rem;
}

#orderResults tr th.r5, td.r5 {
  width: 5rem;
}

#orderResults tr th.r6, td.r6 {
  width: 6rem;
}

#orderResults tr th.r7, td.r7 {
  width: 7rem;
}

#orderResults tr th.r8, td.r8 {
  width: 8rem;
}

#orderResults tr th.r9, td.r9 {
  width: 9rem;
}

#orderResults tr th.r10, td.r10 {
  width: 10rem;
}

#orderResults tr th.r11, td.r11 {
  width: 11rem;
}

#orderResults tr th.r12, td.r12 {
  width: 12rem !important;
}

#orderResults tr th.r13, td.r13 {
  width: 13rem;
}

#orderResults tr th.r14, td.r14 {
  width: 14rem;
}

#orderResults tr th.r15, td.r15 {
  width: 15rem;
}

#orderResults tr th.r16, td.r16 {
  width: 16rem;
}

#orderResults tr th.r17, td.r17 {
  width: 17rem;
}

#orderResults tr th.r19, td.r19 {
  width: 19rem;
}

#orderResults tr th.r20, td.r20 {
  width: 20rem;
}

#orderResults tr th.r21, td.r21 {
  width: 21rem;
}

#orderResults tr th.r22, td.r22 {
  width: 22rem;
}

#orderResults tr th.r23, td.r23 {
  width: 23rem;
}

#orderResults tr th.r25, td.r25 {
  width: 25rem;
}

/* ----------------------------------------------------------------- */

.mt-30 {
  margin-top: 30px;
}

.ui-splitbutton.ui-button-success button {
  padding: 4px;
  background-color: #5ca90c;
  border-color: #5ca90c;
  height: 36px;
}

.ui-splitbutton.ui-button-success button:hover {
  background-color: #dc860c !important;
  border-color: #dc860c !important;
  color: #ffffff !important;
  height: 36px;  
}

app-portout .panel-footer {
  border-top: none
}

.action-button:hover {
  background-color: #dc860c !important;
  border-color: #dc860c !important;
  color: #ffffff !important;
}

.disabled {
  pointer-events: none !important;
  cursor: default;
  color: grey;
}
