<div class="row d-flex">
  <div class="col-md-2" *ngIf="parentPanel == 'actService'">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Business Name</b>
        </label>
        <input id="businessName" placeholder="Business Name" type="text" class="form-control" [(ngModel)]="activitySearch.businessName">
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Pre Dir</b>
        </label>
        <input id="preDirectional" placeholder="Pre-Dir" type="text" class="form-control" [(ngModel)]="activitySearch.preDirectional">
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>ALI Status</b>
        </label>
        <p-dropdown inputId="aliStatus_drpdw" [options]="aliStatus" [(ngModel)]="activitySearch.aliStatus"></p-dropdown>
      </div>
    </div>
  </div>
  <div class="col-md-2" *ngIf="parentPanel == 'actService'">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Subscriber Name</b>
        </label>
        <input id="subscriberName" placeholder="Subscriber Name" type="text" class="form-control"
               [(ngModel)]="activitySearch.subscriberName">
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Street Number</b>
        </label>
        <input id="streetNum" placeholder="Street Number" type="text" class="form-control" [(ngModel)]="activitySearch.streetNum">
      </div>

      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>FIPS Code</b>
        </label>
        <textarea id= "fipsCode" class="form-control" placeholder="" row d-flexs="2" [(ngModel)]="activitySearch.fipsCode"></textarea>
      </div>

    </div>
  </div>
  <div class="col-md-2" *ngIf="parentPanel == 'actService'">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>City</b>
        </label>
        <input id="city" placeholder="City" type="text" class="form-control" [(ngModel)]="activitySearch.city">
      </div>
      <div class="form-group col-md-12">
        <label class=c ontrol-label>
          <b>Street Name</b>
        </label>
        <input id="streetName" placeholder="StreetName" type="text" class="form-control" [(ngModel)]="activitySearch.streetName">
      </div>

    </div>
  </div>
  <div class="col-md-2" *ngIf="parentPanel == 'actService'">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>State</b>
        </label>
        <input id="stateProv" placeholder="State" type="text" class="form-control" [(ngModel)]="activitySearch.stateProv">
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Street Type</b>
        </label>
        <input id="streetType" placeholder="Street type" type="text" class="form-control" [(ngModel)]="activitySearch.streetType">
      </div>
    </div>
  </div>
  <div class="col-md-2" *ngIf="parentPanel == 'actService'">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>ZipCode</b>
        </label>
        <input id="zip" class="form-control" placeholder="ZipCode" type="text" [(ngModel)]="activitySearch.zip">
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Post Dir</b>
        </label>
        <input id="postDirectional" placeholder="Post-Dir" type="text" class="form-control" [(ngModel)]="activitySearch.postDirectional">
      </div>
    </div>
  </div>
  <div class="col-md-2" *ngIf="parentPanel == 'orderMgmt'">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>ES Option</b>
        </label>
        <p-dropdown inputId="esOption_drpdw" [options]="esOption" [(ngModel)]="activitySearch.esOption"></p-dropdown>
      </div>
    </div>
  </div>
</div>
