<div class="row d-flex">
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label requiredField">
          <b>Parent Order ID</b>
        </label>
        <textarea id="parentOrderId" class="form-control" placeholder="Parent Order ID" rows="2"
                  [(ngModel)]="activitySearch.parentOrderId" required></textarea>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Activity Name </b>
        </label>
        <div class="block">
          <p-multiSelect inputId="activityName_drpdw" [options]="activityName" optionLabel="activityDisplayLabel"
                         [(ngModel)]="activitySearch.activityName" required></p-multiSelect>
        </div>
      </div>
      <div class="col-md-12 ">
        <div class="form-group">
          <label class="control-label requiredField">
            <b>Date Type </b>
          </label>
          <p-dropdown inputId="dateType_drpdw" [options]="dateType" name="DateType"
                      [(ngModel)]="activitySearch.selectedDateType" *ngIf="parentPanel == 'actService'" required>
          </p-dropdown>
          <p-dropdown inputId="orderSearchDateType_drpdw" [options]="orderSearchDateType" name="OrderSearchDateType"
                      [(ngModel)]="activitySearch.selectedDateType" required *ngIf="parentPanel == 'orderMgmt'">
          </p-dropdown>
          <div class="col-md-12 date_type" *ngIf="activitySearch.selectedDateType != 'All'">
            <p-dropdown inputId="selectedDateType_drpdw" [options]="dateCategories" name="dateCategories"
                        [(ngModel)]="activitySearch.selectedDateCategories"
                        (onChange)="setDateRangeValue(activitySearch.selectedDateCategories,'first')"
                        required></p-dropdown>
            <div class="cal_diff" *ngIf="activitySearch.selectedDateCategories == 'range'">
              <label class="control-label">
                <b>From</b>
              </label>
              <div class="block">
                <p-calendar inputId="startDate_drpdw" name="startDate" [defaultDate]="defaultDate" [showIcon]="true"
                            required [(ngModel)]="activitySearch.selectedDateFromDate">
                </p-calendar>
              </div>
              <label class="control-label">
                <b>To</b>
              </label>
              <div class="block">
                <p-calendar inputId="endDate_drpdw" name="endDate" [defaultDate]="defaultDate" [showIcon]="true"
                            required [(ngModel)]="activitySearch.selectedDateToDate">
                </p-calendar>
              </div>
            </div>
            <p-dropdown inputId="dateType_drpdw"
                        *ngIf="activitySearch.selectedDateCategories == 'relative' || activitySearch.selectedDateCategories == null"
                        [options]="dateRange" name="dateRangeSecondary" [(ngModel)]="activitySearch.selectedDateRange"
                        [style]="{'margin-top':'10px'}" required></p-dropdown>
          </div>
        </div>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>Master Bus Org Id</b>
        </label>
        <input id="masterBusOrgId" placeholder="Master Bus Org Id" type="text" class="form-control"
               required [(ngModel)]="activitySearch.masterBusOrgId">
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label requiredField">
          <b>TN</b>
        </label>
        <span class="tnField d-flex">
                        <input id="tn" placeholder="TN" class="form-control" [disabled]="activitySearch.showTnTextArea"
                               [(ngModel)]="activitySearch.tn" required>
                        <i class="fa" id="tnFieldTextArea"
                           [ngClass]="activitySearch.showTnTextArea ? 'fa-angle-double-up' : 'fa-angle-double-down'"
                           (click)="activitySearch.showTnTextArea = !activitySearch.showTnTextArea; activitySearch.tn = null;"></i>
                    </span>
        <textarea id="tnList" *ngIf="activitySearch.showTnTextArea" class="form-control tnFieldTextArea" rows="2"
                  [(ngModel)]="activitySearch.tnList" required></textarea>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Activity Status </b>
        </label>
        <div class="block">
          <p-multiSelect inputId="activityStatus_drpdw" [options]="activityStatus"
                         [(ngModel)]="activitySearch.activityStatus" required></p-multiSelect>
          <!-- <p-dropdown [options]="activityStatus" [(ngModel)]="activitySearch.activityStatus"></p-dropdown> -->
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label class="control-label requiredField">
            <b>Date Type Secondary</b>
          </label>
          <p-dropdown inputId="dateTypeSecondary_drpdw" [options]="dateType" name="DateTypeSecondary"
                      [(ngModel)]="activitySearch.selectedDateTypeSecondary" required></p-dropdown>
          <div class="col-md-12 date_type " *ngIf="activitySearch.selectedDateTypeSecondary != 'All'">
            <p-dropdown inputId="dateCategoriesSecondary_drpdw" [options]="dateCategories"
                        name="dateCategoriesSecondary"
                        [(ngModel)]="activitySearch.selectedDateCategoriesSecondary"
                        (onChange)="setDateRangeValue(activitySearch.selectedDateCategoriesSecondary,'second')"
                        required></p-dropdown>
            <div class="cal_diff " *ngIf="activitySearch.selectedDateCategoriesSecondary == 'range'">
              <label class="control-label">
                <b>From</b>
              </label>
              <div class="block ">
                <p-calendar inputId="startDate1_drpdw" name="startDate" [defaultDate]="defaultDate" [showIcon]="true"
                            [(ngModel)]="activitySearch.selectedDateCategoriesSecondaryFromDate" required>
                </p-calendar>
              </div>
              <label class="control-label">
                <b>To</b>
              </label>
              <div class="block">
                <p-calendar inputId="date_drpdw" name="endDate" [defaultDate]="defaultDate" [showIcon]="true"
                            [(ngModel)]="activitySearch.selectedDateCategoriesSecondaryToDate" required>
                </p-calendar>
              </div>
            </div>
            <p-dropdown
              inputId="selectedDateRangeSecondary_drdw"
              *ngIf="activitySearch.selectedDateCategoriesSecondary == 'relative' || activitySearch.selectedDateCategoriesSecondary == null"
              [style]="{'margin-top':'10px'}" [options]="dateRange" name="dateRangeSecondary"
              [(ngModel)]="activitySearch.selectedDateRangeSecondary" required></p-dropdown>
          </div>
        </div>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>Country Code</b>
        </label>
        <input id="countryCode" placeholder="Country Code" type="text" class="form-control"
               [(ngModel)]="activitySearch.countryCode">
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label requiredField">
          <b>Voice Order ID</b>
        </label>
        <input required id="voiceOrderId" placeholder="Voice Order ID" type="text" class="form-control"
               [(ngModel)]="activitySearch.voiceOrderId">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Displayable Activity</b>
        </label>
        <p-dropdown inputId="displayableActivity_drpdw" [options]="displayableActivity"
                    [(ngModel)]="activitySearch.isDisplayable"></p-dropdown>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label requiredField">
          <b>TN Order ID</b>
        </label>
        <input placeholder="Tn Order ID" type="text" class="form-control" name="tnOrderId"
               [(ngModel)]="activitySearch.tnOrderId"
               id="tnOrderId" #tnOrderId="ngModel" required>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label requiredField">
          <b>External Order ID</b>
        </label>
        <textarea id="extOrderId" class="form-control" placeholder="External Order ID" rows="2"
                  [(ngModel)]="activitySearch.extOrderId" required></textarea>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Internal Port</b>
        </label>
        <p-dropdown inputId="internalPortOptions_drpdw" [options]="internalPortOptions"
                    [(ngModel)]="activitySearch.internalPortOptions"></p-dropdown>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label requiredField">
          <b>Activity ID</b>
        </label>
        <input placeholder="Activity ID" type="text" class="form-control" name="activityId"
               [(ngModel)]="activitySearch.id"
               id="activityId" #activityId="ngModel" required>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label requiredField">
          <b> LNP Project ID</b>
        </label>
        <input id="lnpProjectId" placeholder="LNP Project ID" class="form-control"
               [(ngModel)]="activitySearch.lnpProjectId" required>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label requiredField">
          <b>Voice Complete Service ID</b>
        </label>
        <input id="voiceCompleteServiceId" placeholder="Voice Complete Service ID" type="text" class="form-control"
               [(ngModel)]="activitySearch.voiceCompleteServiceId" required>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Country Code</b>
        </label>
        <input id="countryCode_1" placeholder="Country Code" type="text" class="form-control"
               [(ngModel)]="activitySearch.countryCode">
      </div>
    </div>
  </div>
</div>

<div *ngIf="activitySearch?.requiredFieldsError?.error == true" class="row d-flex">
  <div class="col-md-10">
    <div class="col-md-10 alert alert-danger" role="alert">
      {{activitySearch?.requiredFieldsError?.msg}}
    </div>
  </div>
</div>
<div *ngIf="activitySearch?.dateTypeError?.error == true" class="row d-flex">
  <div class="col-md-10">
    <div class="col-md-10 alert alert-danger" role="alert">
      {{activitySearch?.dateTypeError?.msg}}
    </div>
  </div>
</div>
<!-- <div *ngIf="activitySearch?.noData?.error == true" class="row">
  <div class="col-md-10">
    <div class="col-md-10 alert alert-danger" role="alert">
      No Records To Display!
    </div>
  </div>
</div> -->
