:host::ng-deep {
    .noRecordMessage {
        text-align: center;
        font-size: 18px;
        padding: 10px;
    }

    .briefMessage {
        width: 500px;
        word-break: break-all;
    }

    .errorMessage {
        width: 1000px;
        word-break: break-all;
    }

    tr td {
        font-size: 13px;
    }
/* --------------------GRID COLUMN WIDTH STYLES START -------------------------------- */
tr th.r1, td.break-word {
    word-break: break-all;
  }
  tr th.r1, td.r1 {
    width: 1rem;
  }
  
  tr th.r3, td.r3 {
    width: 3rem;
  }
  
  tr th.r4, td.r4 {
    width: 4rem;
  }
  
  tr th.r5, td.r5 {
    width: 5rem;
  }
  
  tr th.r7, td.r7 {
    width: 7rem;
  }
  
  tr th.r8, td.r8 {
    width: 8rem;
  }
  
  tr th.r9, td.r9 {
    width: 9rem;
  }
  
  tr th.r10, td.r10 {
    width: 10rem;
  }
  
  tr th.r11, td.r11 {
    width: 11rem;
  }
  
  tr th.r12, td.r12 {
    width: 12rem;
  }
  
  tr th.r13, td.r13 {
    width: 13rem;
  }
  
  tr th.r14, td.r14 {
    width: 14rem;
  }
  
  tr th.r15, td.r15 {
    width: 15rem;
  }
  
  tr th.r16, td.r16 {
    width: 16rem;
  }
  
  tr th.r17, td.r17 {
    width: 17rem;
  }
  
  tr th.r19, td.r19 {
    width: 19rem;
  }
  
  tr th.r20, td.r20 {
    width: 20rem;
  }
  
  tr th.r21, td.r21 {
    width: 21rem;
  }
  
  tr th.r22, td.r22 {
    width: 22rem;
  }
  
  tr th.r23, td.r23 {
    width: 23rem;
  }
  
  tr th.r25, td.r25 {
    width: 25rem;
  }
}