<p-tabView (onChange)="onTabChange($event)">
  
  <button  id="search_btn" type="button"  class="btn-btn-secondary secondary" style="margin-right:6px">Search Order</button>
  <button  id="uploadOrder" type="button"  class="btn-btn-secondary secondary">Upload Portout Template</button>

 <!--  <p-tabPanel [selected]="selectedTab === 'search'" header="Search Order" id="searchOrder"></p-tabPanel>

  <p-tabPanel [disabled]="!UserName" [selected]="selectedTab === 'upload'" header="Upload Portout Template"
              id="uploadOrder"></p-tabPanel> -->
  <!-- *ngIf="UserName" -->
  <!-- <p-tabPanel header="Reports" [selected]="selectedTab === 'report'"></p-tabPanel> -->
</p-tabView>

<div>
  <router-outlet></router-outlet>
</div>
