<!--<nav *ngIf="!navHide" class="navbar navbar-inverse navbar-fixed-top" id="header">
  &lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#l3-example-navbar-collapse-2"
        aria-expanded="false"></button>
      <a class="level3Logo" onclick="window.open('http://www.level3.com');"></a>
      <a class="navbar-brand v_portal" routerLink="/home">&nbsp;Voice Portal</a>
    </div>
    <div class="collapse navbar-collapse" id="l3-example-navbar-collapse-2">
      <ul class="nav navbar-nav navbar-left">
        <li>
          <a id="portoutTool_tab" routerLinkActive="active-link" routerLink='/portout/search'>Portout Tool</a>
        </li>
        <li>
          <a id="activationServcie_tab" routerLinkActive="active-link" routerLink='/activation-service/tn-activity-search'> Service Activation</a>
        </li>
        <li>
          <a id="orderMgmt_tab" routerLinkActive="active-link" routerLink='/order-management'>Order Management</a>
        </li>
        <li>
          <a id="lsr_activity_tab" routerLinkActive="active-link" routerLink='/lsr-activity/search'>LSR Activity</a>
        </li>
        <li>
          <a id="lsr_order_tab" routerLinkActive="active-link" routerLink='/lsr-order/search'>LSR Order</a>
        </li>
        <li>
          <a id="ponActivation_tab" routerLinkActive="active-link" routerLink='/pon-activation'>PON Activation</a>
        </li>
        <li>
          <a id="voiceCompleteServiceTransfer_ tab" routerLinkActive="active-link" routerLink='/voice-complete-service-transfer'>Service Transfer</a>
        </li>
        <li>
          <a id="supportTool_tab" routerLinkActive="active-link" routerLink='/support-tool'>Support Tool</a>
        </li>
      </ul>
      &lt;!&ndash; <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a id="about_drpdwn" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li class="active">
              <a>{{ currentEnv }}</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a id="help_btn" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a id="voiceWiki_btn" style="cursor: pointer;" onclick="window.open('http://wiki.level3.com/wiki/Voice');">Voice Wiki</a>
            </li>
          </ul>
        </li>
        <li>
          <a>{{username}}</a>
        </li>
         <li class="dropdown">
          <a id="login_btn" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li class="active">
              <a (click)="logout()">Logout</a>
            </li>
          </ul>
        </li>
      </ul> &ndash;&gt;
    </div>
    &lt;!&ndash; /.navbar-collapse &ndash;&gt;
  </div>
  &lt;!&ndash; /.container-fluid &ndash;&gt;
</nav>
<div class="clearfix"></div>-->
<p-sidebar [(visible)]="showSidenav" [baseZIndex]="10000">
  <nav id="sidebar">
    <div class="sidebar-header">
      <h4>
        <label class="menubar">Voice</label>
      </h4>
    </div>
    <div class="wrapper">
      <nav id="#sidebar">
        <ul class="list-unstyled">
          <li>
            <a id="portoutTool_tab" href="javascript:void(0)" (click)="toggleSidenav()" routerLinkActive="active-link"
               routerLink='/portout/search'>Portout Tool</a>
          </li>
          <li>
            <a id="activationServcie_tab" routerLinkActive="active-link" href="javascript:void(0)"
               (click)="toggleSidenav()"
               routerLink='/activation-service/tn-activity-search'> Service Activation</a>
          </li>
          <li>
            <a id="orderMgmt_tab" href="javascript:void(0)" (click)="toggleSidenav()" routerLinkActive="active-link"
               routerLink='/order-management'>Order Management</a>
          </li>
          <li>
            <a id="lsr_activity_tab" href="javascript:void(0)" (click)="toggleSidenav()" routerLinkActive="active-link"
               routerLink='/lsr-activity/search'>LSR Activity</a>
          </li>
          <li>
            <a id="lsr_order_tab" href="javascript:void(0)" (click)="toggleSidenav()" routerLinkActive="active-link"
               routerLink='/lsr-order/search'>LSR Order</a>
          </li>
          <li>
            <a id="ponActivation_tab" href="javascript:void(0)" (click)="toggleSidenav()" routerLinkActive="active-link"
               routerLink='/pon-activation'>PON Activation</a>
          </li>
          <li>
            <a id="voiceCompleteServiceTransfer_ tab" href="javascript:void(0)" (click)="toggleSidenav()"
               routerLinkActive="active-link"
               routerLink='/voice-complete-service-transfer'>Service Transfer</a>
          </li>
          <li>
            <a id="supportTool_tab" href="javascript:void(0)" (click)="toggleSidenav()" routerLinkActive="active-link"
               routerLink='/support-tool'>Support Tool</a>
          </li>
        </ul>
      </nav>
    </div>
  </nav>
</p-sidebar>
<header *ngIf="!navHide">
  <div class="container-fluid">
    <div class="row">
      <div class="col-2">
        <button pButton type="button" id="menuBtn" (click)="toggleSidenav()" icon="pi pi-th-large"></button>
      </div>
    </div>
  </div>
</header>

<section class="main-content">
  <div class="container-fluid">
    <!-- <app-one-s-order-component></app-one-s-order-component> -->
    <router-outlet></router-outlet>
  </div>
</section>

<!--<div [ngClass]="{'mt-20': !navHide}" class="content-wraper">
  &lt;!&ndash; <app-breadcrumb></app-breadcrumb> &ndash;&gt;
  <div class="container-fluid">
    <router-outlet></router-outlet>
  </div>
</div>-->
