logging.file=/app/envuser/logs/ld-workflow.log

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=60000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=500

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

logging.level.org.springframework.integration.activiti=WARN
logging.level.org.springframework.integration.activiti.gateway=WARN
logging.level.org.springframework.integration.activiti.impls=WARN
logging.level.org.activiti.engine=WARN

################### Activiti ############
spring.activiti.async-executor-activate=true
spring.activiti.async-executor-enabled=true
##spring.activiti.history-level
##spring.activiti.check-process-definitions

################### BATCH CONFIGURATION ###########################


# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

spring.batch.job.names=parentJob7

################### END OF BATCH CONFIGURATION ####################

voice.workflow.tenant=LD-WF-TENANT
spring.activiti.checkProcessDefinitions=false


## 3Flow constant lookup
9-1-1net.name=911net
9-1-1net.url=http://www.9-1-1net.com/
ali.max_records_per_soi=5000
ali.nena_company_id_level3=LVL3
ali.soi_files_per_dat=9
batch.max.active.requests=20
batch.max.num.change.requests=10000
batch.max.num.lnps=50
batch.max.num.new.tns=10000
batch.max.num.new.tns.per.line=1000
batch.max.num.service.transfers=5000
batch.max.num.tdm.discos=1000
batch.max.num.tdm.installs=1000
batch.num.queue.threads=3
batch.processing.interval.millis=60000
batch.processing.interval.minutes=2
batch.rsync.root.directory=/app/domains/threeflow/L3APPS/rsync/rsync_root
Bulk_load_CRD_Interval=2
cache.clarifyService.errorCodes="1401,1403"
cache.default.pollServiceInterval.seconds=150
cache.init.delayStart.seconds=10
cache.init.loglevel=INFO
cache.init.monitor.wait.seconds=120
cache.products.list="2045,2042,2043,2036"
cache.profileService.errorCodes="1403,1404"
cache.refresh.delayStart.seconds=300
cache.refresh.loglevel=INFO
cache.refresh.period.seconds=300
cache.sopranoService.errorCodes="1405,1406,1"
cnam.max.rows.per.file=20000
cnam.min.rows.per.file=5000
dir_list.order_entry_dir=L:\Activation_Svcs/DL/Synchronoss CSV
e911.route.audit.report.name=E911 Route Audit Report
e911.route.audit.report.url=http://10.1.143.52:9011/veridoc/E911RouteAuditReport.jsp
enable.wireless.lnp=true
orange.port.out.email.group=DL-CSAConvergedServices@Level3.com
rules.nemesis.testRule=<xml-properties interpreter="level3.nemesis.common.util.test.TestRules"><xml-property key="testProperty1" value="testValue1"/><xml-property key="testProperty2" value="testValue2"/></xml-properties>
service.cache.enabled=true
sldb.3flow.application.key=APPKEY583937130485989
sldb.3flow.application.secret=AppKeyInformation387252373228507
sldb.address.services.client.connect.timeout.ms=30000
sldb.address.services.client.read.timeout.ms=30000
sldb.address.services.client.retry.count.int=1
sldb.address.services.client.retry.interval.ms=1
sldb.address.services.client.url=http://locationservices/AddressServices-1/Inventory/v4/Location/address/
sldb.address.services.client.use.uddi.switch=TRUE
sldb.auto.cancel.lsr.orders.intrvl.days=5
sldb.bill.end.date.biz.day.adjustment=1
sldb.bill.end.date.cal.day.adjustment=90
sldb.bulkload.process.order.count=5000
sldb.cnam.cron.expression="0 0 9,10,11,12 ? * MON-FRI"
sldb.ctt.process.interval=600
sldb.ctt.serverhost=10.1.185.223
sldb.ctt.serverport=17000
sldb.ctt.subl.call.queue.threshold=5000
sldb.customer.client.connect.timeout.ms=30000
sldb.customer.client.read.timeout.ms=30000
sldb.customer.client.retry.count.int=1
sldb.customer.client.retry.interval.ms=1
sldb.customer.client.use.uddi.switch=TRUE
sldb.default.enterprise.activate.time.mountaintime=19:00
sldb.default.enterprise.mrc.amount=5.00
sldb.default.enterprise.nrc.amount=3.00
sldb.default.min.simple.port.out_intvl.days=1
sldb.default.min.complex.port.out_intvl.days=3
sldb.default.max.port.out_intvl.days=30
sldb.holiday.cache.age.millis=10000
sldb.interface.webservice.clarify.timeout.seconds=60000
sldb.interface.webservice.profileservice.timeout.seconds=60000
sldb.interface.webservice.coverage.timeout.seconds=60000
sldb.e911.address.exception.quartz.job.start.param=7
sldb.els.e911.cp.validation.enabled=true
sldb.emea.vc.lnp.days.to.autocancel=55
sldb.emea.vc.lnp.days.to.warning=51
sldb.emea.vc.lnp.max.tn.range=25
sldb.emea.vc.max.tn.count=10000
sldb.emea.vc.postsubmit.native.days.to.autocancel=15
sldb.emea.vc.presubmit.native.days.to.autocancel=5
sldb.emp.audit.enabled=false
sldb.emp.client.use.uddi.switch=TRUE
sldb.emp.service.client.command.consume.batchsize.int=250
sldb.emp.service.client.connect.timeout.ms=10000
sldb.emp.service.client.event.consume.batchsize.int=250
sldb.emp.service.client.private.consume.batchsize.int=500
sldb.emp.service.client.read.timeout.ms=10000
sldb.emp.service.client.retry.count.int=3
sldb.emp.service.client.retry.interval.ms=5000
sldb.equivalent.ratecenter.list="HERNDON,WSNGTNZN19
sldb.find.no.subflow.earliest.date.delta=30
sldb.find.no.subflow.enabled=true
sldb.find.no.subflow.latest.date.delta=.08
sldb.find.no.subflow.qty.to.process=200
sldb.glm.client.connect.timeout.ms=30000
sldb.glm.client.read.timeout.ms=30000
sldb.glm.client.retry.count.int=1
sldb.glm.client.retry.interval.ms=1
sldb.glm.client.use.uddi.switch=TRUE
sldb.glm.validation.min.score.key=70
sldb.hometone.in.test.mode=True
sldb.interface.cobra.ctt.timeout.seconds=120
sldb.interface.webservice.b2bnotification.order.timeout.seconds=120
sldb.interface.webservice.b2bnotification.taconfig.timeout.seconds=120
sldb.interface.webservice.clarifyquery.cache.ttl=3600
sldb.interface.webservice.clarifyquery.timeout.seconds=60
sldb.interface.webservice.client.watcher.sleep.min=50
sldb.interface.webservice.default.logging.timeoutwatcher.seconds=120
sldb.interface.webservice.default.timeout.seconds=60
sldb.interface.webservice.dirlist.timeout.seconds=120
sldb.interface.webservice.e911.timeout.seconds=120
sldb.interface.webservice.gets.timeout.seconds=120
sldb.interface.webservice.gis.max.address.return=10
sldb.interface.webservice.gis.timeout.seconds=90
sldb.interface.webservice.hometone.timeout.seconds=120
sldb.interface.webservice.ldap.timeout.seconds=120
sldb.interface.webservice.lnp.timeout.seconds=180
sldb.interface.webservice.lnpgateway.order._request.timeout.seconds=120
sldb.interface.webservice.mmae.timeout.seconds=60
sldb.interface.webservice.nums.information.timeout.seconds=120
sldb.interface.webservice.nums.management.timeout.seconds=120
sldb.interface.webservice.nums.retry.wait.seconds=3
sldb.interface.webservice.pinata.timeout.seconds=120
sldb.interface.webservice.pricing.timeout.seconds=120
sldb.interface.webservice.profileservice.cache.ttl=3600
sldb.interface.webservice.siebel.accountquery.timeout.seconds=30
sldb.interface.webservice.soprano.timeout.seconds=240
sldb.interface.webservice.tai.general.timeout.seconds=60
sldb.interface.webservice.tai.ratecenteranalysis.timeout.seconds=60
sldb.intrado.client.connect.timeout.ms=30000
sldb.intrado.client.read.timeout.ms=30000
sldb.intrado.client.retry.count.int=1
sldb.intrado.client.retry.interval.ms=1
sldb.intrado.client.use.uddi.switch=TRUE
sldb.jeop.email.body=LNP PON [PON#] has been Jeop'd.  Please log into the MyLevel3 portal to obtain additional details on the rejection. You can find additional details or make changes to this order via the MyLevel3 portal.
sldb.jeop.email.body.VC=LNP PON [PON#] has been Jeop'd.  Please log into the Moab system to obtain additional details on the rejection. You can find additional details or make changes to this order in the Moab system.
sldb.jeop.email.subject=Jeop Received:
sldb.km.client.connect.timeout.ms=30000
sldb.km.client.read.timeout.ms=30000
sldb.km.client.retry.count.int=1
sldb.km.client.retry.interval.ms=1
sldb.km.client.use.uddi.switch=TRUE
sldb.legacy.subflows=1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1021,1022,1025
sldb.lnp.cancelemail.body0=LNP PON #pon has been cancelled.  You can find additional details on this order via the MyLevel3 portal.
sldb.lnp.cancelemail.subject=Cancel PON: #pon:
sldb.lnp.confirmemail.body0=LNP PON #pon has received FOC.  Your port date has been confirmed for #portdate.  You can find additional details or make changes to this order via the MyLevel3 portal.
sldb.lnp.confirmemail.subject=FOC Received: #pon:
sldb.location.services.client.connect.timeout.ms=30000
sldb.location.services.client.read.timeout.ms=30000
sldb.location.services.client.retry.count.int=1
sldb.location.services.client.retry.interval.ms=1
sldb.location.services.client.url=http://locationservices/LocationServices-3/Inventory/v3/Location/
sldb.location.services.client.use.uddi.switch=TRUE
sldb.lsr.cutoff.hour=13
sldb.max.retrigger.billing.mediation.order.limit=1000
sldb.max.solr.rows.returned=100000
sldb.mediation.process.interval=180
sldb.minutes.past.npac.completion=30
sldb.move.tn.queue.expire.milis=300000
sldb.move.tn.queue.max.items=100
sldb.msag.valid.response.codes=570,580
sldb.np.max.cancel.crd.intvl=0
sldb.np.min.cancel.crd.intvl=0
sldb.nums.admin.email=DL-NumberAdminOnShore@level3.com
sldb.order.manager.in.test.mode=false
sldb.order.max.rows.per.order=75
sldb.order.max.tn.per.order=75
sldb.order.max.tn.per.order.range=75
sldb.order.max.tn.per.voicecomplete.internalport.order=999
sldb.order.max.tn.per.voicecomplete.lnp.order=49
sldb.order.query.serviceimage.max=1000
sldb.parent.not.complete.delay=1000
sldb.pipeline.client.connect.timeout.ms=30000
sldb.pipeline.client.read.timeout.ms=120000
sldb.pipeline.client.retry.count.int=1
sldb.pipeline.client.retry.interval.ms=1
sldb.pipeline.client.use.uddi.switch=TRUE
sldb.pro.client.connect.timeout.ms=30000
sldb.pro.client.read.timeout.ms=30000
sldb.pro.client.retry.count.int=1
sldb.pro.client.retry.interval.ms=1
sldb.pro.client.use.uddi.switch=TRUE
sldb.product.aoltone.min.gis.score=80
sldb.product.common.creditauth.credit.dept.email=matt.tierney@level3.com
sldb.product.common.creditauth.send.notification.emails.flag=false
sldb.product.els.min.gis.score=80
sldb.product.generic.min.gis.score=80
sldb.product.voice.min.gis.score=80
sldb.quartz.gnas.update.email.group=bogus@level3.com
sldb.quartz.sub.flow.no.children.email.group=DL-PS-Acc-SD-Voice-Tier2-3@Level3.com,scott.bluethmann@level3.com
sldb.quartz.voice.complete.email.job.email.group=voicesolutionscenter-dev@level3.com
sldb.quartz.voice.complete.emea.email.job.email.group=voicesolutionscenteremea-env@level3.com
sldb.quartz.voice.complete.lnp.job.email.group=bogus@level3.com
sldb.remove.glm.address.validation=FALSE
sldb.remove.intrado.address.validation=FALSE
sldb._request.input.min.gis.threshold.score=80
sldb.rvt.wait.time.in.minutes=10
sldb.send.ctt.queue.expire.milis=600000
sldb.send.ctt.queue.max.items=100
sldb.send.ctt.queue.num.batches=2
sldb.service.intrado.process_interval=60
sldb.service.intrado.start_date=5/30/2005 9:46:13PM
sldb.solr.full.refresh.job.enabled=false
sldb.sonus.np.max.change.crd.intvl=60
sldb.sonus.np.max.install.crd.intvl=60
sldb.sonus.np.min.change.crd.intvl=0
sldb.sonus.np.min.install.crd.intvl=0
sldb.soprano.delay.interval=10
sldb.subscriber.line.charge.solr.enabled=false
sldb.subscriber.line.rest.max.result.count=10000
sldb.subscriberinfo.override.cache.age.millis=3600000
sldb.suspend.consume.emp.messages.job=false
sldb.tai.coverage.client.connect.timeout.ms=30000
sldb.tai.coverage.client.read.timeout.ms=30000
sldb.tai.coverage.client.retry.count.int=1
sldb.tai.coverage.client.retry.interval.ms=1
sldb.tai.coverage.client.use.uddi.switch=TRUE
sldb.tn.status.bulk.activity.message.size=500
sldb.vc.house.acct.master.bus.org.id=1-CPWD9
sldb.vc.house.acct.psids=100000031826,100000031828,100000031829,100000031831,100000031827,100000031832
sldb.vc.lnp.days.to.autocancel=40
sldb.vc.lnp.days.to.warning=36
sldb.vc.non.project.lnp.order.requestor.email=lnptestgroup@level3.com
sldb.vc.postsubmit.native.days.to.autocancel=15
sldb.vc.postsubmit.native.days.to.warning=2
sldb.vc.presubmit.native.days.to.autocancel=5
sldb.vc.presubmit.native.days.to.warning=2
sldb.vc.stage.order.max.days=270
sldb.vc.stage.order.warning.days=284
sldb.viper.np.max.change.crd.intvl=60
sldb.viper.np.max.install.crd.intvl=60
sldb.viper.np.min.change.crd.intvl=0
sldb.viper.np.min.install.crd.intvl=0
sldb.voice.order.max.supp.crd.days=179
sldb.voice.order.search.solr.enabled=false
sldb.wait.for.route.plan.activity.in.minutes=15
sldb.wait.to.install.native.tn.in.days=3
sldb.wfm.disable.set.work.state.optimization.flag=FALSE
sldb.wholesale.backorder.email.group=nick.idler@level3.com
sldb.workflow.activity.action.rules.guardrails=Enabled
sldb.workflow.activity.max_retries=10
sldb.workflow.activity.waitforinstallbilling.interval.seconds=30
sldb.workflow.activity.waitforinstallbilling.timeout.minutes=5
sldb.workflow.force.completable.activities=213,214,216,217,219,221,222,227,229,249,300,303,510,511,512,514,519,667,668
sldb.workflow.max.restart.stuck.activities=5000
sldb.workflow.port.out.disconnect.provisioning.emea.time=60
sldb.workflow.prod.support.ldap.group=LNA-3FLOW-PRODSUPP-TEST
sldb.workflow.restart.stuck.activities=True
sldb.workflow.scheduled.activity.window.min=15
sldb.workflow.scheduled.start.orders.without.activity=True
sldb.workflow.service.transfer.provisioning.time=28800000
sldb.workflow.sonus.deprovisioning.time=30600
sldb.workflow.sonus.migration.provisioning.time=10800
sldb.workflow.sonus.provisioning.time=37800
sldb.workflow.trigger.lrn.update.carrier.manual.time=-259200
sldb.workflow.trigger.lrn.update.sti.bypass.time=7200
sldb.workflow.trigger.lrn.update.weekday.time=7200
sldb.workflow.trigger.lrn.update.weekend.time=25200
sldb.workflow.voice.complete.deprovisioning.time=57600
sldb.workflows.without.start.workflow.activity=1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1021,1022,1025,1052,1053,1055,1056,1057,1058,1059,1060,1062,1070
sonus.batch.num.queue.threads=10
sub.tn.lookup.ext.psap.count=3
sub.tn.lookup.ext.psap.links=
sub.tn.lookup.ext.psap.name.0=ATT
sub.tn.lookup.ext.psap.name.1=Verizon
sub.tn.lookup.ext.psap.name.2=Deltathree. Inc-SBC
sub.tn.lookup.ext.psap.switch=TRUE
sub.tn.lookup.ext.psap.switch.0=TRUE
sub.tn.lookup.ext.psap.switch.1=TRUE
sub.tn.lookup.ext.psap.switch.2=TRUE
sub.tn.lookup.ext.psap.switch.master=TRUE
sub.tn.lookup.ext.psap.url.0=https://addresslookup.web.att.com/webapp/login.jsp
sub.tn.lookup.ext.psap.url.1=https://ssl.deltathree.com/csi/operator_login.asp
sub.tn.lookup.ext.psap.url.2=https://ssl.deltathree.com/csi/operator_login.asp
tnwct.timeout.seconds=60
varbizorgid.for.3tone.in.clarify=1-EXP96
varbizorgid.for.hometone.in.clarify=1-N600H
verizon.psap.lookup.name=Verizon PSAP Lookup
verizon.psap.lookup.switch=TRUE
verizon.psap.lookup.url=https://ssl.deltathree.com/csi/operator_login.asp
voice.common.interface.webservice.registry.cache.ttl=600
voice.common.interface.webservice.registry.timeout.seconds=30
sldb.update.inventory.foc.delta=3
sldb.test.email.group=sudhir.dadi@level3.com, suma.pujari@level3.com
event.processing.enabled=false
EVENT_URL=http://voicemsidc01-env1:9999/events-env4

################### KAFKA CONFIGURATION ###########################

spring.cloud.stream.kafka.binder.minPartitionCount=2
spring.cloud.stream.kafka.binder.partitionCount=10
spring.cloud.stream.kafka.binder.autoAddPartitions=false
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.replicationFactort=2


spring.cloud.stream.bindings.workflow-vc-activity-output.destination=voice-workflow-ld-activities
spring.cloud.stream.bindings.workflow-vc-activity-output.content-type=application/json
spring.cloud.stream.bindings.workflow-vc-activity-output.binder=kafka
spring.cloud.stream.bindings.workflow-vc-activity-output.group=voice-workflow-ld-activity-group
#spring.cloud.stream.bindings.workflow-vc-activity-output.partitionKeyExpression=payload.eventName

spring.cloud.stream.bindings.workflow-vc-activity-input.destination=voice-workflow-ld-activities
spring.cloud.stream.bindings.workflow-vc-activity-input.content-type=application/json
spring.cloud.stream.bindings.workflow-vc-activity-input.group=voice-workflow-ld-activity-group
spring.cloud.stream.bindings.workflow-vc-activity-input.binder=kafka
spring.cloud.stream.bindings.workflow-vc-activity-input.consumer.concurrency=60
spring.cloud.stream.bindings.workflow-vc-activity-input.consumer.autoCommitOffset=false
spring.cloud.stream.bindings.workflow-vc-activity-input.consumer.max.poll.records=10
spring.cloud.stream.kafka.bindings.workflow-vc-activity-input.consumer.ackEachRecord=true
spring.cloud.stream.kafka.bindings.workflow-vc-activity-input.consumer.configuration.session.timeout.ms=60000

spring.cloud.stream.bindings.workflow-vc-start-output.destination=voice-workflow-ld-start
spring.cloud.stream.bindings.workflow-vc-start-output.content-type=application/json
spring.cloud.stream.bindings.workflow-vc-start-output.binder=kafka
spring.cloud.stream.bindings.workflow-vc-start-output.group=voice-workflow-ld-start-group

spring.cloud.stream.bindings.workflow-vc-start-input.destination=voice-workflow-ld-start
spring.cloud.stream.bindings.workflow-vc-start-input.content-type=application/json
spring.cloud.stream.bindings.workflow-vc-start-input.group=voice-workflow-ld-start-group
spring.cloud.stream.bindings.workflow-vc-start-input.binder=kafka
spring.cloud.stream.bindings.workflow-vc-start-input.consumer.concurrency=50
spring.cloud.stream.kafka.bindings.workflow-vc-start-input.consumer.autoCommitOffset=false
spring.cloud.stream.bindings.workflow-vc-start-input.consumer.max.poll.records=10
spring.cloud.stream.kafka.bindings.workflow-vc-start-input.consumer.ackEachRecord=true
spring.cloud.stream.kafka.bindings.workflow-vc-start-input.consumer.configuration.session.timeout.ms=60000

# Parent Transaction Co-ordinated queue/topic

spring.cloud.stream.bindings.workflow-parent-coord-output.destination=voice-parent-ld-coord
spring.cloud.stream.bindings.workflow-parent-coord-output.content-type=application/json
spring.cloud.stream.bindings.workflow-parent-coord-output.binder=kafka
spring.cloud.stream.bindings.workflow-parent-coord-output.group=voice-parent-coord-ld-group
spring.cloud.stream.bindings.workflow-parent-coord-output.partitionKeyExpression=payload.parentTransId

spring.cloud.stream.bindings.workflow-parent-coord-input.destination=voice-parent-ld-coord
spring.cloud.stream.bindings.workflow-parent-coord-input.content-type=application/json
spring.cloud.stream.bindings.workflow-parent-coord-input.group=voice-parent-coord-ld-group
spring.cloud.stream.bindings.workflow-parent-coord-input.binder=kafka
spring.cloud.stream.bindings.workflow-parent-coord-input.consumer.concurrency=50
spring.cloud.stream.kafka.bindings.workflow-parent-coord-input.consumer.autoCommitOffset=false
spring.cloud.stream.bindings.workflow-parent-coord-input.consumer.max.poll.records=10
spring.cloud.stream.kafka.bindings.workflow-parent-coord-input.consumer.ackEachRecord=true
spring.cloud.stream.kafka.bindings.workflow-parent-coord-input.consumer.configuration.session.timeout.ms=60000

# Voice Notification queue/topic

spring.cloud.stream.bindings.workflow-command-notify-output.destination=voice-command-ld-notify
spring.cloud.stream.bindings.workflow-command-notify-output.content-type=application/json
spring.cloud.stream.bindings.workflow-command-notify-output.binder=kafka
spring.cloud.stream.bindings.workflow-command-notify-output.group=voice-command-ld-notify-group
spring.cloud.stream.bindings.workflow-command-notify-output.partitionKeyExpression=payload.parentTransId

spring.cloud.stream.bindings.workflow-command-notify-input.destination=voice-command-ld-notify
spring.cloud.stream.bindings.workflow-command-notify-input.content-type=application/json
spring.cloud.stream.bindings.workflow-command-notify-input.group=voice-command-ld-notify-group
spring.cloud.stream.bindings.workflow-command-notify-input.binder=kafka
spring.cloud.stream.bindings.workflow-command-notify-input.consumer.concurrency=50
spring.cloud.stream.kafka.bindings.workflow-command-notify-input.consumer.autoCommitOffset=false
spring.cloud.stream.bindings.workflow-command-notify-input.consumer.max.poll.records=10
spring.cloud.stream.kafka.bindings.workflow-command-notify-input.consumer.configuration.session.timeout.ms=60000

# Execution Error queue/topic

spring.cloud.stream.bindings.workflow-error-output.destination=voice-workflow-ld-error
spring.cloud.stream.bindings.workflow-error-output.content-type=application/json
spring.cloud.stream.bindings.workflow-error-output.binder=kafka
spring.cloud.stream.bindings.workflow-error-output.group=voice-workflow-ld-error-group

spring.cloud.stream.bindings.workflow-error-input.destination=voice-workflow-ld-error
spring.cloud.stream.bindings.workflow-error-input.content-type=application/json
spring.cloud.stream.bindings.workflow-error-input.group=voice-workflow-ld-error-group
spring.cloud.stream.bindings.workflow-error-input.binder=kafka
spring.cloud.stream.bindings.workflow-error-input.consumer.concurrency=50
spring.cloud.stream.kafka.bindings.workflow-error-input.consumer.autoCommitOffset=false
spring.cloud.stream.bindings.workflow-error-input.consumer.max.poll.records=10
spring.cloud.stream.kafka.bindings.workflow-error-input.consumer.configuration.session.timeout.ms=60000

################### END OF KAFKA CONFIGURATION #####################

#spring.wls.jms.username=subl_user
#spring.wls.jms.password=subl_user
spring.wls.jms.connectionFactoryName=JMSProvisioningConnFactory
spring.wls.jms.targetQueue=JMSProvisioningQueue


################### Thread configuration

servlet.container.maxThreads=1000

threadPool.init_size=50
threadPool.max_size=50
threadPool.queue_size=1000000
max.poll.interval.ms=500

spring.devtools.restart.enabled=false
#provision
sldb.interface.webservice.sopranoprovision.timeout.seconds=120

tollfree.nums.client.url=http://voicems-env1/tollfree-nums
tollfree.nums.client.connect.timeout.ms=30000
tollfree.nums.client.read.timeout.ms=30000
tollfree.nums.client.retry.count.int=1
tollfree.nums.client.retry.interval.ms=1
tollfree.npal.pro.callback.url=/Inventory/v3/Voice/tn/

list.of.wholesale=serviceID,customerid,accountnumber,wtn,effectiveDate,disconnectDate,productofferingid,rateplanid,servicelocationid,cic,jurisdiction,scid,status
list.of.enterprise=wtn,effectiveDate,disconnectDate,serviceID

list.of.features=6825:Unvalidated Acct Codes (2 digit) 0/3.5,6828:Unvalidated Acct Codes (5 digit) 0/3.5,6831:Unvalidated Acct Codes (8 digit) 0/3.5,2382:Unvalidated Acct Codes (3 digit) 0/0,2385:Unvalidated Acct Codes (6 digit) 0/0,2388:Unvalidated Acct Codes (9 digit) 0/0,4386:Unvalidated Acct Codes (4 digit) 5.00/2.50,4389:Unvalidated Acct Codes (7 digit) 5.00/2.50,8201:Unvalidated Acct Codes (3 digit) 0/2,8204:Unvalidated Acct Codes (5 digit) 0/2,8207:Unvalidated Acct Codes (8 digit) 0/2,3441:Unvalidated Acct Codes (3 digit) 25/0 COX,10858:Unvalidated Acct Codes (3 digit) 9.20/4.60,10861:Unvalidated Acct Codes (6 digit) 9.20/4.60,10864:Unvalidated Acct Codes (9 digit) 9.20/4.60,2411:Z-TEL Unvalidated Acct Codes (4 digit),2414:Z-TEL Unvalidated Acct Codes (7 digit),618:Unvalidated Acct Codes (2 digit) 0/0,621:Unvalidated Acct Codes (3 digit) 0/0,769:Unvalidated Acct Codes (8 digit) 0/0,3091:Unvalidated Acct Codes (4 digit) 10/5,3094:Unvalidated Acct Codes (7 digit) 10/5,3444:Unvalidated Acct Codes (6 digit) 15/0,3447:Unvalidated Acct Codes (9 digit) 25/0 COX,2766:Unvalidated Acct Codes (4 digit) 0/0,2769:Unvalidated Acct Codes (7 digit) 0/0,2487:ZTG Unvalidated Acct Codes (2 digit),2490:ZTG Unvalidated Acct Codes (5 digit),2493:ZTG Unvalidated Acct Codes (8 digit),5577:Unvalidated Acct Codes (3 digit) 10/2.5 CHARTER,5580:Unvalidated Acct Codes (6 digit) 10/2.5 CHARTER,5583:Unvalidated Acct Codes (9 digit) 10/2.5 CHARTER,5102:Unvalidated Acct Codes (4 digit) 1/5,5105:Unvalidated Acct Codes (7 digit) 1/5,8772:Unvalidated Acct Codes (2 digit) 5.00/2.00,8775:Unvalidated Acct Codes (5 digit) 5.00/2.00,8778:Unvalidated Acct Codes (8 digit) 5.00/2.00,890:Unvalidated Acct Codes (10 digit),7038:Unvalidated Acct Codes (2 digit) 0/2.5,7041:Unvalidated Acct Codes (5 digit) 0/2.5,7044:Unvalidated Acct Codes (8 digit) 0/2.5,6826:Unvalidated Acct Codes (3 digit) 0/3.5,6829:Unvalidated Acct Codes (6 digit) 0/3.5,6832:Unvalidated Acct Codes (9 digit) 0/3.5,2383:Unvalidated Acct Codes (4 digit) 0/0,2386:Unvalidated Acct Codes (7 digit) 0/0,4384:Unvalidated Acct Codes (2 digit) 5.00/2.50,4387:Unvalidated Acct Codes (5 digit) 5.00/2.50,4390:Unvalidated Acct Codes (8 digit) 5.00/2.50,8202:Unvalidated Acct Codes (3 digit) 0/2,8205:Unvalidated Acct Codes (6 digit) 0/2,8208:Unvalidated Acct Codes (9 digit) 0/2,3442:Unvalidated Acct Codes (4 digit) 25/0 COX,10859:Unvalidated Acct Codes (4 digit) 9.20/4.60,10862:Unvalidated Acct Codes (7 digit) 9.20/4.60,2409:Z-TEL Unvalidated Acct Codes (2 digit),2412:Z-TEL Unvalidated Acct Codes (5 digit),2415:Z-TEL Unvalidated Acct Codes (8 digit),619:Unvalidated Acct Codes (4 digit) 0/0,767:Unvalidated Acct Codes (6 digit) 0/0,3089:Unvalidated Acct Codes (2 digit) 10/5,3092:Unvalidated Acct Codes (5 digit) 10/5,3095:Unvalidated Acct Codes (8 digit) 10/5,3445:Unvalidated Acct Codes (7 digit) 25/0 COX,3448:Unvalidated Acct Codes (6 digit) 25/0 COX,2764:Unvalidated Acct Codes (2 digit) 0/0,2767:Unvalidated Acct Codes (5 digit) 0/0,2770:Unvalidated Acct Codes (8 digit) 0/0,2488:ZTG Unvalidated Acct Codes (3 digit),2491:ZTG Unvalidated Acct Codes (6 digit),2494:ZTG Unvalidated Acct Codes (9 digit),5578:Unvalidated Acct Codes (4 digit) 10/2.5 CHARTER,5581:Unvalidated Acct Codes (7 digit) 10/2.5 CHARTER,5100:Unvalidated Acct Codes (2 digit) 1/5,5103:Unvalidated Acct Codes (5 digit) 1/5,5106:Unvalidated Acct Codes (8 digit) 1/5,8773:Unvalidated Acct Codes (3 digit) 5.00/2.00,8776:Unvalidated Acct Codes (6 digit) 5.00/2.00,8779:Unvalidated Acct Codes (9 digit) 5.00/2.00,891:Unvalidated Acct Codes (11 digit),7039:Unvalidated Acct Codes (3 digit) 0/2.5,7042:Unvalidated Acct Codes (6 digit) 0/2.5,7045:Unvalidated Acct Codes (9 digit) 0/2.5,6827:Unvalidated Acct Codes (4 digit) 0/3.5,6830:Unvalidated Acct Codes (7 digit) 0/3.5,2381:Unvalidated Acct Codes (2 digit) 0/0,2384:Unvalidated Acct Codes (5 digit) 0/0,2387:Unvalidated Acct Codes (8 digit) 0/0,4385:Unvalidated Acct Codes (3 digit) 5.00/2.50,4388:Unvalidated Acct Codes (6 digit) 5.00/2.50,4391:Unvalidated Acct Codes (9 digit) 5.00/2.50,8200:Unvalidated Acct Codes (2 digit) 0/2,8203:Unvalidated Acct Codes (4 digit) 0/2,8206:Unvalidated Acct Codes (7 digit) 0/2,3440:Unvalidated Acct Codes (2 digit) 25/0 COX,3443:Unvalidated Acct Codes (5 digit) 25/0 COX,10857:Unvalidated Acct Codes (2 digit) 9.20/4.60,10860:Unvalidated Acct Codes (5 digit) 9.20/4.60,10863:Unvalidated Acct Codes (8 digit) 9.20/4.60,2410:Z-TEL Unvalidated Acct Codes (3 digit),2413:Z-TEL Unvalidated Acct Codes (6 digit),2416:Z-TEL Unvalidated Acct Codes (9 digit),620:Unvalidated Acct Codes (5 digit) 0/0,768:Unvalidated Acct Codes (7 digit) 0/0,3090:Unvalidated Acct Codes (3 digit) 10/5,3093:Unvalidated Acct Codes (6 digit) 10/5,3096:Unvalidated Acct Codes (9 digit) 10/5,3446:Unvalidated Acct Codes (8 digit) 25/0 COX,2765:Unvalidated Acct Codes (3 digit) 0/0,2768:Unvalidated Acct Codes (6 digit) 0/0,2771:Unvalidated Acct Codes (9 digit) 0/0,2489:ZTG Unvalidated Acct Codes (4 digit),2492:ZTG Unvalidated Acct Codes (7 digit),5576:Unvalidated Acct Codes (2 digit) 10.00/2.50 CHARTER,5579:Unvalidated Acct Codes (5 digit) 10/2.5 CHARTER,5582:Unvalidated Acct Codes (8 digit) 10/2.5 CHARTER,5101:Unvalidated Acct Codes (3 digit) 1/5,5104:Unvalidated Acct Codes (6 digit) 1/5,5107:Unvalidated Acct Codes (9 digit) 1/5,8774:Unvalidated Acct Codes (4 digit) 5.00/2.00,8777:Unvalidated Acct Codes (7 digit) 5.00/2.00,889:Unvalidated Acct Codes (9 digit) 0/0,892:Unvalidated Acct Codes (12 digit),7040:Unvalidated Acct Codes (4 digit) 0/2.5,7043:Unvalidated Acct Codes (7 digit) 0/2.5,622:Validated Custom Acct Codes,563:SBC LD Validated Custom Account Codes,7237:Ent Validated Custom Acct Codes,374:LD Intl and Caribbean Blocking,7222:Ent LD Intl and Caribbean Blocking,6782:Enterprise PIC LD LD Intl and Caribbean Blocking,6783:Enterprise PIC LD Fraud International and Caribbean Block,4099:SBC Fraud International and Caribbean Block,7223:Ent Fraud International and Caribbean Block,4100:Fraud International and Caribbean Block,952:SBC Customer All Block,948:Customer All Block,7219:Ent Customer All Block,6778:Enterprise PIC LD Customer All Block,6781:Enterprise PIC LD Fraud All Block,7221:Ent Fraud All Block,949:Fraud All Block,953:SBC Fraud All Block,7218:Ent 700 Service Fees,580:SBC LD 700 Service Fees,506:700 Service Fees,6777:Enterprise PIC LD 700 Service Fees,2227:Forced ANI Load,3526:Positive ANI Load,4013:Ported ANI Load,7431:Ent PIC LD Ported ANI Load
list.of.unvalidated.features=6825:Unvalidated Acct Codes (2 digit) 0/3.5,6828:Unvalidated Acct Codes (5 digit) 0/3.5,6831:Unvalidated Acct Codes (8 digit) 0/3.5,2382:Unvalidated Acct Codes (3 digit) 0/0,2385:Unvalidated Acct Codes (6 digit) 0/0,2388:Unvalidated Acct Codes (9 digit) 0/0,4386:Unvalidated Acct Codes (4 digit) 5.00/2.50,4389:Unvalidated Acct Codes (7 digit) 5.00/2.50,8201:Unvalidated Acct Codes (3 digit) 0/2,8204:Unvalidated Acct Codes (5 digit) 0/2,8207:Unvalidated Acct Codes (8 digit) 0/2,3441:Unvalidated Acct Codes (3 digit) 25/0 COX,10858:Unvalidated Acct Codes (3 digit) 9.20/4.60,10861:Unvalidated Acct Codes (6 digit) 9.20/4.60,10864:Unvalidated Acct Codes (9 digit) 9.20/4.60,2411:Z-TEL Unvalidated Acct Codes (4 digit),2414:Z-TEL Unvalidated Acct Codes (7 digit),618:Unvalidated Acct Codes (2 digit) 0/0,621:Unvalidated Acct Codes (3 digit) 0/0,769:Unvalidated Acct Codes (8 digit) 0/0,3091:Unvalidated Acct Codes (4 digit) 10/5,3094:Unvalidated Acct Codes (7 digit) 10/5,3444:Unvalidated Acct Codes (6 digit) 15/0,3447:Unvalidated Acct Codes (9 digit) 25/0 COX,2766:Unvalidated Acct Codes (4 digit) 0/0,2769:Unvalidated Acct Codes (7 digit) 0/0,2487:ZTG Unvalidated Acct Codes (2 digit),2490:ZTG Unvalidated Acct Codes (5 digit),2493:ZTG Unvalidated Acct Codes (8 digit),5577:Unvalidated Acct Codes (3 digit) 10/2.5 CHARTER,5580:Unvalidated Acct Codes (6 digit) 10/2.5 CHARTER,5583:Unvalidated Acct Codes (9 digit) 10/2.5 CHARTER,5102:Unvalidated Acct Codes (4 digit) 1/5,5105:Unvalidated Acct Codes (7 digit) 1/5,8772:Unvalidated Acct Codes (2 digit) 5.00/2.00,8775:Unvalidated Acct Codes (5 digit) 5.00/2.00,8778:Unvalidated Acct Codes (8 digit) 5.00/2.00,890:Unvalidated Acct Codes (10 digit),7038:Unvalidated Acct Codes (2 digit) 0/2.5,7041:Unvalidated Acct Codes (5 digit) 0/2.5,7044:Unvalidated Acct Codes (8 digit) 0/2.5,6826:Unvalidated Acct Codes (3 digit) 0/3.5,6829:Unvalidated Acct Codes (6 digit) 0/3.5,6832:Unvalidated Acct Codes (9 digit) 0/3.5,2383:Unvalidated Acct Codes (4 digit) 0/0,2386:Unvalidated Acct Codes (7 digit) 0/0,4384:Unvalidated Acct Codes (2 digit) 5.00/2.50,4387:Unvalidated Acct Codes (5 digit) 5.00/2.50,4390:Unvalidated Acct Codes (8 digit) 5.00/2.50,8202:Unvalidated Acct Codes (3 digit) 0/2,8205:Unvalidated Acct Codes (6 digit) 0/2,8208:Unvalidated Acct Codes (9 digit) 0/2,3442:Unvalidated Acct Codes (4 digit) 25/0 COX,10859:Unvalidated Acct Codes (4 digit) 9.20/4.60,10862:Unvalidated Acct Codes (7 digit) 9.20/4.60,2409:Z-TEL Unvalidated Acct Codes (2 digit),2412:Z-TEL Unvalidated Acct Codes (5 digit),2415:Z-TEL Unvalidated Acct Codes (8 digit),619:Unvalidated Acct Codes (4 digit) 0/0,767:Unvalidated Acct Codes (6 digit) 0/0,3089:Unvalidated Acct Codes (2 digit) 10/5,3092:Unvalidated Acct Codes (5 digit) 10/5,3095:Unvalidated Acct Codes (8 digit) 10/5,3445:Unvalidated Acct Codes (7 digit) 25/0 COX,3448:Unvalidated Acct Codes (6 digit) 25/0 COX,2764:Unvalidated Acct Codes (2 digit) 0/0,2767:Unvalidated Acct Codes (5 digit) 0/0,2770:Unvalidated Acct Codes (8 digit) 0/0,2488:ZTG Unvalidated Acct Codes (3 digit),2491:ZTG Unvalidated Acct Codes (6 digit),2494:ZTG Unvalidated Acct Codes (9 digit),5578:Unvalidated Acct Codes (4 digit) 10/2.5 CHARTER,5581:Unvalidated Acct Codes (7 digit) 10/2.5 CHARTER,5100:Unvalidated Acct Codes (2 digit) 1/5,5103:Unvalidated Acct Codes (5 digit) 1/5,5106:Unvalidated Acct Codes (8 digit) 1/5,8773:Unvalidated Acct Codes (3 digit) 5.00/2.00,8776:Unvalidated Acct Codes (6 digit) 5.00/2.00,8779:Unvalidated Acct Codes (9 digit) 5.00/2.00,891:Unvalidated Acct Codes (11 digit),7039:Unvalidated Acct Codes (3 digit) 0/2.5,7042:Unvalidated Acct Codes (6 digit) 0/2.5,7045:Unvalidated Acct Codes (9 digit) 0/2.5,6827:Unvalidated Acct Codes (4 digit) 0/3.5,6830:Unvalidated Acct Codes (7 digit) 0/3.5,2381:Unvalidated Acct Codes (2 digit) 0/0,2384:Unvalidated Acct Codes (5 digit) 0/0,2387:Unvalidated Acct Codes (8 digit) 0/0,4385:Unvalidated Acct Codes (3 digit) 5.00/2.50,4388:Unvalidated Acct Codes (6 digit) 5.00/2.50,4391:Unvalidated Acct Codes (9 digit) 5.00/2.50,8200:Unvalidated Acct Codes (2 digit) 0/2,8203:Unvalidated Acct Codes (4 digit) 0/2,8206:Unvalidated Acct Codes (7 digit) 0/2,3440:Unvalidated Acct Codes (2 digit) 25/0 COX,3443:Unvalidated Acct Codes (5 digit) 25/0 COX,10857:Unvalidated Acct Codes (2 digit) 9.20/4.60,10860:Unvalidated Acct Codes (5 digit) 9.20/4.60,10863:Unvalidated Acct Codes (8 digit) 9.20/4.60,2410:Z-TEL Unvalidated Acct Codes (3 digit),2413:Z-TEL Unvalidated Acct Codes (6 digit),2416:Z-TEL Unvalidated Acct Codes (9 digit),620:Unvalidated Acct Codes (5 digit) 0/0,768:Unvalidated Acct Codes (7 digit) 0/0,3090:Unvalidated Acct Codes (3 digit) 10/5,3093:Unvalidated Acct Codes (6 digit) 10/5,3096:Unvalidated Acct Codes (9 digit) 10/5,3446:Unvalidated Acct Codes (8 digit) 25/0 COX,2765:Unvalidated Acct Codes (3 digit) 0/0,2768:Unvalidated Acct Codes (6 digit) 0/0,2771:Unvalidated Acct Codes (9 digit) 0/0,2489:ZTG Unvalidated Acct Codes (4 digit),2492:ZTG Unvalidated Acct Codes (7 digit),5576:Unvalidated Acct Codes (2 digit) 10.00/2.50 CHARTER,5579:Unvalidated Acct Codes (5 digit) 10/2.5 CHARTER,5582:Unvalidated Acct Codes (8 digit) 10/2.5 CHARTER,5101:Unvalidated Acct Codes (3 digit) 1/5,5104:Unvalidated Acct Codes (6 digit) 1/5,5107:Unvalidated Acct Codes (9 digit) 1/5,8774:Unvalidated Acct Codes (4 digit) 5.00/2.00,8777:Unvalidated Acct Codes (7 digit) 5.00/2.00,889:Unvalidated Acct Codes (9 digit) 0/0,892:Unvalidated Acct Codes (12 digit),7040:Unvalidated Acct Codes (4 digit) 0/2.5,7043:Unvalidated Acct Codes (7 digit) 0/2.5

tollfree.lecProvisioner.sshRemoteHost=ndm1.prod.idc1.level3.com
tollfree.lecProvisioner.srcBasePath=
tollfree.lecProvisioner.sshUserName=cduser
tollfree.lecProvisioner.remoteDir=/piccare/incoming
tollfree.lecProvisioner.remoteDirPath=/sbc/LecTesting

ban.change.activity=940