# A template for bootstrapping a microservice.

# These properties MUST be set in the parent POM.
#
#   resources.delimiter - must be set to ${}
#   level3.domain - a short name of the domain.
#   level3.default.environment - default profile for running on local
#       workstation.
#
# These can be viewed at the /actuator/info endpoint
info:
    build:
        group: ${project.groupId}
        artifactId: ${project.artifactId}
        version: ${project.version}
        name: ${project.name}
        description: ${project.description}

logging:
    file: ${project.artifactId}.log

management:
    context-path: /actuator

server:
    context-path: /${project.artifactId}

spring:
    application:
        name: ${level3.domain}-${project.artifactId}
    cloud:
        consul:
            config:
                enabled: true
                prefix: ${level3.domain}
                default-context: common
            discovery:
                healthCheckPath: /${project.artifactId}/health
                health-check-critical-timeout: 15m
    jmx:
        default-context: ${level3.domain}-${project.artifactId}

    # Default for running locally. Override for other environments
    profiles:
        active: ${level3.default.environment}
