<!-- <div class="topnav" id="myTopnav">
    <a  class="current-active" routerLink= "/productOffering">Status</a>
    <a routerLink="/newProductOffering" >Create Product Offering</a>
    <a routerLink="/one-s" >Create 1S Order</a>
    </div> -->

<!--  <p-menu #menu [popup]="true" [model]="items"></p-menu>
    <button type="button" pButton icon="fa fa-fw fa-list" label="Menu" (click)="menu.toggle($event)"></button> -->

<p-sidebar [(visible)]="visibleSidebar1" [baseZIndex]="10000" *ngIf="!isFromOneStop">
  <nav id="sidebar">
    <div class="sidebar-header">
      <h4>
        <label class="menubar"> Menu</label>
      </h4>
    </div>
    <div class="wrapper">
      <nav id="#sidebar">
        <ul class="list-unstyled components">

          <li>
            <a class="menubar" id="searchMenu" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
              <b>Search</b>
            </a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                <a class="menubar" id="activitySearch" [routerLink]="['/activity-screen']" (click)="visibleSidebar1 = false">Activity Search</a>
              </li>
              <li>
                <a class="menubar" id="orderSearch" [routerLink]="['/landing-screen']" (click)="visibleSidebar1 = false">Order-ANI Search</a>
              </li>
            </ul>
          </li>

          <li>
            <a class="menubar" id="orderCreationMenu" href="#orderCreation" data-toggle="collapse" aria-expanded="false">
              <b>Order Creation</b>
            </a>
            <ul class="collapse list-unstyled" id="orderCreation">
              <li>
                <a class="menubar" id="createOneS" [routerLink]="['/one-s']" (click)="visibleSidebar1 = false">Create 1+ (1S) ANI</a>
              </li>
              <li>
                <a class="menubar" id="createBulk" [routerLink]="['/bulk-order-upload']" (click)="visibleSidebar1 = false">Bulk 1+ (1S) ANI</a>
              </li>
            </ul>
          </li>

          <li>
            <a class="menubar" id="reportsmenu" href="#reportsSubmenu" data-toggle="collapse" aria-expanded="false">
              <b>Reports</b>
            </a>
            <ul class="collapse list-unstyled" id="reportsSubmenu">
              <li>
                <a class="menubar" id="orderReport" [routerLink]="['/order-report']" (click)="visibleSidebar1 = false">Order Service Inquiry</a>
              </li>
              <li>
                <a class="menubar" id="locationReport" [routerLink]="['/location-report']" (click)="visibleSidebar1 = false">1+ Switched Inventory Report</a>
              </li>
              <li>
                <a class="menubar" [routerLink]="['/service-summary']" (click)="visibleSidebar1 = false">Service Summary Report</a>
              </li>
              <li>
                <a class="menubar" [routerLink]="['/usage-summary']" (click)="visibleSidebar1 = false">Usage Summary Report</a>
              </li>
              <li>
                <a class="menubar" [routerLink]="['/no-response-report']" (click)="visibleSidebar1 = false">No Response LEC Reports</a>
              </li>
              <li>
                <a class="menubar" [routerLink]="['/unauthorized-pic-disputes']" (click)="visibleSidebar1 = false">UnAuthorized PIC Disputes</a>
              </li>
            </ul>
          </li>

          <li>
            <a class="menubar" id="adminSubmenu" hidden="true" href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
              <b>Admin</b>
            </a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a class="menubar" id="newProductOffering" [routerLink]="['/newProductOffering']" (click)="visibleSidebar1 = false">Create Product Offering Id</a>
              </li>
              <li>
                <a class="menubar" id="productOfferingSearch" [routerLink]="['/productOffering']" (click)="visibleSidebar1 = false">Product Offering Search</a>
              </li>
            </ul>
          </li>
         <li>
            <a class="menubar" id="lookupdetails" href="#lookup" data-toggle="collapse" aria-expanded="false">
              <b>Lookup</b>
            </a>
            <ul class="collapse list-unstyled" id="lookup">
              <li>
                <a class="menubar" id="customerLookup" [routerLink]="['/customer-lookup']" (click)="visibleSidebar1 = false">Customer Lookup</a>
              </li>
              <li>
                <a class="menubar" id="serviceLookup" [routerLink]="['/service-lookup']" (click)="visibleSidebar1 = false">ServLoc Lookup</a>
              </li>
            </ul>
          </li> 
          <li>
            <a class="menubar" id="tollfree" href="#tollfreeMenu" data-toggle="collapse" aria-expanded="false">
              <b>TollFree</b>
            </a>
            <ul class="collapse list-unstyled" id="tollfreeMenu">
              <li>
                <a class="menubar" id="termination" [routerLink]="['/termination']" (click)="visibleSidebar1 = false">Termination</a>
              </li>
              <li>
                <a class="menubar" id="termination-search" [routerLink]="['/termination-search']" (click)="visibleSidebar1 = false">Termination Search</a>
              </li>       
            </ul>
          </li> 
        </ul>
       
        <!-- <ul class="list-unstyled components">
                  <li class="dropdown-submenu">
                   <a class="menubar" tabindex="-1" href="#">Order Creation<span class="dropdown-toggle"></span></a>
                    <ul class="dropdown-menu">
                      <li> <a class="menubar" [routerLink]="['/one-s']" (click)="visibleSidebar1 = false">Create 1+ (1S) ANI</a></li>
                      <li><a class="menubar" [routerLink]="['/bulk-order-upload']" (click)="visibleSidebar1 = false">Bulk   1+ (1S) ANI</a></li>
                    </ul>
                  </li>
                </ul> -->

      </nav>
    </div>
  </nav>
</p-sidebar>
<header *ngIf="!isFromOneStop">

  <div class="container">
    <div class="row">
      <div class="col-2">
        <button pButton type="button" id="menuBtn" (click)="visibleSidebar1 = true" icon="pi pi-th-large"></button>
      </div>
      <div class="col-10">

        <ul class="nav nav-pills float-right">
          <li class="nav-item">
            <a [routerLink]="['']" class="nav-link user">
              <i class="fas fa-home"></i> Home</a>
            <span style="color:#008041;" *ngIf="showUsername"> Welcome {{userName}}</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-- <div class="text-center nav-center">
              <button pButton style="{display: unset !important}" type="button" [routerLink]="['/landing-screen']" label="Landing Screen"></button>
              <button pButton style="{display: unset !important}" type="button" [routerLink]="['/activity-screen']" label="Activity Screen"></button>
              <button pButton style="{display: unset !important}" type="button" [routerLink]="['/one-s']" label="Create 1S Order"></button>
              <button pButton style="{display: unset !important}" type="button" [routerLink]="['/productOffering']" label="Status"></button>
              <button pButton style="{display: unset !important}" type="button" [routerLink]="['/newProductOffering']" label="Create Product Offering"></button>
            </div> -->
<section class="main-content">
  <div class="container">
    <!-- <app-one-s-order-component></app-one-s-order-component> -->
    <router-outlet></router-outlet>
  </div>
</section>

<p-dialog header="Login Failed" [minHeight]="50"  *ngIf="unauthorised" [draggable]="false"
  [resizable]="false" [visible]="true" [modal]="true" [closable]="false" closeIcon="none" >
  <p>Security check failed. Please re-login.</p>
</p-dialog>