# Database configuration moved to consul.

event.processing.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

list.of.filtered.features=618,619,620,621,622,2381,2382,2383,2384,2385,2386,2387,2388,7431,381,382,889,890,891,892,948,949,3526,4013,4100,6778,6781,6782,6783,6784,6785,374,767,768,769,1865,2227,2764,2765,2766,2767,2768,2769,2770,2771,7219,7220,7221,7222,7223,7224,7225,7226,7227,7228,7229,7230,7231,7232,7233,7234,7235,7236,7237
tollfree.oneStop.application.key=l3svc.onestop
## For test - j67xb3mncaeg908jr79mif74dql4zs | For Prod - q1oc9x9nsx6ma1zxpn6ipdt23m31nqt4
tollfree.oneStop.application.secret=j67xb3mncaeg908jr79mif74dql4zs

tollfree.security.client.url=https://account-env4.level3.com/userState
#Possible values are YES/NO
tollfree.isSecurityEnabled=NO