<div class="main-container1">
    <img src="assets/images/loading1.gif" style="    position: fixed;
    z-index: 1000;margin-left: 25%;" *ngIf="loading" />
  <form class="multi-form">
    <div class="col-12">
      <p-panel header="Bulk Order Upload" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
        <a style="color: #007ad9 !important" href="assets/templates/BULK_ORDER_TEMPLATE.xlsx" download>
          Download Template
        </a>
        <p-messages [(value)]="msgs"></p-messages>
        <div class="order-form">
          <p-fileUpload name="file" id="fileUpload" [showCancelButton]="false" [multiple]="false" [url]="getUploadURL()" (onUpload)="onUpload($event)"
            (onError)="onError($event)" (onSelect)="onSelect($event)" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
            maxFileSize="1000000">
            <ng-template pTemplate="content">
              <ul *ngIf="uploadedBulkOrderFiles.length">
                <li *ngFor="let file of uploadedBulkOrderFiles">{{file.name}} - {{file.size}} bytes</li>
              </ul>
            </ng-template>
          </p-fileUpload>
        </div>
      </p-panel>
      <br>
      <p-panel header="Search" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
        <div class="order-form" style="margin: 0">
          <br>
          <div class="form-row">
            <div class="col-sm-3 label-first">
              <input type="text" id="desc" class="form-control" name="customerID" [(ngModel)]="voId" style=" width: 100%;
                    height: 30px; border-radius: 0.05em  !important;" required (keydown.enter)="$event.preventDefault();">
              <label class="form-control-placeholder required" for="name" style="font-size: 75%;
                    transform: translate3d(0, -100%, 0);
                    opacity: 1;">Order Id</label>
            </div>

            <div class="label-next" style="margin-left: 88.5%;
            margin-top: 10px;padding-bottom: 6px;">
                <p-button label="Search" (click)="searchBulkRecForVoid()" style="margin-top: 1%;margin-bottom: 1%" ></p-button>
                <!-- <button class="btn btn-success float-right next" style="margin-top: 1%;margin-bottom: 1%" (click)="loadTnSearch()">Search </button> -->
              </div>
          </div>
          
        </div>
      </p-panel>
      <br/>
      <p-table #dt [columns]="targetCols" [value]="tfOrderSearchResList" [paginator]="true" [rows]="5" [rowsPerPageOptions]="[5,10,20,30]"
        *ngIf="tfOrderSearchResList!=null && tfOrderSearchResList.length>0" sortField="orderCompleteDate" sortOrder="-1" [autoLayout]="true">
        <!-- <ng-template pTemplate="colgroup" let-columns>
                    <colgroup>
                        <col *ngFor="let col of columns" style="width:200px">
                    </colgroup>
                </ng-template>  -->
        <ng-template pTemplate="caption">
          <!-- <div class="ui-helper-clearfix">
                    <button type="button" pButton icon="fa fa-file" iconPos="left" label="Export Data" (click)="dt.exportCSV()" style="float:left"></button>
                </div> -->
          <div style="text-align: right">
            <i class="fa fa-search" style="margin: 7px 4px 0 348px;
              z-index: 10;
              overflow: hidden;
              position: absolute;
              float: right;
              color: gray;"></i>
            <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')"
              style="width:auto;">
            <!-- <button type="button" pButton icon="fa fa-file" iconPos="left" label="" (click)="dt.exportCSV()" style="float:left"></button> -->
            <button class="landing-export-btn" type="button" pButton icon="fa fa-download" iconPos="left" (click)="dt.exportCSV()"
              style="float:left"></button>
          </div>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
          <tr>

            <th *ngFor="let col of columns" [pSortableColumn]="col.field" style="white-space: nowrap !important">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
          <tr style="white-space: nowrap !important;">

            <td *ngFor="let col of columns" class="ui-resizable-column">
              {{rowData[col.field]}}
            </td>

          </tr>
        </ng-template>
        
      </p-table>
    </div>
  </form>
</div>
