<div id="orderResults" class="ui-table ui-widget ui-table-hoverable-rows ui-table-responsive">

  <div *ngIf="captionTemplate" class="ui-table-caption ui-widget-header">
    <ng-container *ngTemplateOutlet="captionTemplate"></ng-container>
  </div>
  <div class="ui-table-loading ui-widget-overlay" *ngIf="loading"></div>
  <div class="ui-table-loading-content" *ngIf="loading">
    <i [class]="'ui-table-loading-icon pi-spin ' + loadingIcon"></i>
  </div>


  <!-- <table>
      <thead class="ui-table-thead">
        <tr>
          <ng-container *ngTemplateOutlet="headerTemplate;"></ng-container>
          <th *ngFor="let col of _columns" [ngClass]="col.class" (click)="sortByColumn(col)">
            {{col[columnTitle]}}
          </th>
        </tr>
      </thead>
    </table> -->

  <div class="ui-table-wrapper">
    <cdk-virtual-scroll-viewport class="virtual-viewport" [itemSize]="rowHeight" [style.height.px]="actualData.length > 0 ? tableHeight : 330">
      <table class="table table-hover">
        <thead class="ui-table-thead">
          <tr>
            <ng-container *ngTemplateOutlet="headerTemplate;"></ng-container>
            <th *ngFor="let col of _columns" [ngClass]="col.class" (click)="sortByColumn(col)">
              <b>
                {{col[columnTitle]}}
              </b>
            </th>
          </tr>
        </thead>
        <tbody class="ui-table-tbody" *ngIf="showTable">
          <tr *cdkVirtualFor="let value of actualData | orderBy:[sort.field]; let index = index; templateCacheSize: 0" [style.height.px]="1">
            <ng-container *ngTemplateOutlet="bodyTemplate; context: {$implicit: value, index:index}">
            </ng-container>
            <td *ngFor="let col of _columns" [ngClass]="col.class"  class="break-word" [attr.title]="col[columnTitle]">
              <div class="rrr">
                {{ col.type === 'date' ? (col.format ? (value[col[columnValue]] | date: col.format) : (value[col[columnValue]] | date: 'MM/dd/yyyy
                hh:mm a':'-0000')) : (value[col[columnValue]])}}
              </div>
            </td>
          </tr>
        </tbody>
        <tfoot class="ui-table-tfoot" *ngIf="showFooter">
          <tr>
            <ng-container *ngTemplateOutlet="footerTemplate; context {$implicit: _columns}"></ng-container>
            <td *ngFor="let col of _columns" id="{{col}}" [ngClass]="col.class" (click)="sortByColumn(col)">
              <b>
                {{col[columnTitle]}}
              </b>
            </td>
          </tr>
        </tfoot>

      </table>
    </cdk-virtual-scroll-viewport>
  </div>

  <!-- </div> -->
  <p-paginator id="tableResults" styleClass="ui-paginator-bottom" [rows]="rows" [first]="first" [totalRecords]="_totalRecords"
    (onPageChange)="onPageChange.emit($event)" [rowsPerPageOptions]="rowsPerPageOptions">
  </p-paginator>

</div>