<div *ngIf="deProvisionMessage" class="alert alert-info mt-10" role="alert">
  De-Provision Task is not open. You Can not close this task this time.
</div>
<div *ngIf="deProvisionTNTaskMessage" class="alert alert-info mt-10" role="alert">
  De-Provision TN task is not available for ELS and LI products
</div>


<div class="panel-panel default">
  <p-panel [toggleable]="true" id="lsr-activity-details">
    <p-header>
      De-Provision Tns
      <button class="ml-10" pButton type="button" label="Back" [routerLink]="['/lsr-activity/search']"></button>
      <button id="update_button" *ngIf="!deProvisionMessage && !deProvisionTNTaskMessage" class="ml-10 btnBack" pButton type="button" label="DeprovisionTns" (click)="onUpdateForceCompleteClick()"></button>
    </p-header>

    <div *ngIf="errorMessage" class="alert alert-danger mt-10" role="alert">
      {{errorMessage}}
    </div>
    <div *ngIf="successMessage" class="alert alert-success mt-10" role="alert">
      {{successMessage}}
    </div>

    <div class="row">
      <div class="col-md-10" *ngIf="orderDetail">
        <div class="row">
          <div class="form-group col-md-12">
            <label class="control-label">
              <b>Carrier EID:</b>
            </label>
            <label class="control-label">
              {{carrierId}}
            </label>
          </div>
          <div class="form-group col-md-12">
            <label class="control-label">
              <b>Carrier ID:</b>
            </label>
            <label class="control-label">
              {{extOrderId}}
            </label>
          </div>
          <div class="form-group col-md-12">
            <label class="control-label">
              <b>Legacy Company Name:</b>
            </label>
            <label class="control-label">
              {{companyName !== 'undefined' ? companyName : ''}}
            </label>
          </div>
          <div class="form-group col-md-12">
            <label class="control-label">
              <b>FOC Date:</b>
            </label>
            <label class="control-label">
              {{focDate !== 'undefined' ? (focDate | date:'MM/dd/yyyy hh:mm:ss a' : '-0000')  : ''}}
            </label>
          </div>
        </div>
      </div>
    </div>
  </p-panel>
  <div class="mt-10">
    <p-panel [toggleable]="true" id="lsr-tns-activity-details" class=" mt-10">
      <p-header>
        TNs
      </p-header>
      <div class="row">
        <div class="col-md-10">
          <div class="row">
            <div class="form-group p-10">
              <span *ngFor="let item of orderDetail?.tnDetails; let last = last;" class="ml-5">
                {{item + (last ? '' : ', ')}}
              </span>
            </div>
          </div>
        </div>
      </div>
    </p-panel>
  </div>
</div>