<div class="row d-flex">
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Order Active Flag</b>
        </label>
        <p-dropdown inputId="orderActiveYn_drpdw" [options]="orderActiveFlag" [(ngModel)]="activitySearch.orderActiveYn"></p-dropdown>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Order Type</b>
        </label>
        <p-dropdown inputId="orderType_drpdw" [options]="orderType" [(ngModel)]="activitySearch.orderType"></p-dropdown>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Customer</b>
        </label>
        <div class="block" style="margin-left: 1px;">
          <p-multiSelect inputId="customerList_drpdw" [options]="customerList" [(ngModel)]="activitySearch.customerList"></p-multiSelect>
        </div>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Product</b>
        </label>
        <div class="block">
          <p-multiSelect inputId="products_drpdw" [options]="products" [(ngModel)]="activitySearch.product"></p-multiSelect>
        </div>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Switch Type</b>
        </label>
        <p-dropdown inputId="switchType_drpdw" [options]="switchType" [(ngModel)]="activitySearch.switchType"></p-dropdown>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>LNP Order</b>
        </label>
        <p-dropdown inputId="lnpOrder_drpdw" [options]="orderOptions" [(ngModel)]="activitySearch.lnpOrder"></p-dropdown>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Order Status</b>
        </label>
        <!--<p-dropdown [options]="orderStatus" name="orderStatus" [(ngModel)]="activitySearch.orderStatus"></p-dropdown>-->
        <div class="block" style="margin-left: 1px;">
          <p-multiSelect  inputId="orderStatus_drpdw" [options]="orderStatus" name="oder-status"
                         [(ngModel)]="activitySearch.orderStatus"></p-multiSelect>
          <!--<p-multiselect name="oder-status" [options]= "orderStatus" [(mgModel)] = "activitySearch.orderStatus"></p-multiselect>-->
        </div>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Order Action</b>
        </label>
        <p-dropdown inputId="orderAction_drpdw" [options]="orderAction" name="orderAction" [(ngModel)]="activitySearch.orderAction"></p-dropdown>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Service Package</b>
        </label>
        <p-multiSelect inputId="servicePackage_drpdw" [options]="servicePackage" name="servicepackage"
                       [(ngModel)]="activitySearch.servicePackage"></p-multiSelect>
        <!--<p-dropdown [options]="servicePackage" [(ngModel)]="activitySearch.servicePackage"></p-dropdown>-->
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Order Source</b>
        </label>
        <input id="orderSource" placeholder="Order Source" type="text" class="form-control" [(ngModel)]="activitySearch.orderSource">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>Switch Type</b>
        </label>
        <p-dropdown inputId="switchType_drpdw" [options]="switchType" [(ngModel)]="activitySearch.switchType"></p-dropdown>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label>
          <b>Service Transfer</b>
        </label>
        <p-dropdown inputId="serviceTransferYn_drpdw" [options]="orderOptions" [(ngModel)]="activitySearch.serviceTransferYn"></p-dropdown>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Route Plan Name</b>
        </label>
        <input id="routePlanName" placeholder="Route Plan Name" type="text" class="form-control"
               [(ngModel)]="activitySearch.routePlanName">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Requester Name</b>
        </label>
        <input id="requestorName" class="form-control" placeholder="Requester name" type="text" [(ngModel)]="activitySearch.requesterName">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Requester Email</b>
        </label>
        <input id="requestorEmail" placeholder="Requester Email" type="text" class="form-control"
               [(ngModel)]="activitySearch.requesterEmail">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Comment</b>
        </label>
        <input id="accomments" class="form-control" type="text" placeholder="Comment" [(ngModel)]="activitySearch.accomments">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>Jeopardy Errors</b>
        </label>
        <p-dropdown inputId="jeopardyErrors_drpdw" [options]="jeopardyErrors" [(ngModel)]="activitySearch.jeopardyError"></p-dropdown>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>Last Inbound Error</b>
        </label>
        <p-dropdown inputId="lastBoundError_drpdw" [options]="lastBoundError" [(ngModel)]="activitySearch.lastInboundError"></p-dropdown>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>FeatureCode</b>
        </label>
        <p-dropdown inputId="featureCode_drpdw" [options]="featureCode" [(ngModel)]="activitySearch.lnpFeatureCode"></p-dropdown>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>RC Abbr</b>
        </label>
        <input id="rcAbbr" class="form-control" placeholder="RC Abbr" type="text" [(ngModel)]="activitySearch.rcAbbr">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>RC state</b>
        </label>
        <!-- <input class="form-control" placeholder="RC state" type="text" [(ngModel)]="activitySearch.rcState"> -->
        <p-dropdown inputId="rcState_drpdw" [options]="rcStateList" name="rcState" [editable]="true" [(ngModel)]="activitySearch.rcState"></p-dropdown>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Route Label</b>
        </label>
        <input id="routingLabel" placeholder="Route label" type="text" class="form-control" [(ngModel)]="activitySearch.routingLabel">
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Reason Code</b>
        </label>
        <p-multiSelect inputId="reasonCode_drpdw" [options]="reasonCodeList" name="reasonCodelist"
                       [(ngModel)]="activitySearch.reasonCodeList"></p-multiSelect>
        <!--<p-dropdown [options]="reasonCodeList" name="reasonCodeList"
                    [(ngModel)]="activitySearch.reasonCode"></p-dropdown>-->
      </div>
      <div class="col-md-12 form-group" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>Last Outbound Error</b>
        </label>
        <p-dropdown inputId="lastBoundError_drpdw" [options]="lastBoundError" [(ngModel)]="activitySearch.lastOutboundError"></p-dropdown>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>LNP Order</b>
        </label>
        <p-dropdown inputId="lnpOrder_drpdw" [options]="orderOptions" [(ngModel)]="activitySearch.lnpOrder"></p-dropdown>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Old OCN:</b>
        </label>
        <input id="lnpOldOcn" placeholder="Old OCN" type="text" class="form-control" [(ngModel)]="activitySearch.lnpOldOcn">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>New OCN</b>
        </label>
        <input id="newOcn" placeholder="New OCN" type="text" class="form-control" [(ngModel)]="activitySearch.newOcn">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Lata</b>
        </label>
        <input id="lata" placeholder="Lata" type="text" class="form-control" [(ngModel)]="activitySearch.lata">
      </div>
      <div class="col-md-12 form-group">
        <label class="control-label">
          <b>Market</b>
        </label>
        <input id="market" class="form-control" placeholder="Market" type="text" [(ngModel)]="activitySearch.market">
      </div>
      <div class="col-md-12 form-group" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>External Order Id begins with</b>
        </label>
        <input id="extOrderIdList" placeholder="external order begins with" type="text" class="form-control"
               [(ngModel)]="activitySearch.extOrderIdList">
      </div>
      <div class="col-md-12 form-group" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>First Usage Billing</b>
        </label>
        <p-dropdown inputId="usageBilling_drpdw" [options]="firstUsageBilling" [(ngModel)]="activitySearch.usageBilling"></p-dropdown>
      </div>
    </div>
  </div>
</div>
