<section class="main-content">
    <div class="container">
        <div class="row">

            <div class="col-12 col-md-6">
                <div class="box2">
                    <div class="content">My Submitted Orders</div>
                    <div id="container" style="width: 100%;">
                        <i *ngIf="!showOrderChartData">No orders submitted</i>
                        <p-chart type="bar" [data]="orderChartData" *ngIf="showOrderChartData"></p-chart>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="box1">
                    <div class="content">My Order Activity Status</div>
                    <div id="canvas-holder" style="width:100%">
                        <i *ngIf="!showActivityChartData">No orders submitted</i>
                        <p-chart type="pie" [data]="activityChartData" *ngIf="showActivityChartData"></p-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<p-dialog header="Under Maintenance" [minHeight]="50" positionLeft="455" positionTop="270" *ngIf="isUnderMaintenance=='true'" [draggable]="false" [resizable]="false" [visible]="true" [modal]="true" [closable]="false" closeIcon="none">
    <p style="color: #464646">{{maintenanceMessage}}</p>
</p-dialog>