<div class="panel-panel default">
    <p-panel [toggleable]="true" id="lsr-rejectedOrder-details">
      <p-header>
        Rejected Order Details
        <div class="pull-right">
          <button id=" back_button " class="mr-10 " pButton type="button" label="Back" [routerLink]="['/lsr-order/search']"></button>
        </div>
      </p-header>
      <div *ngIf="message" class="alert alert-danger " role="alert ">
        {{message}}
      </div>
  
      <p-table [columns]="gridColumns" [value]="errorResult" [paginator]="true" [rows]="10">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns">
              {{col.caption}}
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
            <td *ngFor="let col of columns">
              {{col.type == 'date' ? (rowData[col.value]  | date: 'MM/dd/yyyy hh:mm a' ) : (rowData[col.value])}}
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length" class="noRecordMessage">
              No Rejected Orders Found
            </td>
          </tr>
        </ng-template>
      </p-table>
    </p-panel>
  </div>