<p-dialog [(visible)]="showDialog" class="columnFilter" header="Customized Search Results" id="column-picker">
  <p-pickList (onMoveToSource)="pickListClick()"
              (onMoveToTarget)="pickListClick()"
              (onSourceReorder)="pickListClick()"
              (onTargetReorder)="pickListClick()"
              [source]="hiddenColumns"
              [target]="localGridColumn"
              class="pickList"
              filterBy="caption" id="pickList"
              sourceHeader="Available"
              targetHeader="Columns to Include in Search Results" [showSourceControls]="false" [showTargetControls]="true" dragdrop="true">
    <ng-template let-result pTemplate="item">
      <div class="ui-helper-clearfix">
        <div style="font-size:14px;float:right;margin:15px 5px 0 0">{{result.caption}}</div>
      </div>
    </ng-template>
  </p-pickList>
  <div class="pull-right">
    <a (click)="onResetPickList()" href="javascript:void(0)" id="pickListDefault">Reset default</a>
  </div>
</p-dialog>
