spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SUBL_USER
spring.datasource.password=environment
#spring.datasource.url=jdbc:oracle:thin:@M14-04:1521:SLCDEV2
#spring.datasource.url=jdbc:oracle:thin:@10.5.168.125:1521:SLCENV3
spring.datasource.url=jdbc:oracle:thin:@M14-04:1521:SLCENV4

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace