<div class="panel-panel default">
  <p-panel>
    <p-header>
      Order Info and Dates
      <button (click)="BackToOderDetailPage()" class="btn btn-primary btnBack" id="back_orderResults" type="button"
              value="Back">Back
      </button>
    </p-header>
    <div *ngIf="message" class="alert alert-danger" role="alert">
      {{message}}
    </div>
    <p-accordion [multiple]="true">
      <p-accordionTab [selected]="true" header="Header 2">
        <p-header>
          Order Information
        </p-header>
        <div class="row">
          <div class="col-md-10">
            <div class="row">
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Parent Order ID:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.parentTransId}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>TN Order ID:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.slOrderId}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>External Order ID:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.extOrderId}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Subscriber Line ID:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.subscriberLineId}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b> Order Type:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.orderType}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Order Action:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.orderAction}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Source of Order:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.orderSource}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>B2B API Version</b>
                </label>
                <label class="control-label">
                  {{orderDetail.b2bApiVersion}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>State Code:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.rcState}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>PSID:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.provServiceId}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Sales Channel:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.salesChannel}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Voice Complete Service ID:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.serviceId}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Modiefied By:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.lastUpdatedUser}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Date Modified:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.lastUpdated | date:'MM/dd/yyyy hh:mm:ss a':'-0000'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Reason Code:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.reasonCode}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Reason Description:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.reasonDesc}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Switch Type:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.switchType}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Class of Service:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.custTypeInd}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Order Status:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.orderStatus}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>TN:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.tn}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Billing Telephone Number:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.btn}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Product:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.product}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Voice Order Id:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.voiceOrderId}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Market:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.market}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Lata:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.lata}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>RC Abbr:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.rcAbbr}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Requester Name:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.requesterName}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Requester Email:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.requesterEmail}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Admin Name:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.adminName}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Route Name:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.routeName}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>SCID:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.scid}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Service Package:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.servicePackage}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Service Transfer:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.serviceTransferYn}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>TF Service Type:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.tfServiceType}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Customer Service Request:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.custSvcReq}}
                </label>
              </div>
            </div>
          </div>
        </div>
      </p-accordionTab>
      <p-accordionTab [selected]="true" header="Header 2">
        <p-header>
          Order Dates
        </p-header>
        <div class="row">
          <div class="col-md-10">
            <div class="row">
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Customer Request Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.reqCompleteDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Order Submit Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.orderDate | date:'MM/dd/yyyy hh:mm a'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Port Request Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.portRequestedDate | date:'MM/dd/yyyy hh:mm a'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Order Completion Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.orderCompleteDate | date:'MM/dd/yyyy hh:mm a'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Customer Commit Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.commitDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>LNP FOC Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.lnpFocDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Revised Commit Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.revisedCommitDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>LNP GW FOC Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.lnpGwFocDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Desired Due Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.desiredDueDate | date:'MM/dd/yyyy hh:mm a'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Disconnect Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.disconnectDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Install Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.installDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Bill Start Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.billStartDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Customer Acceptance Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.customerAcceptDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Bill Stop Date:</b>
                </label>
                <label class="control-label">
                  {{orderDetail.billStopDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
                </label>
              </div>
            </div>
          </div>
        </div>
      </p-accordionTab>
      <p-accordionTab [selected]="true" header="Header 2">
        <p-header>
          Change Summary
        </p-header>
        <div class="row">
          <div class="col-md-10">
            <div class="row">
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Version:</b>
                </label>
                <label class="control-label">
                  <b>{{orderDetail.orderVersion}}</b>
                </label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">
                  <b>Supp Allowed:</b>
                </label>
                <label class="control-label">
                  <b> {{orderDetail.suppAllowedFlag}}</b>
                </label>
              </div>
            </div>
          </div>
        </div>
        <p-table [value]="changeSummaryTableData" class="table table-striped table-hover" id="changeSummaryTable"
                 scrollHeight="900px">
          <ng-template pTemplate="header">
            <tr>
              <th>
                Order Changes
              </th>
            </tr>
          </ng-template>
          <ng-template let-item pTemplate="body">
            <tr>
              <td>{{item.orderChange}}</td>
            </tr>
          </ng-template>
        </p-table>
        <h4 *ngIf="changeSummaryTableData.length === 0">
          No Records Were Found
        </h4>
      </p-accordionTab>
      <p-accordionTab [selected]="true" header="Header 2">
        <p-header>
          Comments
        </p-header>
        <!--<div class="row">
          <div class="col-md-10">
            <div class="form-group col-md-6">
              <label class="control-label">
                <b> Customer Comments:</b>
              </label>
              <label class="control-label">
                <b>{{orderDetail.comments}}</b>
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b> Order Comments:</b>
              </label>
              <label class="control-label">
                &lt;!&ndash; <b>{{orderDetail.comments}}</b> &ndash;&gt;
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b> Order Comments User:</b>
              </label>
              <label class="control-label">
                &lt;!&ndash; <b>{{orderDetail.comments}}</b> &ndash;&gt;
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b> Order Comments Date:</b>
              </label>
              <label class="control-label">
                &lt;!&ndash; <b>{{orderDetail.comments}}</b> &ndash;&gt;
              </label>
            </div>
          </div>
        </div>-->
        <p-table [value]="CommentsTableData" class="table table-striped table-hover" id="CommentsTable"
                 scrollHeight="900px">
          <ng-template pTemplate="header">
            <tr>
              <th>
                Order Comments
              </th>
              <th>
                Order Comments User
              </th>
              <th>
                Order Comments Date
              </th>
            </tr>
          </ng-template>
          <ng-template let-item pTemplate="body">
            <tr>
              <td>{{item.comments}}</td>
              <td>{{item.customer}}</td>
              <td>{{item.commentDate}}</td>
            </tr>
          </ng-template>
        </p-table>
        <h4 *ngIf="CommentsTableData.length === 0">
          No Records Were Found
        </h4>
      </p-accordionTab>
    </p-accordion>
  </p-panel>
</div>


