<p-dialog [(visible)]="displayDialog" [style]="{width: '150px'}"
          header="Update Order Dates"
          id="updateOrderDateDialog">
  <div class='row'>
    <div class='col-md-5 dialog-txt'>
      Date Type:
    </div>
    <div class='col-md-8'>
      <p-dropdown [(ngModel)]="updateRequest.dateType" [options]="dateTypeOptions" appendTo="body"
                  inputId="dateType_drpwd" optionLabel="name"></p-dropdown>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-5'>
      Date:
    </div>
    <div class='col-md-8'>
      <p-calendar [(ngModel)]="updateRequest.date" [showIcon]="true" dateFormat="mm/dd/yy 12:00:00 aa"></p-calendar>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-5'>
      Comment:
    </div>
    <div class='col-md-8'>
      <textarea [(ngModel)]="updateRequest.comments" [cols]="30"
                [rows]="4" autoResize="autoResize" id="comment"
                pInputTextarea></textarea>
    </div>
  </div>
  <p-footer>
    <button (click)="onSave()"
            [disabled]="updateRequest.date === '' || updateRequest.comments === '' || updateRequest.date?.code === ''"
            class="btn btn-primary" id="update_submit_btn">
      <i class="fa fa-file"></i>Save
    </button>
  </p-footer>
</p-dialog>
