.order-grid {
  margin-top: 20px;
}

#orderResults td.r11 {
  width: 10rem;
}

#orderResults td {
  word-break: break-all;
}

.panel-footer a.btn {
  color: white;
}

.loader {
  padding: 10px;
  vertical-align: sub;
  font-size: 12px;
}

.nav-link {
  padding-right: 10px;
}

.customized-link {
  margin-right: 120px;
}
.ui-paginator{
  border-top: 0 none !important;
  background-color: #FEFEFE !important;
}
.pi pi-calendar{
  display: none !important
}

:host::ng-deep {
  .ui-panel-titlebar {
    display: flex;
  }
  .ui-panel-titlebar p-header {
    width: 100%;
    margin-right: 5px;
  }
  p-calendar input {
    width : 82% !important;
    height: 34px !important;
  }
  .ui-datepicker-header {
    color: black !important;
  }
}