<div class="row d-flex">
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Country</b>
        </label>
        <p-dropdown inputId="country_drpdw" [options]="country" [(ngModel)]="activitySearch.country"></p-dropdown>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md12">
        <label class="control-label">
          <b>City(Emea)</b>
        </label>
        <input id="cityEmea" class="form-control" type="text" placeholder="city(Emea)" [(ngModel)]="activitySearch.cityEmea">
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Area Code</b>
        </label>
        <input id="tnAreaCode" placeholder="Area Code" class="form-control" type="text" [(ngModel)]="activitySearch.tnAreaCode">
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Contact Language</b>
        </label>
        <p-dropdown inputId="contactLanguage_drpdw" [options]="contactLanguage" [(ngModel)]="activitySearch.contactLanguage"></p-dropdown>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Listing Language</b>
        </label>
        <p-dropdown  inputId="listingLanguage_drpdw" [options]="listingLanguage" [(ngModel)]="activitySearch.listingLanguage"></p-dropdown>
      </div>
    </div>
  </div>
</div>
