<form #sof="ngForm" (ngSubmit)="onSearchOrder(searchOrderForm.value)" [formGroup]="searchOrderForm">
  <div class="panel-panel default">
    <p-panel [(collapsed)]="searchPanelCollapsed.mainSearch" [toggleable]="true">
      <p-header>
        Search Criteria
        <a (click)="showHideColumnFilterDialog()" class="pull-right" id="filterDialog">
          <i class="fa fa-settings"></i>Customized Search Results</a>
      </p-header>
      <div class="order-detail row">
        <div class="col-md-12">
          <div class="form-area">
            <div class="row d-flex">
              <div class="form-group col-md-3">
                <label class="control-label">
                  Carrier Request ID:
                </label>
                <input [formControl]="searchOrderForm.controls.carrierRequestId" class="form-control"
                       id="carrierRequest"
                       name="carrierRequestId"
                       required type="text">
              </div>
              <div class="form-group col-md-3">
                <label class="control-label">
                   TN:
                </label>
                <input [formControl]="searchOrderForm.controls.tn" class="form-control" id="tn" name="tn"
                       placeholder="TN"
                       type="text">
              </div>
              <div class="form-group col-md-3">
                <label class="control-label">
                  LSR Status:
                </label>
                <select [formControl]="searchOrderForm.controls.orderStatus" class="form-control" id="sel1"
                        name="orderStatus" style="height: 34px">
                  <option label=''></option>
                  <option>Created</option>
                  <option>Completed</option>
                  <option>Approved</option>
                  <option>Rejected</option>
                  <option>Submitted</option>
                  <option>Cancelled</option>
                  <option>Cancelling</option>
                  <option>Carrier Rejected</option>
                  <option>Errored</option>
                  <option>Pending Customer Validation</option>
                </select>
              </div>
              <div class="form-group col-md-3">
                <label class="control-label">
                  PON Status:
                </label>
                <select [formControl]="searchOrderForm.controls.ponStatus" class="form-control" id="selp1"
                        name="ponStatus" style="height: 34px">
                  <option label=''></option>
                  <option>Foc Received</option>
                  <option>Created</option>
                  <option>Completed</option>
                  <option>Submitted</option>
                  <option>Rejected</option>
                  <option>Cancelled</option>
                  <option>Pending Disconnect</option>
                  <option>Cancelling</option>
                </select>
              </div>
              <div class="form-group col-md-3">
                <label class="control-label">
                Carrier PON:
                </label>
                <input [formControl]="searchOrderForm.controls.pon" class="form-control" id="carrierPon" name="pon"
                       required
                       type="text">
              </div>
              <div class="form-group col-md-3">
                <label class="control-label">
                  Start Date:
                </label>
                <div class="block">
                  <p-calendar [defaultDate]="defaultDate" [formControl]="searchOrderForm.controls.startDate"
                              [showIcon]="true"
                              inputId="startDate" name="startDate">
                  </p-calendar>
                </div>
              </div>
              <div class="form-group col-md-3">
                <label class="control-label">
                 End Date:
                </label>
                <div class="block">
                  <p-calendar [defaultDate]="defaultDate" [formControl]="searchOrderForm.controls.endDate"
                              [showIcon]="true"
                              inputId="endDate" name="endDate">
                  </p-calendar>
                </div>
              </div>
            </div>
            <div *ngIf="errorMsg !== ''" class="row">
              <div class="col-md-10">
                <div class="col-md-10 alert alert-danger" role="alert">
                  {{errorMsg}}
                </div>
              </div>
            </div>
            <div *ngIf="successMsg !== ''" class="row">
              <div class="col-md-10">
                <div class="col-md-10 alert alert-success" role="alert">
                  {{successMsg}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p-footer>
        <div class="panel-footer">
          <div *ngIf="message" class="alert alert-danger" role="alert">
            {{message}}
          </div>
          <p-button  id="search_btn" type="submit" label="Search" style="margin-right:6px"></p-button>
          <button (click)="onClearFields()" type="button"  id="onClear" class="btn-btn-secondary secondary">Clear</button>
          <span class="loader">
            <i *ngIf="isSearchingOrders" class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
          </span>
        </div>
      </p-footer>
    </p-panel>
  </div>
</form>

<div class="row order-grid">
  <div class="col-md-12">
    <p-table #searchResultGrid [autoLayout]="true" [rows]="20" [value]="filteredResults"
             class="table table-hover"
             dataKey="carrierRequestId"
             id="orderResults">
      <ng-template pTemplate="header">
        <tr>
          <th class="r12">
            <b> ACTION </b>
          </th>
          <th *ngFor="let col of gridColumnList" [ngClass]="col.class" [pSortableColumn]="col.value">
            <b>
              {{col['caption']}}
            </b>
            <!-- <p-sortIcon [field]="col.value"></p-sortIcon> -->
          </th>
        </tr>
      </ng-template>
      <ng-template let-expanded="expanded" let-i="rowIndex" let-result pTemplate="body">
        <tr>
          <td class="r12">
            <a (click)="onSelectEdit(result)" class="nav-link" id="portOutDetail_{{i}}" title=" View Order Detail ">
              <i class="fa fa-edit"></i></a>
            <a (click)="onCancelButtonClick(result)" class="nav-link" id="portOutDetail_cancel_{{i}}"
               title=" Cancel Order"
               [class.disabled]="result.status !== 'Submitted' || result.disableCancel">Cancel
              <!-- <i class="fa fa-close"></i> -->
            </a>
            <a [pRowToggler]="result" class="nav-link" href="javascript:void(0)"
               id="portOut_expand_{{i}}" title=" Show Order Status Details ">
              <i [ngClass]="expanded ?  'fa fa-fw fa-chevron-circle-down' : 'fa fa-fw fa-chevron-circle-right'"></i>
            </a>
          </td>
          <td *ngFor="let col of gridColumnList" [ngClass]="col.class" [attr.title]="col['caption']">
            <div class="rrr">
              {{ col.type == 'date' ? (result[col['value']]  | vpdate : 'mdy') : (result[col['value']]) }}
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template let-columns="columns" let-rowData pTemplate="rowexpansion">
        <tr>
          <td [attr.colspan]="16">
            <app-portout-order-status-details [rowData]="rowData"></app-portout-order-status-details>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="summary">
        <p-paginator (onPageChange)="loadSearchResults($event)" [first]="firstPage"
                     [rowsPerPageOptions]="[25,50,100,200,500,1000]" [rows]="pageSize"
                     [totalRecords]="totalRecords"
                     id="searchResults"></p-paginator>
      </ng-template>
    </p-table>
  </div>
</div>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>


<!--picklist-->
<app-column-pick-list-dialog #columnPickListDialog
                             [defaultGridColumns]="defaultGridColumns"
                             [gridColumnList]="gridColumnList"
                             [hiddenColumns]="hiddenColumns"
                             [resultsGridColumns]="resultsGridColumns"
                             (onListChange)="onPickListChange($event)"></app-column-pick-list-dialog>
