<div class="row d-flex">
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label requiredField">
          <b>Parent Order ID</b>
        </label>
        <textarea id="parentOrderId" class="form-control" placeholder="Parent Order ID" row d-flexs="2"
                  [(ngModel)]="activitySearch.parentOrderId" required></textarea>
      </div>
      <div class="form-group col-md-12">
        <label>
          <b>Legacy Company Name</b>
        </label>
        <p-dropdown inputId="legacyCompanyName_drpdw" [options]="companyNameOptions"
                    [(ngModel)]="activitySearch.companyName"></p-dropdown>
      </div>
      <div class="col-md-12 ">
        <div class="form-group">
          <label class="control-label requiredField">
            <b>Date Type </b>
          </label>
          <p-dropdown inputId="dateType_drpdw" [options]="dateType" name="DateType"
                      [(ngModel)]="activitySearch.selectedDateType" required>
          </p-dropdown>
          <div class="col-md-12 date_type" *ngIf="activitySearch.selectedDateType != 'All'">
            <p-dropdown inputId="selectedDateType_drpdw" [options]="dateCategories" name="dateCategories"
                        [(ngModel)]="activitySearch.selectedDateCategories"
                        (onChange)="setDateRangeValue(activitySearch.selectedDateCategories,'first')"
                        required></p-dropdown>
            <div class="cal_diff" *ngIf="activitySearch.selectedDateCategories == 'range'">
              <label class="control-label">
                <b>From</b>
              </label>
              <div class="block">
                <p-calendar inputId="startDate_drpdw" name="startDate" [defaultDate]="defaultDate" [showIcon]="true"
                            required [(ngModel)]="activitySearch.selectedDateFromDate">
                </p-calendar>
              </div>
              <label class="control-label">
                <b>To</b>
              </label>
              <div class="block">
                <p-calendar inputId="endDate_drpdw" name="endDate" [defaultDate]="defaultDate" [showIcon]="true"
                            required [(ngModel)]="activitySearch.selectedDateToDate">
                </p-calendar>
              </div>
            </div>
            <p-dropdown inputId="dateType_drpdw"
                        *ngIf="activitySearch.selectedDateCategories == 'relative' || activitySearch.selectedDateCategories == null"
                        [options]="dateRange" name="dateRangeSecondary" [(ngModel)]="activitySearch.selectedDateRange"
                        [style]="{'margin-top':'10px'}" required></p-dropdown>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label requiredField">
          <b>TN</b>
        </label>
        <span class="tnField">
                        <input id="tn" placeholder="TN" class="form-control" [disabled]="activitySearch.showTnTextArea"
                               [(ngModel)]="activitySearch.wtn" required>
                        <i class="fa" id="tnFieldTextArea"
                           [ngClass]="activitySearch.showTnTextArea ? 'fa-angle-double-up' : 'fa-angle-double-down'"
                           (click)="activitySearch.showTnTextArea = !activitySearch.showTnTextArea; activitySearch.wtn = null;"></i>
                    </span>
        <textarea id="tnList" *ngIf="activitySearch.showTnTextArea" class="form-control tnFieldTextArea" row d-flexs="2"
                  [(ngModel)]="activitySearch.tns" required></textarea>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Activity Name </b>
        </label>
        <div class="block">
          <p-multiSelect inputId="activityName_drpdw" [options]="activityName"
                         [(ngModel)]="activitySearch.activityName" ></p-multiSelect>
        </div>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b> LSR Status</b>
        </label>
        <!-- <p-dropdown [options]="lsrStatus" [(ngModel)]="activitySearch.lsrStatus"></p-dropdown> -->
        <p-multiSelect inputId="lsrStatus_drpdw" [options]="lsrStatus"
        [(ngModel)]="activitySearch.lsrStatus" ></p-multiSelect>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Displayable Activity</b>
        </label>
        <p-dropdown inputId="displayableActivity_drpdw" [options]="displayableActivity"
                    [(ngModel)]="activitySearch.isDisplayable"></p-dropdown>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Activity Status </b>
        </label>
        <div class="block">
          <p-multiSelect inputId="activityStatus_drpdw" [options]="lsrActivityStatus"
                         [(ngModel)]="activitySearch.status" ></p-multiSelect>
          <!-- <p-dropdown [options]="activityStatus" [(ngModel)]="activitySearch.activityStatus"></p-dropdown> -->
        </div>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>PON Status</b>
        </label>
        <!-- <p-dropdown [options]="ponStatus" [(ngModel)]="activitySearch.ponStatus"></p-dropdown> -->
        <p-multiSelect inputId="ponStatus_drpdw" [options]="ponStatus"
        [(ngModel)]="activitySearch.ponStatus" ></p-multiSelect>
      </div>
    </div>
  </div>

  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Carrier PON</b>
        </label>
        <input placeholder="Carrier PON" type="text" class="form-control" name="CarrierPon"
               [(ngModel)]="activitySearch.purchaseOrderNumber"
               id="activityId" required>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Order Status</b>
        </label>
        <!--<p-dropdown [options]="orderStatus" name="orderStatus" [(ngModel)]="activitySearch.orderStatus"></p-dropdown>-->
        <div class="block" style="margin-left: 1px;">
          <p-multiSelect inputId="orderStatus_drpdw" [options]="orderStatus" name="order-status"
                         [(ngModel)]="activitySearch.orderStatus"></p-multiSelect>
        </div>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Assigned Agent</b>
        </label>
        <input id="assignedAgent" placeholder="Assigned-Agent" type="text" class="form-control"
               [(ngModel)]="activitySearch.assignedAgent">
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label  class="control-label requiredField">
          <b>LSR Order ID</b>
        </label>
        <textarea id="lsrOrderId" class="form-control" placeholder="LSR OrderID" row d-flexs="2"
               [(ngModel)]="activitySearch.extOrderId" required></textarea>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>order Type</b>
        </label>
         <p-dropdown inputId="orderType_drpdw"  [options]="orderType" name="orderType" [(ngModel)]="activitySearch.orderType"></p-dropdown>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel=='lsrActivity'">
          <label class="control-label">
            <b>order Active</b>
          </label>
           <p-dropdown inputId="orderActive_drpdw"  [options]="orderActive" name="orderActive" [(ngModel)]="activitySearch.orderActive"></p-dropdown>
        </div>
    </div>
  </div>

  <div class="col-md-12">
    <div *ngIf="activitySearch?.requiredFieldsError?.error == true" class="row d-flex">
      <div class="col-md-10">
        <div class="col-md-10 alert alert-danger" role="alert">
          {{activitySearch?.requiredFieldsError?.msg}}
        </div>
      </div>
    </div>
    <div *ngIf="activitySearch?.dateTypeError?.error == true" class="row d-flex">
      <div class="col-md-10">
        <div class="col-md-10 alert alert-danger" role="alert">
          {{activitySearch?.dateTypeError?.msg}}
        </div>
      </div>
    </div>
  </div>
</div>
