<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.level3.voice.tollfree</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.level3.voice.tollfree.service</groupId>
	<artifactId>tollfree-ui</artifactId>
	<description>Tollfree Order UI</description>
	<version>1.0-SNAPSHOT</version>
	
	<dependencies>
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
       	   </dependency>
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-consul-all</artifactId>
	  </dependency>  
	   <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>     	   
	</dependencies>
		
	<build>
		<plugins>
		 <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>

            <configuration>
              <nodeVersion>v9.5.0</nodeVersion>
              <npmVersion>5.6.0</npmVersion>
              <workingDirectory>src/main/angular</workingDirectory>			   
            </configuration>

            <executions>
             <execution>
               <id>install node and npm</id>
                <goals>
                   <goal>install-node-and-npm</goal>
                </goals>
             </execution>

             <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
             </execution>
            

             <execution>
               <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>

                <configuration>
                   <arguments>run build</arguments>
                </configuration>
               </execution>
              </executions>
             </plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	               <artifactId>maven-resources-plugin</artifactId>
	               <executions>
						<execution>
							<id>copy-resources2</id>
							<phase>package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<useDefaultDelimiters>true</useDefaultDelimiters>
								<outputDirectory>${basedir}/target/classes</outputDirectory>
								<resources>
									<resource>
										<directory>${project.basedir}/src/main/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
					   </execution>
					   <execution>
						 <id>copy-resources</id>
						 <phase>compile</phase>
						 <goals>
							<goal>copy-resources</goal>
						 </goals>
							 <configuration>
								 <outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
								  <resources>
									 <resource>
										 <directory>${project.basedir}/src/main/angular/dist</directory>
									 </resource>
								  </resources>
							 </configuration>
					   </execution>
	              </executions>
            </plugin>
		</plugins>
	</build>
</project>