<form #fOrderSearch="ngForm" id="fOrderSearch">
    <div class="panel-panel default">
      <p-panel [(collapsed)]="searchPanelCollapsed.mainSearch" [toggleable]="true" id="order_management" expandIcon="pi pi-angle-right" collapseIcon="pi pi-angle-down">
        <p-header>
          Search
          <div class="pull-right panelChecks">
            <p-checkbox (onChange)="filterPanels('OrderSearch',$event)" [(ngModel)]="filerPanelsCheckBox.OrderSearch"
                        [label]="'Order Search'"
                        inputId="orderSearch" name="OrderSearch-panel"
                        value="true"></p-checkbox>
            <p-checkbox (onChange)="filterPanels('LnpSearch',$event)" [(ngModel)]="filerPanelsCheckBox.LnpSearch"
                        [label]="'LNP Order Search'"
                        inputId="lnpSearch" name="LnpSearch-panel"
                        value="true"></p-checkbox>
            <p-checkbox (onChange)="filterPanels('E911Search',$event)" [(ngModel)]="filerPanelsCheckBox.E911Search"
                        [label]="'E911 Search'"
                        inputId="e9Search" name="E911Search-panel"
                        value="true"></p-checkbox>
            <p-checkbox (onChange)="filterPanels('EmeaSearch',$event)" [(ngModel)]="filerPanelsCheckBox.EmeaSearch"
                        [label]="'EMEA Search'"
                        inputId=emeaSearch name="EmeaSearch-panel"
                        value="true"></p-checkbox>
            <a (click)="showHideColumnFilterDialog()">
              <i class="fa fa-settings"></i>Customized Search Results</a>
            <a (click)="openTransactionDialog()" class="ml-2" href="javascript:void(0)">Transaction Status</a>
          </div>
        </p-header>
        <app-default-search [activitySearch]="orderSearch" [parentPanel]="'orderMgmt'"></app-default-search>
      </p-panel>
    </div>
    <p-panel [(collapsed)]="searchPanelCollapsed.OrderSearch" [ngClass]="{'hide': !panelFilter.OrderSearch}"
             [toggleable]="true"
             id="ui-panel-1" expandIcon="pi pi-angle-right" collapseIcon="pi pi-angle-down">
      <p-header>
        Order Search
      </p-header>
      <app-order-search [activitySearch]="orderSearch" [parentPanel]="'orderMgmt'"></app-order-search>
    </p-panel>
    <p-panel [(collapsed)]="searchPanelCollapsed.LnpSearch" [ngClass]="{'hide': !panelFilter.LnpSearch}"
             [toggleable]="true"
             id="ui-panel-2" expandIcon="pi pi-angle-right" collapseIcon="pi pi-angle-down">
      <p-header>
        LNP Order Search
      </p-header>
      <app-lnp-order-search [activitySearch]="orderSearch" [parentPanel]="'orderMgmt'"></app-lnp-order-search>
    </p-panel>
    <p-panel [(collapsed)]="searchPanelCollapsed.E911Search" [ngClass]="{'hide': !panelFilter.E911Search}"
             [toggleable]="true"
             id="ui-panel-3" expandIcon="pi pi-angle-right" collapseIcon="pi pi-angle-down">
      <p-header>
        E911 Search
      </p-header>
      <app-e911-search [activitySearch]="orderSearch" [parentPanel]="'orderMgmt'"></app-e911-search>
    </p-panel>
    <p-panel [(collapsed)]="searchPanelCollapsed.EmeaSearch" [ngClass]="{'hide': !panelFilter.EmeaSearch}"
             [toggleable]="true"
             id="ui-panel-4" expandIcon="pi pi-angle-right" collapseIcon="pi pi-angle-down">
      <p-header>
        EMEA Search
      </p-header>
      <app-emea-search [activitySearch]="orderSearch" [parentPanel]="'orderMgmt'"></app-emea-search>
    </p-panel>
    <p-footer>
      <div class="panel-footer">
        <div *ngIf="message" class="alert alert-danger" role="alert">
          {{message}}
        </div>
        <div class="row">
          <div class="col-md-12">
            <p-button (click)="search(orderSearch)"  id="searchButton" label="Search" style="margin-right:6px;"></p-button>
            <button (click)="clearForm()" class="secondary" id="clearButton">Clear</button>
            <span *ngIf="searchResults?.length !== 0" style="margin-left: 10px">(Total records: {{totalRecords}})</span>
            <span class="loader">
              <i *ngIf="isSearching" class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
            </span>
          </div>
        </div>
      </div>
    </p-footer>
    <div *ngIf="orderSearch?.noData?.error == true" class="row">
      <div class="col-md-10">
        <div class="col-md-10 alert alert-danger" role="alert">
          No Records To Display!
        </div>
      </div>
    </div>
  </form>
  <div *ngIf="updateError" class="alert alert-danger updateError">
    <ng-container *ngIf="updateError === 'multiple'">
      <!-- 3 items have been sent to be updated. -->
      This process may take some time, so please check the
      <a (click)="openTransactionDialog()" href="javascript:void(0)">transaction</a> status page for an accurate status of
      these items.
    </ng-container>
    <ng-container *ngIf="updateError !== 'multiple'">
      <span *ngIf="updateError.length > updateErrorShowTrunk.length && updateErrorShowTrunk.showMore === false"
            (click)="updateErrorShowTrunk.showMore = true">show more</span>
      <span *ngIf="updateErrorShowTrunk.showMore === true"
            (click)="updateErrorShowTrunk.showMore = false">show less</span>
      <ng-container *ngIf="updateErrorShowTrunk.showMore === false"> Update
        Failed: {{ updateError | slice:0:updateErrorShowTrunk.length }} </ng-container>
      <ng-container *ngIf="updateErrorShowTrunk.showMore === true"> Update
        Failed: {{ updateError | slice:0:updateError.length }} </ng-container>
    </ng-container>
  
  </div>
  <div *ngIf="updateErrorMesg" class="alert alert-success updateError">
    {{ updateErrorMesg }}
  </div>
  <div *ngIf="successMessage" class="alert alert-success updateError">
    <ng-container *ngIf="successMessage === 'multiple'">
      <!-- 3 items have been sent to be updated. -->
      This process may take some time, so please check the
      <a (click)="openTransactionDialog()" href="javascript:void(0)">transaction</a> status page for an accurate status of
      these items.
    </ng-container>
    <ng-container *ngIf="successMessage !== 'multiple'">
      {{ successMessage }}
    </ng-container>
  
  </div>
  
  
  <div class="d-flex flex-column  order-grid">
   <div class="col-md-12 p-0 m-0" *ngIf="totalRecords > 30000">
      <p class="text-danger p-0 m-0 alert alert-warning">
       Caution: More than 30,000 records were found.The first 30,000 records are displayed below and only those records can be exported.
      </p>
    </div>
    <div class="col-md-12 gridOptions">
      <div class="row">
        <div class="col-md-7">
          <p-dropdown (onChange)="onChangeAction($event,actionToPerform)" [(ngModel)]="actionToPerform"
                      [options]="actionDropdownOptions"
                      inputId="actions_drpdw" optionLabel="name"></p-dropdown>
          <ng-container *ngIf="actionToPerform.code === 'export'">
            <p-dropdown [(ngModel)]="exportType" [options]="exportOptions" inputId="exportOptions_drpwd"
                        optionLabel="name"></p-dropdown>
            <p-dropdown [(ngModel)]="resultType" [options]="resultOptions" inputId="resultOptions_drpwd"
                        optionLabel="name"></p-dropdown>
            <button (click)="exportOrderSearch()" class="btn btn-primary" id="export_btn">
              <i class="fa fa-file"></i>Go
            </button>
          </ng-container>
          <ng-container *ngIf="actionToPerform.code === 'update'">
            <p-dropdown [(ngModel)]="updateAction.type" [options]="updateOptions" inputId="updateOptions_drpwd"
                        optionLabel="name"></p-dropdown>
            <p-dropdown *ngIf="updateAction.type.code === 'selectedOrder'" [(ngModel)]="updateAction.operation"
                        [options]="selectedOrderOperations"
                        inputId="updateOperation_drpwd" optionLabel="name"></p-dropdown>
            <p-button (click)="onSelectedOrderActionClick()" *ngIf="updateAction.type.code === 'selectedOrder'"
                    id="UpdateOrderDate_btn" label="Go">
              <i class="fa fa-file"></i>
            </p-button>
            <span *ngIf="isUpdating" class="loader">
              <i class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
            </span>
          </ng-container>
          <span *ngIf="isExporting" class="loader">
            <i class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
          </span>
        </div>
  
        <!--  <div class="col-md-7">
            <p-dropdown  inputId="exportOptions_drpwd" [options]="exportOptions" [(ngModel)]="exportType" optionLabel="name"></p-dropdown>
            <p-dropdown inputId="resultOptions_drpwd" [options]="resultOptions" [(ngModel)]="resultType" optionLabel="name"></p-dropdown>
            <button id="exportOrder_btn" class="btn btn-primary" (click)="exportOrderSearch()">
              <i class="fa fa-file"></i>Export
            </button>
            <span class="loader" *ngIf="isExporting">
              <i class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
            </span>
          </div>-->
  
        <div class="col-md-5">
          <div style="text-align: right;padding: 8px 10px;">
            <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
            <input (input)="filterGridResults($event.target.value, 'contains')" id="globalFilter" pInputText
                   placeholder="Global Filter" size="50"
                   style="width:auto"
                   type="text">
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-md-12 p-0">
      <app-table (onPageChange)="loadSearchResults($event, filteredResults)" [columns]="gridColumnList"
                 [first]="firstPage" [pageSize]="pageSize"
                 [show-footer]="true"
                 [table-height]="800" [totalRecords]="totalRecords" [value]="filteredResults">
        <ng-template pTemplate="header">
          <th class="text-center" style="width: 20px">
            <p-checkbox (onChange)="checkAllRows($event);" [(ngModel)]="selectAllCheckBox" inputId="selectAllOrder_header"
                        value="true"></p-checkbox>
          </th>
          <th style="width: 100px">
            <b> ACTION </b>
          </th>
        </ng-template>
        <ng-template i="rowIndex" let let-i="index" let-item pTemplate="body">
          <td class="text-center">
            <p-checkbox (onChange)="onRowCheckboxChnage($event, item)" [(ngModel)]="item.checked" [name]="checkboxes"
                        inputId="checkOrder_{{i}}" value="true"></p-checkbox>
          </td>
          <td>
            <a (click)="goToOderDetail(item)" class="nav-link" id="gotoDetail_{{i}}" title="View Order Detail">
              <i class="fa fa-edit"></i>
            </a>
            <a [routerLink]="['/order-management/pricing-info',item.slOrderId,item.tn]" class="nav-link"
               id="orderPriceDetail_{{i}}"
               title="View Order price Detail">
              <i class="pi pi-dollar"></i>
            </a>
          </td>
        </ng-template>
        <ng-template pTemplate="footer">
          <td class="text-center" style="width: 20px">
            <p-checkbox (onChange)="checkAllRows($event);" [(ngModel)]="selectAllCheckBox" inputId="selectallorder_footer"
                        value="true"></p-checkbox>
          </td>
          <td style="width: 100px">
            <b> ACTION </b>
          </td>
        </ng-template>
      </app-table>
    </div>
  </div>
  <app-column-pick-list-dialog #columnPickListDialog
                               [defaultGridColumns]="defaultGridColumns"
                               [gridColumnList]="gridColumnList"
                               [hiddenColumns]="hiddenColumns"
                               [resultsGridColumns]="resultsGridColumns"
                               (onListChange)="onPickListChange($event)"></app-column-pick-list-dialog>
  <app-update-order-date-dialog #updateOrderDateDialog (onSubmit)="onUpdateOrderDate($event)">
  </app-update-order-date-dialog>
  
  <app-transaction-view-dialog #transactionDetailsDialog (onClose)="onCloseTransactionDialog()">
  </app-transaction-view-dialog>
  <app-update-reason-dialog #updateReasonOnlyDialog (onSubmit)="updateReasonOnlyDialogSubmit($event)"
                            [onlyReason]="true"></app-update-reason-dialog>
  