<p-dialog header="ServLoc Lookup" [(visible)]="servInfoModal" [modal]="true" [responsive]="true" [width]="530" [minWidth]="200"
  [minY]="60" [maximizable]="true" [baseZIndex]="10000" positionTop="50" [closable]="false" (onHide)="onHide($event)">
  
     
    
  <div class="form-row">
    <div class="col-xs-6">
      <input type="text" [maxlength]="8" class="form-control modal-textbox1" id="customerId" placeholder="Customer Id" [(ngModel)]="customerId"
      (keydown)="keyDownFunction($event)">
    </div>

    <div class="col-xs-6">
      <input type="text" class="order-input form-control modal-textbox2" id="busOrgId" placeholder="Bus Org" [(ngModel)]="busOrg"
      (keydown)="keyDownFunction($event)">
    </div>
   <!--  <div class="col-xs-4">
      <button type="button" pButton icon="" label="Create"  style="
      margin-left: 30px; margin-top: 8px;" (click)="passValtoParent()" [disabled]="disableCreate"></button>
    </div> -->
  </div>
  <br/>
  <div class="form-row">
    <div class="col-xs-6">
      <input type="text" class="order-input form-control modal-textbox1" placeholder="Customer Name" id="customerName" [(ngModel)]="customerName">
    </div>
    <div class="col-xs-6">
      <button type="button" pButton label="Search" id="customerSearch" class="modal-search" (click)="passCustNametoParent()"></button>
    </div>
  </div>
  <br>
  <div>
    <div style="color:rgb(777, 000, 000); margin-left: 10px;font-weight: bold;font-size: 15px;">{{this.displayErrorMessage}}</div>
  </div>
  
  <p-table #dt [columns]="existingCustCol" [value]="custNameInfo" [paginator]="true" [rows]="5" selectionMode="single" [(selection)]="selectedCustInfo"
  *ngIf=CustNameValid>
    <ng-template pTemplate="caption">
      <div style="text-align: right">
        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
        <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')"
          style="width:auto">
      </div>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns" [pSortableColumn]="col.field">
          {{col.header}}
          <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
      <tr [pSelectableRow]="rowData">
        <td *ngFor="let col of columns" style="font-family: Arial;">
          {{rowData[col.field]!='null'?rowData[col.field]:''}}
        </td>
      </tr>

    </ng-template>
  </p-table>
  <p-footer>

    <button type="button" pButton label="Apply" id="applyCustomerDetail" (click)=passValuetoParent() class="modal-submit"></button>
    <button type="button" pButton label="Cancel" (click)="servInfoModal=false;cancel()" id="closeModalWindow" class="modal-cancel"></button>
  </p-footer>
</p-dialog>