<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>Brussels-SR6</version>
	</parent>
	<groupId>com.level3.voice.tollfree</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Voice Toll Free Order Microservices and Related libraries</description>
	<url>http://${maven.site.server}/voice</url>
	<inceptionYear>2018</inceptionYear>
	<build>
		<extensions>
			<!-- Add ssh/scp capability -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<!-- Always download source and Javadoc if available! -->
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>download-sources</id>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
						<execution>
							<id>download-javadoc</id>
							<goals>
								<goal>resolve</goal>
							</goals>
							<configuration>
								<classifier>javadoc</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Create test jar -->
				<!-- test comment because the build is failing -->
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
						<detectLinks />
						<detectOfflineLinks />
						<!-- Include links to all third party Javadoc here -->
						<links>
							<link>http://amofappdlp12.twtelecom.com/microservice/apidocs/</link>
							<link>https://docs.oracle.com/javase/8/docs/api/</link>
							<link>http://docs.spring.io/spring/docs/current/javadoc-api/</link>
							<link>http://docs.spring.io/spring-boot/docs/current/api/</link>
							<link>http://docs.spring.io/spring-data/commons/docs/current/api/</link>
							<link>http://docs.spring.io/spring-data/data-jpa/docs/current/api/</link>
							<link>http://docs.spring.io/spring-data/rest/docs/current/api/</link>
							<link>http://docs.spring.io/spring-hateoas/docs/current/api/</link>
							<link>http://docs.spring.io/spring-restdocs/docs/current/api/</link>
							<link>http://docs.spring.io/spring-security/site/docs/current/apidocs/</link>
							<link>http://fasterxml.github.io/jackson-databind/javadoc/2.5/</link>
							<link>http://junit.org/junit4/javadoc/latest/</link>
							<link>https://projectlombok.org/api/</link>
							<link>http://ronmamo.github.io/reflections/</link>
							<link>http://springfox.github.io/springfox/javadoc/current/</link>
						</links>
						<linksource>true</linksource>
						<windowtitle>Voice microservices</windowtitle>
					</configuration>
				</plugin>

				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. It tells Eclipse to 
					ignore goals that the Maven Eclipse plugin cannot handle. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.10,)</versionRange>
										<goals>
											<goal>sources</goal>
											<goal>resolve</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.asciidoctor</groupId>
										<artifactId>asciidoctor-maven-plugin</artifactId>
										<versionRange>[1.5.5,)</versionRange>
										<goals>
											<goal>process-asciidoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.hibernate.orm.tooling</groupId>
										<artifactId>hibernate-enhance-maven-plugin</artifactId>
										<versionRange>[${hibernate.version},)</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok-maven-plugin</artifactId>
										<versionRange>[1,)</versionRange>
										<goals>
											<goal>delombok</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- For generating changes report -->
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven-changes-plugin.version}</version>
				<executions>
					<execution>
						<id>validate-changes</id>
						<phase>pre-site</phase>
						<configuration>
							<failOnError>true</failOnError>
						</configuration>
						<goals>
							<goal>changes-validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Copy the asciidoc files from the microservice common site project. 
						These are files that will appear in multiple sites. Note that this execution 
						is not inherited. -->
					<execution>
						<id>shared-site-unpack</id>
						<phase>pre-site</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.centurylink.microservice</groupId>
									<artifactId>site</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<outputDirectory>${project.build.directory}/site-src</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<!-- Exclude h2 when running integration tests. This forces integration 
						tests to use the real database -->
					<classpathDependencyExcludes>
						<classpathDependencyExclude>com.h2database:h2</classpathDependencyExclude>
					</classpathDependencyExcludes>
					<useManifestOnlyJar>false</useManifestOnlyJar>
				</configuration>
			</plugin>

			<!-- Create javadoc jar -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Ensures that internal APIs not used. -->
			<plugin>
				<artifactId>maven-jdeps-plugin</artifactId>
				<version>${maven-jdeps-plugin.version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- Instead of using the default directory (src/site) for building the 
					maven site, copy the site files to target/site-src. This gives the option 
					of bringing in asciidoc files from other sources. Also see configuration 
					maven-site-plugin. -->
				<executions>
					<execution>
						<id>site-resources</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site-src</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/site</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Always create source jars -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<!-- These dependencies are required to use AsciiDoc -->
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-core</artifactId>
						<version>${doxia-core.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor-maven-plugin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby-complete.version}</version>
					</dependency>
					<dependency>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-client</artifactId>
						<version>2.25.1</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.jersey.core</groupId>
						<artifactId>jersey-common</artifactId>
						<version>2.26</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<!-- Use different site directory to allow for documents from different 
						sources. See configuration for maven-resources-plugin and maven-dependency-plugin 
						for the details of copying files into this directory. -->
					<siteDirectory>${project.build.directory}/site-src</siteDirectory>
					<asciidoc>
						<attributes>
							<icons>image</icons>
							<backend>html5</backend>
							<source-highlighter>coderay</source-highlighter>
							<coderay-css>style</coderay-css>
							<toclevels>4</toclevels>
						</attributes>
					</asciidoc>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<classpathDependencyExcludes>
						<!-- Bypass HAL browser when testing -->
						<classpathDependencyExclude>org.springframework.data:spring-data-rest-hal-browser</classpathDependencyExclude>
					</classpathDependencyExcludes>
					<useManifestOnlyJar>false</useManifestOnlyJar>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>multi-module-maven-release-plugin</artifactId>
				<version>${multi-module-maven-release-plugin.version}</version>
				<configuration>
					<releaseGoals>
						<releaseGoal>deploy</releaseGoal>
					</releaseGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>generate-resources</phase>
						<configuration>
							<attributes>
								<coderay-css>style</coderay-css>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<snippets>${snippets.directory}</snippets>
								<toc>left</toc>
								<toclevels>4</toclevels>
							</attributes>
							<backend>html5</backend>
							<doctype>book</doctype>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
							<sourceHighlighter>coderay</sourceHighlighter>
						</configuration>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- The delombok goal generates the full source code. It is needed for 
				any build steps that use the source code rather than bytecode, e.g., JavaDoc 
				or GWT -->
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>${lombok-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.centurylink.microservice</groupId>
				<artifactId>data</artifactId>
				<version>${centurylink.microservice.data.version}</version>
			</dependency>
			<dependency>
				<groupId>com.centurylink.microservice</groupId>
				<artifactId>exception</artifactId>
				<version>${centurylink.microservice.exception.version}</version>
			</dependency>
			<dependency>
				<groupId>com.centurylink.microservice</groupId>
				<artifactId>hateoas</artifactId>
				<version>${centurylink.microservice.hateoas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.centurylink.microservice</groupId>
				<artifactId>springfox</artifactId>
				<version>${centurylink.microservice.springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.centurylink.microservice</groupId>
				<artifactId>util</artifactId>
				<version>${centurylink.microservice.util.version}</version>
			</dependency>
			<!-- Dependency from voice microservices driven by a version number -->
			<dependency>
				<groupId>com.level3.voice</groupId>
				<artifactId>event.message</artifactId>
				<version>1.0.106</version>
			</dependency>
			<dependency>
				<groupId>com.level3.voice</groupId>
				<artifactId>persistence</artifactId>
				<version>1.0.399</version>
			</dependency>
			<dependency>
				<groupId>com.level3.voice</groupId>
				<artifactId>util</artifactId>
				<version>1.0.249</version>
			</dependency>
			<dependency>
				<groupId>com.centurylink.voice</groupId>
				<artifactId>persistence</artifactId>
				<version>1.1.31</version>
			</dependency>
			<dependency>
				<groupId>com.level3.enterprise.common</groupId>
				<artifactId>EnterpriseAudit</artifactId>
				<version>${enterprise-audit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf.xjc-utils</groupId>
				<artifactId>cxf-xjc-runtime</artifactId>
				<version>${cxf-xjc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.com.robust-it</groupId>
				<artifactId>cloning</artifactId>
				<version>${cloning.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Test and provider dependencies can be defined here at the top, since 
		these dependency artifacts are not packaged in the final jar. Specification 
		here avoids the need to also specify in child projects. -->
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.centurylink.microservice</groupId>
			<artifactId>util</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>com.level3.microservice.common</groupId> <artifactId>util</artifactId> 
			<scope>test</scope> </dependency> See https://stackoverflow.com/questions/27808734/jdk8-error-class-file-for-javax-interceptor-interceptorbinding-not-found-whe 
			for why this is necessary. Try removing when updating to Java 9. <dependency> 
			<groupId>javax.interceptor</groupId> <artifactId>javax.interceptor-api</artifactId> 
			<version>${javax.interceptor-api.version}</version> <scope>provided</scope> 
			</dependency> -->
		<dependency>
			<groupId>io.github.benas</groupId>
			<artifactId>random-beans</artifactId>
			<version>${random-beans.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-library</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>${java-hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- See https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>Level3</id>
			<url>${l3nexus}/content/repositories/level3/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>Level3-snapshot</id>
			<url>${l3nexus}/content/repositories/level3-snapshot/</url>
		</snapshotRepository>
		<site>
			<id>maven-site</id>
			<url>${maven.site.scp.url}</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>default</system>
		<url>https://rally1.rallydev.com/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Proprietary and Confidential</name>
			<distribution>repo</distribution>
			<comments>Copyright Century Link. All rights reserved.</comments>
		</license>
	</licenses>

	<modules>
		<module>persistence</module>
		<module>tollfree-order</module>
		<module>tollfree-data</module>
		<module>ld-workflow</module>
		<module>tollfree-ui</module>
	</modules>

	<organization>
		<name>CenturyLink</name>
		<url>http://centurylink.com</url>
	</organization>

	<properties>
		<activation.version>1.1</activation.version>
		<asciidoctorj.version>1.5.6</asciidoctorj.version>
		<asciidoctor-maven-plugin.version>1.5.6</asciidoctor-maven-plugin.version>
		<axis.version>1.4</axis.version>
		<cloning.version>1.9.3</cloning.version>
		<commons-discovery.version>0.5</commons-discovery.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-logging.version>1.2</commons-logging.version>
		<dozer.version>5.5.1</dozer.version>
		<cxf.version>3.1.7</cxf.version>
		<cxf-xjc.version>3.1.0</cxf-xjc.version>
		<doxia-core.version>1.7</doxia-core.version>
		<enterprise-audit.version>1.0.1</enterprise-audit.version>
		<guava.version>23.0</guava.version>
		<httpclient.version>4.5.4</httpclient.version>
		<java.version>1.8</java.version>
		<java-hamcrest.version>2.0.0.0</java-hamcrest.version>
		<javax.interceptor-api.version>3.1</javax.interceptor-api.version>
		<jaxb2-basics.version>0.6.5</jaxb2-basics.version>
		<jaxb2.maven.plugin.version>2.3.1</jaxb2.maven.plugin.version>
		<jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
		<jruby-complete.version>9.1.13.0</jruby-complete.version>
		<level3.default.environment>env2</level3.default.environment>
		<level3.domain>voice</level3.domain>
		<lombok-maven-plugin.version>1.16.18.1</lombok-maven-plugin.version>
		<spring-cloud-dependencies.version>Dalston.SR5</spring-cloud-dependencies.version>
		<spring-cloud.version>Edgware.SR1</spring-cloud.version>
		<mail.version>1.4.7</mail.version>
		<maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
		<maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
		<maven-jdeps-plugin.version>3.0.0</maven-jdeps-plugin.version>
		<maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
		<maven-linkcheck-plugin.version>1.2</maven-linkcheck-plugin.version>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
		<maven.site.scp.url>scp://${maven.site.server}/opt/shared2/apache/htdocs/voice</maven.site.scp.url>
		<maven.site.server>amofappdlp12.twtelecom.com</maven.site.server>
		<maven-surefire-report-plugin.version>2.20.1</maven-surefire-report-plugin.version>
		<centurylink.microservice.data.version>1.0-SNAPSHOT</centurylink.microservice.data.version>
		<centurylink.microservice.exception.version>1.0-SNAPSHOT</centurylink.microservice.exception.version>
		<centurylink.microservice.hateoas.version>1.0-SNAPSHOT</centurylink.microservice.hateoas.version>
		<centurylink.microservice.springfox.version>1.0-SNAPSHOT</centurylink.microservice.springfox.version>
		<centurylink.microservice.util.version>1.0-SNAPSHOT</centurylink.microservice.util.version>
		<multi-module-maven-release-plugin.version>2.1.4</multi-module-maven-release-plugin.version>
		<ojdbc.version>11.2.0.3</ojdbc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<random-beans.version>3.7.0</random-beans.version>
		<reflections.version>0.9.11</reflections.version>
		<resource.delimiter>${*}</resource.delimiter>
		<snippets.directory>${project.build.directory}/generated-snippets</snippets.directory>
		<sonar.language>java</sonar.language>
		<sonar-maven-report.version>0.1</sonar-maven-report.version>
		<spring-cloud-dependencies.version>Dalston.SR5</spring-cloud-dependencies.version>

		<!-- Temporary override of 0.23.0 -->
		<spring-hateoas.version>0.24.0.RELEASE</spring-hateoas.version>

		<springfox-swagger.version>2.7.0</springfox-swagger.version>
		<swagger.version>1.5.14</swagger.version>
		<versions-maven-plugin.version>2.5</versions-maven-plugin.version>
		<wagon-ssh.version>3.0.0</wagon-ssh.version>
	</properties>

	<reporting>
		<excludeDefaults>false</excludeDefaults>
		<plugins>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven-changelog-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven-changes-plugin.version}</version>
				<configuration>
					<addActionDate>true</addActionDate>
					<issueLinkTemplatePerSystem>
						<default>%URL%/#/search?keywords=%ISSUE%</default>
					</issueLinkTemplatePerSystem>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<detectLinks />
					<detectOfflineLinks />
					<!-- Include links to all third party Javadoc here -->
					<links>
						<link>http://amofappdlp12.twtelecom.com/microservice/apidocs/</link>
						<link>https://docs.oracle.com/javase/8/docs/api/</link>
						<link>http://docs.spring.io/spring/docs/current/javadoc-api/</link>
						<link>http://docs.spring.io/spring-boot/docs/current/api/</link>
						<link>http://docs.spring.io/spring-data/commons/docs/current/api/</link>
						<link>http://docs.spring.io/spring-data/data-jpa/docs/current/api/</link>
						<link>http://docs.spring.io/spring-data/rest/docs/current/api/</link>
						<link>http://docs.spring.io/spring-hateoas/docs/current/api/</link>
						<link>http://docs.spring.io/spring-restdocs/docs/current/api/</link>
						<link>http://docs.spring.io/spring-security/site/docs/current/apidocs/</link>
						<link>http://fasterxml.github.io/jackson-databind/javadoc/2.5/</link>
						<link>http://junit.org/junit4/javadoc/latest/</link>
						<link>https://projectlombok.org/api/</link>
						<link>http://ronmamo.github.io/reflections/</link>
						<link>http://springfox.github.io/springfox/javadoc/current/</link>
					</links>
					<linksource>true</linksource>
					<windowtitle>Voice Microservices</windowtitle>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
						<inherited>false</inherited>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Generates source cross reference. -->
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
						<inherited>false</inherited>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>${maven-linkcheck-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar-plugins</groupId>
				<artifactId>maven-report</artifactId>
				<version>${sonar-maven-report.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:git:git@NE1ITCPRHAS62.ne1.savvis.net:VOICE_DEV/toll_free.git</connection>
		<developerConnection>scm:git:git@NE1ITCPRHAS62.ne1.savvis.net:VOICE_DEV/toll_free.git</developerConnection>
		<url>http://bitbucket/projects/VOICE/repos/toll_free/browse</url>
	</scm>
</project>
