<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.level3.voice.tollfree</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.level3.voice.tollfree.service</groupId>
	<artifactId>tollfree-data</artifactId>
	<description>Tollfree Data</description>
	<version>1.0-SNAPSHOT</version>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					
					<!-- See http://www.thezonemanager.com/2015/07/whats-so-special-about-devurandom.html
					for explanation of urandom. Others refer to jmx
					monitoring. On the server, the port is assigned
					randomly, so this is just for running locally.
					Try to assign a different port for each
					microservice, in case you want to run multiple
					services locally. -->
					
					<jvmArguments>
						-Djava.security.egd=file:/dev/./urandom
						-Dcom.sun.management.jmxremote
						-Dcom.sun.management.jmxremote.port=15008
						-Dcom.sun.management.jmxremote.ssl=false
						-Dcom.sun.management.jmxremote.authenticate=false
					</jvmArguments>
				</configuration>
			</plugin> 
        </plugins>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
        </resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>com.centurylink.microservice</groupId>
			<artifactId>data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.centurylink.microservice</groupId>
			<artifactId>exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.centurylink.microservice</groupId>
			<artifactId>hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>com.centurylink.microservice</groupId>
			<artifactId>springfox</artifactId>
		</dependency>
		<dependency>
			<groupId>com.level3.voice</groupId>
			<artifactId>event.message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.level3.voice</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
        <dependency>
            <groupId>com.level3.voice.tollfree</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.level3.voice</groupId>
			<artifactId>util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-t3-thin-client</artifactId>
            <version>10.3.6.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-all</artifactId>
		</dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
    </dependencies>
</project>
