<p-table [value]="voiceCompleteServiceTransferResultFiltered">
  <ng-template pTemplate="header">
    <tr>
      <th style="width:50px">
        <p-checkbox name="select-all-checkbox" value="true" [(ngModel)]="selectedAllCheckbox" (onChange)="onSelectAllChange()"></p-checkbox>
      </th>
      <th>Tns</th>
      <th>To Location</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-dataItem let-rowIndex=rowIndex>
    <tr>
      <td style="width:50px">
        <p-checkbox [name]="'select'+rowIndex" value="true" [(ngModel)]="dataItem.checked" (onChange)="onRowCheckboxChnage($event)"></p-checkbox>
      </td>
      <td>{{dataItem.tns}}</td>
      <td>{{dataItem.toLocation}}</td>
    </tr>
  </ng-template>
</p-table>