@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,800i');
body{ margin:0px; background-color:#f1f2f7; font-family: Arial;}
	
header {
    background:#FEFEFE;
    padding: 10px 0px;
    font-size: 16px;
        -webkit-box-shadow: 0px 2px 15px 0px rgba(199,199,199,0.36);
    -moz-box-shadow: 0px 2px 15px 0px rgba(199,199,199,0.36);
    box-shadow: 0px 2px 15px 0px rgba(199,199,199,0.36);
    position: relative;
    z-index: 10;
}
header h1{font-family: 'Open Sans', sans-serif; color:#FEFEFE; margin:0px; line-height:40px;}
header .title{ color:#008041; font-size:18px; padding-left:10px; line-height:24px; margin-top:10px; border-left: solid 1px #efefef; text-transform:uppercase; font-weight:600;}.user{line-height:34px; color:#5f5f5f;}
.icon-user{display:block; width:30px; height:30px;float:left; margin-right:10px;}
.icon-user img {
    width: 100%;
    border-radius: 20px;
}
.logo{ float:left; padding-right:20px;    padding-top: 5px;}
.main-content{ padding:25px 0px;}
.title2{font-size:30px; position:relative; color:#414141; text-align:center; margin-bottom:30px;}
.title2::after{width:50px; height:2px; left:48%; background-color:#414141; position:absolute; bottom:-8px; content:"";}
.user{ color:#008041 !important; background-color:transparent !important;}
.box{ margin:10px 0px;width:96%; height:200px;background:#fff;float:left;position:relative;cursor:pointer;padding:20px;font-size:20px;margin-right:10px;}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{background-color:transparent !important;font-family: Arial;}
.box-container{width:100%;padding:0px; max-height:40px;visibility: hidden; overflow:hidden;left:0;bottom:0; background:#008041;position:absolute;-webkit-transition:max-height 0.88s;-moz-transition:max-height 0.88s; opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;-webkit-box-shadow: 0px 0px 20px 0px rgba(197,197,197,0.3);
-moz-box-shadow: 0px 0px 20px 0px rgba(197,197,197,0.3);
box-shadow: 0px 0px 20px 0px rgba(197,197,197,0.3);}
.box:hover .box-container{visibility: visible;
  opacity: 1;}
  .box:hover{  
  -webkit-box-shadow: 0px 0px 20px 0px rgba(197,197,197,0.8);
-moz-box-shadow: 0px 0px 20px 0px rgba(197,197,197,0.8);
  box-shadow: 0px 0px 20px 0px rgba(197,197,197,0.8);}
 .box:hover .p-title{color:#008041;}
.box-container p{padding: 9px 0px;
    color: #FEFEFE;
    font-size: 14px;} .box-container p a{ line-height:24px;display:inline-block; color:#FEFEFE; width:49%; text-align:center; text-decoration:none;}
.box-container p a:first-child{ border-right:solid 1px #3ba471;}
.p-title{ font-size:24px; color:#666666; font-weight:600; text-align:center; line-height:145px;}
.main-container1{ background-color:#FEFEFE; padding:20px 2px; border-radius:4px 0px;width: 100% !important;}
.main-container1 h2{ font-size:18px; color:#5c5c5c; font-weight:600; line-height:32px;}
.order-form{ margin:15px 0px;background-color: #F3F3F3;}
.btn-success{background-color:#3EA1DA !important;}
.order-forml-footer {
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem 0rem;
    border-top: 1px solid #e9ecef;
}

form.multi-form fieldset:not(.active) {
  display: none;
}
form.multi-form fieldset.active:first-of-type ~ .buttons .prev,
form.multi-form fieldset.active:first-of-type ~ .buttons .submit {
  display: none;
}
form.multi-form fieldset.active:not(:last-of-type) ~ .buttons .submit {
  display: none;
}
form.multi-form fieldset.active:last-of-type ~ .buttons .next {
  display: none;
}
.order-forml-footer a{color:#FEFEFE !important;}

.data-tabl th{ background-color:#A7C0DD; border-bottom:0px  !important; color:#292929; font-size:11.5px; font-weight:bold;font-family: arial; padding:8px 5px !important;white-space: nowrap;}
.data-tabl {border:solid 0px #cfcfcf; margin-top:0px; padding:3px;}
.data-tabl .table{ margin-bottom:0px;}
.data-tabl .table td{border-top:0px !important; padding:5px !important;font-size:11.5px; font-weight:normal;font-family: arial; }
.data-tabl .table > tbody > tr:nth-child(even){ background-color:#eeeeee;}
.data-tabl .table td a{ color:#545454; text-decoration:none; font-size:14px; padding:0px 5px; white-space: nowrap; text-align: center;}
.trash {
    color: #f20505 !important;
    text-indent: 25px;

}.add {
    color: #008041 !important;

}
.data-tabl .table > tbody > tr:nth-child(even){background-color:#FEFEFE;}
.login{margin:50px 0px 0px;}
.login-content{webkit-box-shadow: 0px 0px 20px 0px rgba(197,197,197,0.8);
    -moz-box-shadow: 0px 0px 20px 0px rgba(197,197,197,0.8);
    box-shadow: 0px 0px 20px 0px rgba(197,197,197,0.8);
 background-color:#FEFEFE; border-radius:4px; min-height:400px; padding:20px;}
.padding-40{ padding:0px 0px;}
.login-logo{ padding:15px 0px 30px;}
.login-title{ font-size:30px; font-weight:300; color:#000; margin:0px 0px 20px;}
.login a{ color:#008041;}

.search-container{
    float: right;
    background: #ddd;
    padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
}
.input-group.md-form.form-sm.form-2 input.lime-border  {
    border: 1px solid #cddc39;
}
label.required:after {content: " *"; color: red; font-family: Arial !important;}
label {font-family: Arial !important;font-weight: bold !important;}
.arrow {
    border: solid grey;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 2px;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: 2px;
}
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-left: 2px;
}
.tab {
    overflow: hidden;
   /* border: 1px solid #ccc;*/
    background-color: white;
    margin-left: 20px;
	margin-bottom: 15px;
    margin-top: 15px;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: #A7C0DD;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 5px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #F3f3f3 !important;
    border: 1px solid #B7B7B7;
    color: #000000 !important ;
}
.section-header{
    font-size: 15px;
       font-weight: bold;
       font-family: 75% Arial;
       font-family: Arial !important;
}
.label-top-left{
    margin-left: 10px;
    margin-top: 10px;
}
.label-top-right{
    margin-left: 5px;
    margin-top: 10px;
}
.label-top{
    margin-top: 10px;
}
.order-input{
   
    height:30px;
    margin-left: 10px;
}
.label-first{
    margin-left: 1%;
}
.input-small{
   
    margin-left: 10px;
    width:45%;
    display: block;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #FEFEFE;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.05rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-align: center
}
.input-small[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}
.label-next{
    margin-left: 10%;
}

.order-select{
   
    width:100%;
    height:30px;
    font-size:15px;
    border-radius: 0.05em;
    margin-left: 10%;
    font-family:Arial !important;
}
.order-margin-bottom{
    margin-bottom: 5%;
}
.label-top-text{
    margin-left: 4%;
}

.order-file-label{
	position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    /* height: calc(2.25rem + 2px); */
    padding: .375rem .75rem;
    line-height: 1;
    color: #495057;
    background-color: #FEFEFE;
    border: 1px solid #ced4da;
    border-radius: .25rem;
	}
	
	.order-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 28px;
    padding: .375rem .75rem;
    line-height: 1;
    color: #495057;
    content: "Browse";
    /* background-color: #e9ecef; */
    background-color: #A7C0DD;
    border-left: 1px solid #ced4da;
    border-radius: 0 .25rem .25rem 0;
	content: "Browse";
}
.search-box{
    display: block;
    width: 46%;
    padding: 5px 1px;
    font-size: 14px;
    line-height: 1.0;
    color: #495057;
    background-color: #FEFEFE;
    background-clip: padding-box;
    border: 1px solid #B7B7B7;
    border-radius: .05rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-left: 0%;
    margin-bottom: 2%;
    background-image:  url('../images/search-resized.png');
    background-repeat: no-repeat;
    background-position: 95%;  
}
.template{
   
    color: green;

    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 30px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
 
}

.table-header-width-10{
    width: 10%;
}
.table-header-width-20{
    width: 20%;
}
.table-input-box{
    width: 100%;
	height: 25px;
    /* padding: .375rem .75rem; */
     font-size: 15px; 
    /* line-height: 1.5; */
    /* color: #495057; */
    background-color: #FEFEFE;
    background-clip: padding-box;
   border: 1px solid #A1A1A1;
    border-radius: 1%;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	font-family: Arial;
}

.table-select-box{
    width: 100%;
    /* padding: .375rem .75rem; */
     font-size: 15px; 
    /* line-height: 1.5; */
    /* color: #495057; */
    background-color: #FEFEFE;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}
.table-error{
    background-color:rgb(241, 219, 219);border:1px; border-style: solid; border-color:rgb(241, 104, 104);
}
.table-footer{
    float: right;
    margin-top: 20px;
}
.modal-list{
    right: 30%;
    width: fit-content;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    /* width: 100%; */
    pointer-events: auto;
    background-color: #FEFEFE;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;

}

.footer-message{
    width: 55%;
   margin-left: 25%;
   visibility: hidden;
}
.btn-msg{
    padding:2px;
    /* width: 90%; */
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.modal-height{
    height: 320px;
}
.no-border-footer{
    
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    
    border-top: 0px solid white;
}

.hidden{
    display: none;
} 

.error-msg{
    color:rgb(236, 42, 58);
     float:left;
     font-weight: bold;
     font-size: 15px;
}
.error-hide{
    color:rgb(112, 156, 156);
     margin-left: 10px;
    font-weight: normal;
    font-size: 11px;
    cursor:pointer;
}
.error-box{
    margin: 0px 200px 0px; 
    background-color: #F3F3F3;
    
    display: block;
    overflow: auto;
    margin-right: 25%;
    max-width: 50%;
}
 .right-5{
    margin-right: 5px;
 }
  
 .modal-body-2 {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
  
  
 } 
.modal-header-color{
    background-color: #000;
    height: 10px;
}
.modal-close{
    padding:0px;
   margin: -1rem -1rem -1rem auto;
    

}
.modal-close:not(:disabled):not(.disabled) {
    cursor: pointer;
}

button.modal-close {
    padding: 0;
    background-color: white;
    border: 0;
   
}
.close-span{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}
table.fixed { table-layout:fixed; }
table.fixed td { overflow: hidden; }
.feature-span{
    cursor: pointer;
    text-align: center;
    margin-left: 25%;
    color: blue;
}
.my-level3-color{
 background-color: #cccccc;
 /* #A7C0DD; */
}
.table th{
    padding: 5px !important;
    font-size: 14px;
    text-align: center;
}
.general-width-15
{
    width: 15% !important
}
.general-width-10{
    width: 10% !important
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    bottom:0; 
    right:0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    position: fixed;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 65% !important;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;

    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 0.05em !important;
    /* max-height: 400px; */
}

.modal-header {
    /* padding: 2px 8px;
    background-color: #001A54;
    border-radius: 0.05em;
    color: white;
    border-top-left-radius: .0rem !important;
    border-top-right-radius: .0rem !important;
    font-family: Arial!important;
    font-weight: bold;
    max-height: 40px !important; */
    border: 1px solid #c8c8c8 !important;
    border-bottom: 0 none !important;
    padding: 1em !important;
    font-weight: bold !important;
    background-color: #001A54 !important;
    color: #FEFEFE !important;
    font-family: Arial !important;
    font-size: 13px !important;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 8px;
    /* background-color:#001A54; */
    color: white;
    border-top: 1px solid #ffffff !important;
    border-top-left-radius: .0rem !important;
    border-top-right-radius: .0rem !important;
}

.select-list-box{
    /* overflow-x: scroll !important; */
    width: 95% !important;
} 

.fixed-table-layout{
        table-layout: fixed !important;
}
.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}

.glowing-border {
    border: 2px solid #dadada;
    border-radius: 7px;
}

.glowing-border:focus { 
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

/* .scrollbar {
    float: left;
    margin-bottom: 25px;
    overflow-y: scroll;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.force-overflow {
    min-height: 450px;
} */

.scrollbar {
    float: left;
    background: #FEFEFE;
    overflow-y: scroll;
    overflow-x: auto;
    margin-bottom: 25px;    
}
.force-overflow {
    min-height: 450px;
}

.scrollbar-primary::-webkit-scrollbar {
  width: 15px;
  background-color: #F5F5F5; }

.scrollbar-pink::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
    width:10px;
 }
  
.scrollbar-pink::-webkit-scrollbar {
    width: 15px;
    background-color: #D7D7D7; }
  
.scrollbar-pink::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #D7D7D7; }

.bordered-pink::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border: 1px solid #D7D7D7;
    background-color: #FFFFFF; }

.bordered-pink::-webkit-scrollbar-thumb {
 -webkit-box-shadow: none;
     }      

.scrollbar::-webkit-scrollbar {
     width: 8px; }
     
     .topnav {
        overflow: hidden;
        background-color: #333;
        display: inline-block;
        margin-left: 40%;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .current-active {
        background-color: #008041;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
    }

    .modal-input{
        width: 45% !important;
        float: right;
        margin-right: 13%;
        height: 30px;
        margin-top: 4%;
    }
    .modal-input-single{
        width: 65% !important;
         float: right; 
        margin-top: 3%;
        margin-right: 6%;
        height: 30px;
    }
    .order-modal-select{
        width: 30%;
    height: 30px;
    font-size: 15px;
    border-radius: .25rem;
    /* margin-left: -1%; */
    float: right;
    margin-right: 12%;
    margin-top: 10%;
    }
   .create-new-input{
    margin-right: 20%;
    float: right;
    width: 55% !important;
    margin-top: 3%;
    height: 30px;
    }

    /* Popup container - can be anything you want */
.popup {
    position: relative;
    display: flex;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left:-55px;
    z-index: 0;
}

/* The actual popup */
.popup .popuptext {
   
    width: max-content;
    background-color: #ec8282;
    color: #FEFEFE;
    text-align: center;
    border-radius: 6px;
    padding: 8px 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 29%;
    margin-bottom: 8px;
  	font-family: Arial;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 60%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #ec8282 transparent transparent transparent;
}
.spacer { margin:0; padding:0; height:50px; }

.form-control-sm {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: inherit;
    line-height: 1.5;
    color: #495057;
    background-color: #FEFEFE;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-family: Arial !important;
}

.p-dialogue-margin{
    margin-right: auto;
    margin-left: -10px !important;
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  opacity: 0.5;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 75%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
}

.vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
  
    display: flex;
    align-items: center;
  }

  .nav-center{
    background-color: #f4f4f4;
    align-items: center;
    position: relative;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 26px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: green;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
.break-text p{
    word-wrap: break-word;
}

.label-left{
    margin-left: 13px !important;
    margin-top: 0px !important;
    color: #000000;
    font-family: Arial !important;
}
.label-name{
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
    font-size:small;
    color: #000000;
    font-family: Arial !important;
}

.select-dropdown{
    width: 80%;
    height: 25px;
    font-size: 14px;
   /*  border-radius: .25rem; */
    margin-left: 4%;
    background-color: #FEFEFE;
    text-align: center;
    color: #000000;;
    font-family: Arial !important;
	 /*text-indent: 10%; */
}

.report-dropdown{
    width: 100%;
    height: 28px;
    font-size: 14px;
   /*  border-radius: .25rem; */
    margin-left: 4%;
    background-color: #FEFEFE;
    text-align: center;
    color: #000000;;
    font-family: Arial !important;
     /*text-indent: 10%; */
     margin-left: 1px !important; 
}
.upload-export{
    float: left !important;
    margin-right: 10px !important;
}

.toggle{
    background-color: #00A1FF !important;
    font-weight: bold !important;
}

.ui-fileupload-filename {
    display: none;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.upload-btn{
    height: 22px;	
    width: 22px;	
    color: #000000;	
    font-family: "Font Awesome 5 Pro";
    font-size: 12px;
    line-height: 8px;
    margin-top: 0%;
    color: white;
    background-color: #cccccc;
    border: 1px solid #cccccc;
    width: 140px;
    font-size: 13px;
    padding: 5px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    overflow: visible;
    border-radius: 4px;
   

}

.ui-panel .ui-panel-titlebar .ui-panel-title {
    vertical-align: middle;
    font-weight: bold !important;
   /* font-size: medium !important; */
    color:#FEFEFE !important;
}
.dropdown{
    overflow-y : hidden!important;
  }
  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    /* position: absolute; */
    background-color: rgba(0, 0, 0, 0.33);
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
    border-radius: 10px;
    right: 10px;
    margin-left: -14px;
    margin-right: -14px;
    margin-top: -8px;
    margin-bottom: -8px;
  }
  /* Links inside the dropdown */
.dropdown-content a {
    color: black !important;
    padding: 6px;
    text-decoration: none;
    display: block;
    background-color: white;
    border-radius: 0.05em;
    cursor: pointer;
  }
  /* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #0047BB;  border-radius: 7px;color:#ffffff !important;border-radius: 0.05em;}

/* Show the dropdown menu on hover 
.dropdown:hover .dropdown-content {display: inline-block;}*/

body .ui-button-text-only .ui-button-text {
    font-family: Arial !important;
    font-size: 13px;
    font-weight: bold;
   
  }
  .ui-button{
    background-color: #0047BB !important; 
    border: 1px solid #0047bb !important; 
  }

 /* .ui-panel{
    width:126% !important;
    margin-left: -130px !important;
}  */


body .ui-panel .ui-panel-titlebar .ui-panel-title {
    vertical-align: middle;
    font-weight: 400;
    color: #FEFEFE !important;
    font-family: Arial !important;
}

body .ui-panel .ui-panel-titlebar .ui-panel-titlebar-icon {
    margin: 0;
    position: relative;
    font-size: 12px;
    color: white;
    border: 1px solid transparent;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

body .ui-panel .ui-panel-content {
    padding: 0.571em 1em !important;
    border: 1px solid #c8c8c8;
    background-color: #F3F3F3 !important;
    color: #333333;
    padding: 0.571em 1em;
    border-top: 0 none;
}
body .ui-panel .ui-panel-titlebar {
    border: 1px solid #c8c8c8;
    padding: 0.571em 1em;
    background-color: #53565A !important;
    color: #FEFEFE !important;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

body .ui-panel .ui-panel-titlebar .ui-panel-titlebar-icon {
    margin: 0;
    position: relative;
    font-size: 14px !important;
    color: #FEFEFE !important;
    border: 1px solid transparent;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

body .ui-dialog .ui-dialog-titlebar {
    border: 1px solid #c8c8c8 !important;
    border-bottom: 0 none !important;
    padding: 1em !important;
    font-weight: bold !important;
    background-color: #001A54 !important;
    color: #FEFEFE !important;
    font-family: Arial !important;
    font-size: 13px !important;
}

.ui-widget-header{
    /* removed !important - conflict with custome.css */
    background-color:  #53565A;
    font-family:"Open Sans","Helvetica Neue",sans-serif;
}

.ui-dialog .ui-dialog-titlebar-icon span {
    display: block;
    margin: 0;
    color: #FEFEFE;
}

.ui-sortable-column.ui-state-highlight{
    background-color:#0047BB !important;
}
.ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active{
    background-color:#0047BB !important;
}

 .ui-uploadFile{
    background-color: #cccccc !important;
    height: 28px !important;
    color: #001E60 !important;
    border: 1px solid #c8c8c8 !important;
    padding: 0.05em !important;
    left: 2% !important;
    font-weight: bold  !important;
    border-radius: 0.05em  !important;
    width: 45px  !important;
    height: 30px !important;
    font-size: 18px !important;
    right:20px !important; 
}


p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}



.navbar {
    padding: 15px 10px;
    background: #FEFEFE;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

#sideMenu {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    background: #007ad9;
    color: #FEFEFE !important;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#sidebar .sidebar-header {
    padding: 5px;
   /*  background: #6d7fcc; */
}

body .ui-sidebar {
    background-color: #FEFEFE !important; 
    color: #FEFEFE !important;
    padding: 0.571em 1em;
    border: 1px solid #c8c8c8 !important;
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
    transition: all 0.3s;
    right:20% !important;
    position: fixed;
    width: 20%;
    height: 100%;
    overflow-y: auto !important;
}

#sidebar ul li a {
    padding: 10px 1px 1px 18px;
    font-size: 18px;
    display: block;
    text-decoration: none;
    width: 112%;
    margin-left: -15px;
    height: 60px;
    border-top: 1px solid #CCCCCC;
    text-align:inherit;
}
/* 
#sidebar ul li{
    list-style-position:inside;
    border: 1px solid black;
}

#sidebar ul.components {
    padding: 20px 0;
     border-bottom: 1px solid #A1A1A1 ; 
} */


.menubar{
    color: #53565A !important;
    background-color: initial;
    text-decoration: none;
    transition: all 0.3s;
    font-family: Arial !important;
}

.ui-dialog .ui-dialog-titlebar .ui-dialog-title {
    margin: 0;
    float: none;
    font-family: Arial !important;
    font-weight: bold !important;
}

.ui-table .ui-table-thead > tr > th {
    padding: 0.571em 0.857em;
    border: 1px solid #cccccc;
    font-weight:700;          
    color: #000000;
    background-color: #cccccc !important;
    font-family: Arial !important;
}
.ui-picklist-source-controls{
    display: none !important;
}
/* .ui-picklist-target-controls{
    display: none !important;
} */
.ui-picklist-caption{
    color:#FFFFFF !important;
    font-family: "Open Sans", "Helvetica Neue", sans-serif !important;
    font-size: 14px !important;
    font-weight: 400 !important;
}
.ui-state-highlight{
    background-color:#0047BB !important;
}
.ui-state-highlight{
    background-color:#0047BB !important;
}

.ui-selectbutton .ui-button.ui-state-active:not(.ui-state-disabled):hover {
    background-color: #A1A1A1 !important;
    border-color: #A1A1A1 !important;
    color: #FEFEFE !important;
}

.ui-selectbutton .ui-button:not(.ui-state-disabled):not(.ui-state-active):hover {
    background-color: #FEFEFE !important;
    border-color: #A1A1A1;
    color: #000000 !important;
}

.ui-selectbutton .ui-button {
    background-color: #FEFEFE !important;
    border: 1% solid #A1A1A1 !important;
    color: #000000 !important;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    padding: 0.05em !important;
    border-radius: 0.05% !important;
}

.ui-selectbutton .ui-button.ui-state-active {
    background-color: #A1A1A1 !important;
    border-color: #A1A1A1 !important;
    color: #FEFEFE !important;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #ebeff6 !important;
}
.table td{
    padding: 5px !important;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
#sidebar a, a:hover, a:focus {
    color: #0047BB!important;
    text-decoration: none !important;
    transition: all 0.3s !important;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
#sidebar ul li a:hover {
    background-color: #EBEFF6;
} 
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #0047BB !important;
    border-color: #0047BB !important;
}
 .ui-dropdown .ui-dropdown-trigger{
    background-color: #0047BB !important;
    color: #FFFFFF !important;
} 
.ui-inputtext{
    /* background-color: #0047BB !important; 
    color: #FFFFFF !important;*/
    height: 30px;
    border-radius: 0.05em  !important;
    
    border-color: #ced4da !important;
}
.container {
    width: 96% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-right: auto;
    margin-left: auto;
    max-width: 1296px !important;
}
.row {
    
     display: -webkit-box;
     flex-wrap: wrap;
     margin-right: 0% !important; 
     margin-left: 0% !important; 
}

.modal-submit{
    background-color: #0047BB;
    font-family: Arial;
    border-radius: 1% !important;
    padding: 0.05em!important;
    width: 30% !important;
}

.modal-cancel{
    background-color: #FEFEFE !important;
    font-family: Arial;
    color:#000000 !important;
    border-radius: 1%!important;
    padding: 0.05em!important;
    border-color: #A1A1A1 !important;
    border: 1px solid #000000;
    width: 30% !important;
}

.modal-textbox1{
    margin-left: 4%; 
    border-radius: .05rem !important;
    font-family: Arial;
}

.modal-textbox2{
    margin-left: 10%;
    border-radius: .05rem !important;
    font-family: Arial;
}

.modal-search{
    margin-left: 25% !important; 
    margin-top: 4% !important;
    background-color: #0047BB;
    font-family: Arial;
    border-radius: 0.05em !important;
}
.nav-item a:focus{
    color: #008041 !important;
}
.search-div{
    position: relative;
    width: 82.5%;
    padding-right: 0px;
    padding-left: 0px;
	-webkit-box-flex: 0;
    flex: 0 0 50%;
    float: left;
}

.table-container-btn1{
    float: left;  
}
.table-container-btn2{   
    float: left;
    padding:0px 10px;
}
.table-container-btn3{
   
    width:fit-content;
    float: left;
    

}
.download-btn{
    width: 100% !important;
    height: 30px !important;
    font-size: 16px !important;
    background-color: #cccccc !important;
    border-color: #cccccc !important;
    border-color: #cccccc !important;
    color: #001E60 !important;
    font-weight: bold !important;
    border-radius: 0.05em !important;
    padding: 0px !important; 
    
}
.other-action-btn{
    width: 100% !important;
    height: 30px !important;
    font-size: 16px !important;
    background-color: #cccccc !important;
    border-color: #cccccc !important;
    border-color: #cccccc !important;
    color: #001E60 !important;
    font-weight: bold !important;
    border-radius: 0.05em !important;
    padding: 0px !important;
    
}
.table-container-btn-div{
    float:left;
    
}

.bulk-update{
    width: 12em;
    background-color: #FEFEFE !important ;
    border-color:#A1A1A1 !important;
    border-radius: 1% !important;
    padding: 0.05em !important;
    margin-left: 3% !important;
    float: left;
    color:#000000 !important;
}

.order-cancel{
    width: 12em;
    border-color:#A1A1A1 !important;
    background-color: #FEFEFE !important; 
    border-radius: 1% !important;
    padding: 0.05em !important;
    color:#000000 !important;
}
.order-submit{
    width: 12em;
    border-radius: 1% !important;
    padding: 0.05em !important;
}

.order-select-dropdown{
        width: 80%;
        height: 25px;
        font-size: 14px;
       /*  border-radius: .25rem; */
        margin-left: 4%;
        background-color: #FEFEFE;
        text-align: center;
        color: #000000;;
        font-family: Arial !important;
        text-indent: 15%;
}

.btn-info {
    color: #fff;
    background-color: #0047BB !important;
    border-color: #0047BB !important;
}

.modal-form{
     margin:15px 0px;
     background-color: #FEFEFE;
     width: 55%;
     overflow: hidden;
}

.modal-form-control {
    display: block;
    width: 90%;
    padding: .375rem .75rem;
    font-size: inherit;
    line-height: 1.5;
    color: #495057;
    background-color: #FEFEFE;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .05rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-left: 5%;
}

.btn-add{
    padding: 2px;
    width: 80px;
    border: 1px solid #D0D4D9;
    background-color: #D0D4D9;
    border-radius: 0.05em;
    height: 36px;
}
.btn-moveacross{
    
    border: 1px solid #ACACAC;
    background-color: #FEFEFE;
    font-size: 18px;
    text-align: center;
    color: #A4A4A4;
    width: 35px;
    height: 35px;
}
.btn-moveacross:hover{
    background-color: #0047BB; 
}
.tab-btn-modal{
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 20px;
    transition: 0.3s;
    font-size: 17px;
    border: 1px solid#E1E1E1 !important;
    width: 170px;
    background-color:#8E9399 !important;
}

.grid-icon{
    height: 15px;
    width: 12px;
}
.ui-table .ui-table-tbody tr:nth-of-type(odd){
    background-color:#EBEFF6 !important;
    }
.ui-table .ui-table-tbody tr:nth-child(even){
    background-color:#FFFFFF !important;
    } 
.select-list-box option:nth-child(even){
    background:#EBEFF6 !important;
    }
.select-list-box option:nth-child(odd){
    background:#FFFFFF !important;
    } 
.ui-table .ui-table-thead > tr > th {
    background-color: #cccccc !important;
    border: 1px solid #cccccc !important;
}
.landing-export-btn{
    background-color: #53565A !important;
    border-color: #53565A !important;
}   
.dropdown-submenu {
    position: relative;
}
  
.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
} 
.caret{
    border-top-width: 0;
    border-bottom: 4px solid #000000 !important;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 12rem !important;
    padding: 0rem 0 !important;
    margin: 0.125rem 0 0 !important;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    /* border-top: 0px solid white; */
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none;
    max-width: 60% !important;
}

.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #FEFEFE !important;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
body .ui-dialog .ui-dialog-footer {
    border: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #333333;
    padding: 0.571em 1em;
    margin: 0;
    text-align: right;
    position: relative;
    top: -1px;
    border-top: 1px solid #ffffff !important;
}
.form-row{
    margin-top: 5px !important;
}
body .ui-table .ui-table-tbody > tr.ui-state-highlight {
    color: #000000 !important;
    background-color: #CCDAF1 !important;
}

body .ui-table .ui-table-thead>tr>th {
    padding: .571em .857em;
    border: 1px solid #c8c8c8;
    font-weight: 700;
    color: #333;
    background-color: #f4f4f4;
    font-family: Arial !important;
}
/* newly added by me */
body .ui-table .ui-table-tbody>tr>td  {
    height:28px !important;
}
.modal-title {
    margin-bottom: 0;
    font-weight: bold !important;
    font-family: Arial !important;
    font-size: 13px !important;
    
}
.modal-header .close {
    padding: 0.5rem 0.5rem;
    margin: -1rem -1rem -1rem auto;
    font-family: Arial !important;
    font-size: 20px !important;
    color: white !important;
}

.modal-select{
    width:60%;
    height:30px;
    font-size:15px;
    border-radius: 0.05em;
    margin-left: 10%;
    font-family:Arial !important;
}

.modal1-select{
    width:60%;
    height:30px;
    font-size:15px;
    border-radius: 0.05em;
    margin-left: 9%;
    font-family:Arial !important;
}

.input-form {
    background-color: #F3F3F3;
}

.ui-table .ui-paginator-bottom {
    border-top: 0 none;
    background-color: #FEFEFE !important;
}
.ui-datepicker-header{
    color:#FFFFFF !important;
}

.btn-disable{
    background-color: #cccccc!important;
    border-color: #cccccc!important;
    color:black!important
}
/* changed this for internal users -picklist*/
/* .ui-picklist-buttons button[icon="pi pi-angle-double-right"] {
    display: none;
}

.ui-picklist-buttons button[icon="pi pi-angle-double-left"] {
    display: none ;
} */
/* chnaged this for internal users -picklist */

.hide{
    display: none !important;
}

.shake {
	display:block;
	position:relative;
  
  -webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: 5;
	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.change-menu{
    background-color: rgba(0, 0, 0, 0.33);
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
    border-radius: 10px;
}
.ui-action-menu-overlaypanel-content {
    padding: 0px !important;
    /* padding-right: 1px !important; */
}

.ui-corner-all {
    border-radius: 0.05em !important;
}
.inner-addon .fa {
    position: absolute !important;
    padding: 10px !important;
    pointer-events: none !important;
  }
  .right-addon .fa { right: 0px !important;}
  .right-addon input { padding-right: 30px !important; }

.table-textbox{
    height: 30px;
    border-radius: 0.05em  !important;
    font-size: 75%;
    width: 25% !important;
}
/*  body .ui-paginator .ui-dropdown {
    margin-left: 0.5em;
    height: 2.286em;
    min-width: auto;
    left: 450px!important;
    border:1px solid #c0c0c0 !important;
    border-radius: 0.05em !important;

} */

body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-tabview-selected a, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-tabview-selected a, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-tabview-selected a, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-tabview-selected a {
    cursor: pointer;
    color: white !important;
    background-color:#f3f3f3 !important;
}

body .ui-radiobutton-label {
    margin: 0 0 0 .5em;
    font-weight: normal !important;
}

/* .ui-dropdown .ui-dropdown-trigger {
    background-color: white !important;
    color: black !important;
    border:1px solid black !important;
    border-radius: 0.05em !important;
} */

body .ui-chkbox .ui-chkbox-box {
    border: 1px solid #a6a6a6;
    background-color: #ffffff;
    width: 15px !important;
    height: 15px !important;
    text-align: center;
    border-radius: 3px;
    -webkit-transition: background-color 0.2s, border-color 0.2s;
    transition: background-color 0.2s, border-color 0.2s;
}

body .ui-chkbox .ui-chkbox-box .ui-chkbox-icon {
    overflow: hidden;
    position: relative;
    font-size: 13px !important;
}