<p-dialog [(visible)]="showDialog" [style]="{'width': '50vw'}">
  <div class="row">
    <div class="col-md-2">
      Update Type:
    </div>
    <div class="col-md-8">
      <p-dropdown [options]="formTypes" [(ngModel)]="selectedType" optionLabel="name" appendTo="body" (onChange)="onSelectedTypeChange()"></p-dropdown>
    </div>
  </div>
  <ng-container *ngIf="selectedType.code === 'REJECT'">
    <div class="row">
      <div class="col-md-12">
        <div class='row mt-4'>
          <div class='col-md-2 dialog-txt'>
            Reason:
          </div>
          <div class='col-md-8'>
            <p-dropdown [style]="{'width':'150px'}" [(ngModel)]="requestPayload.reasonCode" [options]="reasonOptions" inputId="reasonComment_drpwd"
              optionLabel="label" optionValue="value" appendTo="body"></p-dropdown>
          </div>
        </div>
        <div class='row mt-2'>
          <div class='col-md-2'>
            Comment:
          </div>
          <div class='col-md-8'>
            <textarea [(ngModel)]="requestPayload.comment" [cols]="30" [rows]="4" autoResize="autoResize" id="comment" pInputTextarea></textarea>
          </div>
        </div>
      </div>
    </div>

  </ng-container>
  <ng-container *ngIf="selectedType.code === 'UPDATE'">
    <div class="row mt-4">
      <div class="col-md-12">
        <div class='row'>
          <div class='col-md-3 dialog-txt'>
            BAN:
          </div>
          <div class='col-md-8'>
            <input id="billingAccountNumber" type="text" size="30" pInputText [(ngModel)]="requestPayload.billingAccountNumber">
          </div>
        </div>
        <div class='row mt-1'>
          <div class='col-md-3 dialog-txt'>
            Reseller:
          </div>
          <div class='col-md-8'>
            <p-dropdown [style]="{width: '240px'}" [(ngModel)]="requestPayload.resellerName" [options]="reasonOptions" inputId="reseller_drpwd"
              optionLabel="label" optionValue="value" appendTo="body"></p-dropdown>
          </div>
        </div>
        <div class='row mt-1' *ngIf="requestPayload.resellerName?.value==='Other'">

          <div class='col-md-3 dialog-txt'>
            Other Reseller Name:
          </div>
          <div class='col-md-8'>
            <input id="resellerName" type="text" size="30" pInputText [(ngModel)]="requestPayload.otherResellerName">
          </div>
        </div>
        <div class='row mt-1'>
          <div class='col-md-3 dialog-txt'>
            FOC Date:
          </div>
          <div class='col-md-8'>
            <p-calendar [style]="{width: '230px'}" [(ngModel)]="requestPayload.focDate" [showIcon]="true" appendTo="body" inputId="focDate"></p-calendar>
          </div>
        </div>
        <div class='row mt-1'>
          <div class='col-md-3 dialog-txt'>
            Trunk Number:
          </div>
          <div class='col-md-8'>
            <input id="trunkNumber" type="text" size="30" pInputText [(ngModel)]="requestPayload.trunkNumber">
          </div>
        </div>
        <div class='row mt-1'>
          <div class='col-md-3 dialog-txt'>
            Switch Number:
          </div>
          <div class='col-md-8'>
            <input id="switchNumber" type="text" size="30" pInputText [(ngModel)]="requestPayload.switchNumber">
          </div>
        </div>
      </div>
    </div>

  </ng-container>


  <p-footer *ngIf="selectedType.code === 'REJECT'">
    <button (click)="onClickSave()" class="btn btn-primary" id="reason_save">
      Send Reject
    </button>
  </p-footer>

  <p-footer *ngIf="selectedType.code === 'UPDATE'">
    <button (click)="onClickSave()" class="btn btn-primary" id="reason_save">
      Send FOC Update
    </button>
  </p-footer>
</p-dialog>