spring.datasource.username=SUBL_USER
spring.datasource.password=environment
spring.datasource.url=jdbc:oracle:thin:@M14-04:1521:SLCENV4

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info


sldb.workflow.sonus.provisioning.time=37800
sldb.workflow.trigger.lrn.update.sti.bypass.time=7200
sldb.workflow.trigger.lrn.update.carrier.manual.time=-259200
sldb.holiday.cache.age.millis=1000