<div class="panel-panel default ">
  <p-panel [toggleable]="true">
    <p-header>
      Order Add and Remove TN'S
    </p-header>
    <!-- <h3 class="first">
        Order Add and Remove
      </h3> -->
    <div *ngIf="addTnErrorMsg" class="alert alert-danger" role="alert">
      {{addTnErrorMsg}}
    </div>
    <div *ngIf="removeTnErrorMsg" class="alert alert-danger" role="alert">
      {{removeTnErrorMsg}}
    </div>
    <div *ngIf="addTnUpdateSuccessMsg && addTnUpdateSuccessMsg != ''" class="row">
      <div class="col-md-12">
        <div class="alert alert-success" role="alert">
          {{addTnUpdateSuccessMsg}}
        </div>
      </div>
    </div>
    <div *ngIf="removeTnUpdateSuccessMsg && removeTnUpdateSuccessMsg != ''" class="row">
      <div class="col-md-12">
        <div class="alert alert-success" role="alert">
          {{removeTnUpdateSuccessMsg}}
        </div>
      </div>
    </div>
    <!-- <div class="addRemoveActions">
    <div class = " col-md-12">
       <div class = "row">
         <div class="form-group col-lg-4">
               <label class="control-label">
                 <b>Add TNS:</b>
              </label>
              <textarea rows="2" class="txtAddTn" class="form-control" [(ngModel)]="newTn" width="30px"></textarea>
           </div>
           <div class="form-group col-lg-4">
               <label class="control-label">
                 <b>RemoveTns:</b>
              </label>
              <textarea rows="2"  class="txtAddTn" class="form-control" [(ngModel)]="newRemoveTn" width="30px"></textarea>
           </div>
           <div class = "form-group col-lg-4">
               <label class = "control-label">
                  <b>BAN:</b>
               </label>
               <input id="txtAddBan" class="form-control" [(ngModel)]="newBan" width="30px" [disabled]="isBanDisabled"/>
           </div>
           <!-- <textarea rows="4" cols="100" id="txtAddBan" class="form-group" [(ngModel)]="newBan" width="30px" [disabled]="isBanDisabled"></textarea> -->
    <!-- </div>
  </div>
</div>  -->
    <div class="row">
      <div class="col-md-2">
        <div class="row">
          <div class="form-group col-md-12">
            <label class="control-label">
              <b>Add Tns:</b>
            </label>
            <textarea [(ngModel)]="newTn" class="form-control" id="newTn" rows="2" width="30px"></textarea>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="row">
          <div class="form-group col-md-12">
            <label class="control-label">
              <b>Remove Tns:</b>
            </label>
            <textarea [(ngModel)]="newRemoveTn" class="form-control" id="newRemoveTn" rows="2" width="30px"></textarea>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <div class="form-group col-md-12">
            <label class="control-label">
              <b>BAN:</b>
            </label>
            <input [(ngModel)]="newBan" [disabled]="isBanDisabled" class="form-control" id="txtAddBan" width="30px" />
          </div>
        </div>
      </div>
    </div>
    <p-footer>
      <div class="panel-footer">
        <div class="row">
          <div class="col-md-2 col-md-4">
            <!-- <label> Supp Actions:</label> -->
            <div class="block" style="margin-left: 1px;">
              <p-multiSelect [(ngModel)]="selectedSuppActions" [options]="suppActions" [showHeader]="false" defaultLabel="Supp Actions"
                id="suppActions_drpdw" name="suppActions"></p-multiSelect>
            </div>
          </div>
          <div class="col">
            <!-- <button class="btn btn-success position" (click)="addTn()" [disabled]="!isBanDisabled">Add</button>
            <button class="btn btn-danger " (click)="removeTns()" [disabled]="!isBanDisabled">Remove</button> -->
            <div class="row">
              <p-button (click)="addRemoveUpdateTns()" [attr.title]="supActionDisabled === 'true' ? 'Cannot Perform Supp Actions because of the Validation Errors at Order Level.' : ''"
                [disabled]="supActionDisabled === 'true' || orderDetail.status === 'Pending Customer Validation' || orderDetail.status === 'Completed'|| !UserName"
                 id="suppActions_btn" label="Apply Supp Actions" style="margin-right:6px" style="height:36px;"></p-button>
              <!--!isBanDisabled ||-->
              <p-splitButton [attr.title]="supActionDisabled === 'true' ? 'Cannot Perform Any Actions because of the Validation Errors at Order Level.' : ''"
                [disabled]="orderDetail.status !== 'Pending Customer Validation' || supActionDisabled === 'true' || !UserName "
                [model]="items" class="action-button" id="carrierApproval_btn" label="Carrier Approval" styleClass="ui-button-success"></p-splitButton>

              <span class="loader">
                <i *ngIf="isAddingTn" class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
              </span>

            </div>
          </div>
        </div>
      </div>
    </p-footer>
  </p-panel>
</div>
<div class="row order-grid">
  <div class="col-md-12">
    <p-table #dt [columns]="orderDetailsCols" [loading]="isLoadingTn" [paginator]="true" [rows]="200" [value]="filteredTns" class="table table-hover"
      exportFilename="tns" sortField="wtn" sortMode="single" id="orderResults">
      <ng-template pTemplate="header" style:width="20px">
        <tr>
          <th class="r1">

            <input (change)="checkAllRows($event)" [(ngModel)]="selectAllCheckBox" id="checkbox" name="checkboxes" name="select-all"
              type="checkbox" value="true">

            <button (click)="exportTns()" [disabled]="canExportTns()" class=" btn btn-info">
              <i class="fa fa-file"></i>Export
            </button>
          </th>
          <th [pSortableColumn]="'wtn'" class="r2">TN
            <input (click)="filterTnClick($event)" (input)="filterTns($event)" class="filterTn" id="tn" pInputText type="text">
            <p-sortIcon [field]="'wtn'"></p-sortIcon>
          </th>
          <th class="r3">Carrier Name</th>
          <th class="r2" *ngIf="isBanDisabled">Product Name</th>
          <th class="r2" *ngIf="!isBanDisabled">BAN</th>
          <th class="r2"> TN Order Status</th>
          <th class="r7" [pSortableColumn]="'errorMessage'">Error Message
            <p-sortIcon [field]="'errorMessage'"></p-sortIcon>
          </th>
        </tr>
      </ng-template>

      <ng-template class="xTable" i="rowIndex" let let-tn pTemplate="body">
        <tr>
          <td class="r1">
            <input (change)="selectTns($event,tn)" [(ngModel)]="tn.checked" id="checkboxes_{{i}}" name="checkboxes" type="checkbox" value="{{tn}}">
          </td>
          <td class="r2">
            <div class="rrr">{{ tn.wtn }}</div>
          </td>
          <td class="r3">
            <div class="rrr">{{tn.carrierName}}</div>
          </td>
          <td class="r2" *ngIf="isBanDisabled">
            <div class="rrr">{{tn.productName === 'NONE' ? '' : tn.productName}}</div>
          </td>
          <td class="r2" *ngIf="!isBanDisabled">
            <div class="rrr">{{tn.billingAccountNumber}}</div>
          </td>
          <td class="r2">
            <div class="rrr">{{ tn.workFlowStatus }}</div>
          </td>
          <td class="r7">
            <div class="rrr">{{tn.errorMessage }}</div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>


<app-update-reason-dialog #updateReasonDialog (onSubmit)="onReasonSubmit($event)" [onlyReason]="true"></app-update-reason-dialog>