.txtAddTn {
  width: 100%;
  margin-top: 15px;
}

.order-grid {
  margin-top: 30px;
}

.backButton {
  color: white;
}

.addTnBtnSec {
  padding-bottom: 20px;
  padding-top: 20px;
}

.addTnBtnSec button {
  /* font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif; */
  font-size: 1em;
}

.first {

  font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
}

.ui-table-wrapper {
  height: 600px !important;
  overflow-y: hidden;
}

/* Supp Actions feature -not required */
.addRemoveActions {
  margin-bottom: 40px;
  margin-left: 10px;
  width: 400px;
}

.addTnBtnSec button {
  float: right;
}

.fa-circle-o-notch:before {
  padding: 30px;
  vertical-align: super;
}

.filterTn {
  width: 65%;
  margin-left: 7px;
}

#txtAddBan {
  width: 100%;
}

.addtn {
  margin-left: 15px;
}

.action-button {
  margin-left: 20px;
}

.ui-state-highlight {
  background-color: transparent;
}

p-sortIcon {
  visibility: hidden
}
