<p-dialog [(visible)]="displayDialog" [baseZIndex]="10000" [maximizable]="true" [style]="{width: '150px'}" header="transactions status"
  id="updateDialog">
  <div class="pull-right refresh-btn">
    <button (click)="loadErrorList()" class="ui-button-secondary" icon="pi pi-refresh" label="Refresh" pButton type="button"></button>
  </div>
  <p-panel [toggleable]="true">
    <p-header>
      The status of your transactions for today are displayed below
    </p-header>
    <!-- <p-button label="Back"></p-button> -->
    <ng-container *ngFor="let item of errorPanelList">
      <p-panel [toggleable]="true">
        <p-header>
          {{(item.mode)}} ({{item.totalId}} activities) - submitted: {{item.startDate | date:'short'}} - completed: {{item.endDate
          | date:'short'}}
        </p-header>
        <p-table [autoLayout]="true" [rows]="50" [value]="item.pageData" class="table table-hover">
          <ng-template pTemplate="header">
            <tr>
              <th *ngFor="let col of columnList" [ngClass]="col.class">
                <b>{{col['caption']}}</b>
              </th>
            </tr>
          </ng-template>
          <ng-template let-i="rowIndex" let-result pTemplate="body">
            <tr>
              <td *ngFor="let col of columnList" [ngClass]="col.class" [attr.title]="col['caption']">
                <div class="rrr">
                  {{ result[col['value']] }}
                </div>
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="summary">
            <p-paginator (onPageChange)="loadSearchResults($event, item)" [first]="item.firstPage" [rowsPerPageOptions]="[25,50,100,200,500,1000]"
              [rows]="item.pageSize" [totalRecords]="item.errors.length"></p-paginator>
          </ng-template>
        </p-table>
        <!-- <app-table *ngIf="item.errors.length > 0" [columns]="columnList" [first]="item.firstPage" (onPageChange)="loadSearchResults($event, item)"
          [pageSize]="item.pageSize" [show-footer]="false" [table-height]="800" [totalRecords]="item.errors.length" [value]="item.pageData">
        </app-table> -->
        <p *ngIf="item.errors.length === 0">The Request has been Completed.No Errors Occured.</p>
      </p-panel>
    </ng-container>
  </p-panel>

  <p-footer>
    <button (click)="onClose.emit()" class="btn btn-primary" id="update_submit_btn">
      <i class="fa fa-file"></i>Close
    </button>
  </p-footer>
</p-dialog>