<div class="row d-flex">
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>LNP Order Status </b>
        </label>
        <!-- <p-dropdown [options]="lnpOrderStatus" [(ngModel)]="activitySearch.lnpStatus"></p-dropdown> -->
        <div class="LNP Order Status">
          <p-multiSelect inputId="lnporderstatus_drpdw" [options]="lnpOrderStatus" name="lnporderstatus"
                         [(ngModel)]="activitySearch.lnpStatus"></p-multiSelect>
          <!--<p-multiselect [options]="lnpOrderStatus" [(ngModel)] = "activitySearch.lnpStatus"></p-multiselect>-->
        </div>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>LNP Order State</b>
        </label>
        <!--<p-dropdown [options]="lnpOrderState" [(ngModel)]="activitySearch.lnpStateCode"></p-dropdown>-->
        <div class="block">
          <p-multiSelect inputId="lnpOrderState_drpdw" [options]="lnpOrderState" name="lnpOrderState"
                         [(ngModel)]="activitySearch.lnpOrderState"></p-multiSelect>
        </div>
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>LNP Vendor Msg</b>
        </label>
        <input  id="lnpVendorMessage" placeholder="LNP Vendor Msg" type="text" class="form-control"
               [(ngModel)]="activitySearch.lnpVendorMessage">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>PSID</b>
        </label>
        <input id="psid" placeholder="PSID" type="text" class="form-control" [(ngModel)]="activitySearch.psid">
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>LNP Option</b>
        </label>
        <p-dropdown  inputId="lnpOrder_drpdw" [options]="lnpOrder" [(ngModel)]="activitySearch.lnpOption"></p-dropdown>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>LNP State Code</b>
        </label>
        <input id="lnpStateCode" placeholder="LNP State Code" type="text" class="form-control" [(ngModel)]="activitySearch.lnpStateCode">
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>SCID</b>
        </label>
        <input id="scid" type="text" placeholder="SCID" class="form-control" [(ngModel)]="activitySearch.scid">
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>Old LRN</b>
        </label>
        <input id="lnpOldLrn" class="form-control" placeholder="Old LRN" type="text" [(ngModel)]="activitySearch.lnpOldLrn">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>New LRN</b>
        </label>
        <input id="newLrn" class="form-control" placeholder="New LRN" type="text" [(ngModel)]="activitySearch.newLrn">
      </div>
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>LNP Order Error</b>
        </label>
        <p-dropdown inputId="lnpOrderError_drpdw" [options]="lnpOrderOptions" [(ngModel)]="activitySearch.lnpOrderError"></p-dropdown>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>LNP Wireless</b>
        </label>
        <p-dropdown  inputId="LnpWireless_drpdw" [options]="lnpOrderOptions" [(ngModel)]="activitySearch.lnpWirelessYn"></p-dropdown>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Location SCID</b>
        </label>
        <input id="locationScid" placeholder="Location SCID" type="text" class="form-control" [(ngModel)]="activitySearch.locationScid">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>LNP Wireless</b>
        </label>
        <p-dropdown inputId ="lnpWirelessYn_drpdw" [options]="lnpOrderOptions" [(ngModel)]="activitySearch.lnpWirelessYn"></p-dropdown>
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>BTN</b>
        </label>
        <input id="btn" class="form-control" placeholder="BTN" type="text" [(ngModel)]="activitySearch.btn">
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'orderMgmt'">
        <label class="control-label">
          <b>ADOPT Order:</b>
        </label>
        <p-dropdown  inputId="adoptYn_drpdw" [options]="lnpOrderOptions" [(ngModel)]="activitySearch.adoptYn"></p-dropdown>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="row d-flex">
      <div class="form-group col-md-12">
        <label class="control-label">
          <b>Activation Time</b>
        </label>
        <span class="activationTime">
          <p-dropdown inputId="activationTime" [options]="activationTime" [(ngModel)]="activitySearch.activationHour"></p-dropdown>
          <p-dropdown  inputId="actTime" [options]="actTime" [(ngModel)]="activitySearch.activationMin"></p-dropdown>
          <p-dropdown  inputId="actTimeZone" [options]="actTimeZone" [(ngModel)]="activitySearch.activationTimeZone"></p-dropdown>
        </span>
        <!-- <p-dropdown [options] = "actTime" [(ngModel)] = "selectedActTime"></p-dropdown> -->
      </div>
      <div class="form-group col-md-12" *ngIf="parentPanel == 'actService'">
        <label class="control-label">
          <b>ADOPT Order:</b>
        </label>
        <p-dropdown inputId="adoptOrder_drpdw" [options]="lnpOrderOptions" [(ngModel)]="activitySearch.adoptYn"></p-dropdown>
      </div>
    </div>
  </div>
</div>
