<div class="panel-panel default">
    <p-panel>
      <p-header>
        Workflow Activity Detail - {{activityId}}
        <button id="BackDetail" class="btn btn-primary btnBack" (click)="BackToOderDetailPage()">Back</button>
      </p-header>
      <div *ngIf="message" class="alert alert-danger" role="alert">
        {{message}}
      </div>
      <div class="row">
        <div class="col-md-10">
          <div class="row">
            <div class="form-group col-md-6">
              <label class="control-label">
                <b>ID:</b>
              </label>
              <label class="control-label">
                {{orderDetail.orderActivityPk}}
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b>Create Date:</b>
              </label>
              <label class="control-label">
                {{orderDetail.createDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b>Activity Name:</b>
              </label>
              <label class="control-label">
                {{orderDetail.activityName}}
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b>Last Update Date:</b>
              </label>
              <label class="control-label">
                {{orderDetail.lastUpdated | date:'MM/dd/yyyy hh:mm a':'-0000'}}
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b> Activity Status:</b>
              </label>
              <label class="control-label">
                {{orderDetail.status}}
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b>Last Updated User:</b>
              </label>
              <label class="control-label">
                {{orderDetail.lastUpdatedUser}}
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b>Flow ID:</b>
              </label>
              <label class="control-label">
                {{orderDetail.processFlowId}}
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b>Schedule Date:</b>
              </label>
              <label class="control-label">
                {{orderDetail.scheduleDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b>TN Order ID:</b>
              </label>
              <label class="control-label">
                {{orderDetail.slOrderId}}
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b>Complete Date:</b>
              </label>
              <label class="control-label">
                {{orderDetail.completeDate | date:'MM/dd/yyyy hh:mm a':'-0000'}}
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b>Manual Flag:</b>
              </label>
              <label class="control-label">
                {{orderDetail.isManual}}
              </label>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">
                <b>Comments:</b>
              </label>
              <label class="control-label">
                {{orderDetail.activityComments}}
              </label>
            </div>
          </div>
        </div>
      </div>
    </p-panel>
  </div>
  