
<p-dialog header="Copy Product Offering" [(visible)]="copyExistingProductOffering" [modal]="true" [responsive]="true" [width]="640" [minWidth]="200"
[minY]="70" [maximizable]="true" [baseZIndex]="10000" positionTop="50" (onHide)="onHide($event)">

<div class="form-row">
        <div class="label-top col-md-10 label-first ">
            <label class="label-top-text" for="inputPassword4">Organization Id:</label>
            <select class="order-select order-margin-bottom" style="width: 45%;
              margin-left: 18%;" (change)="getProductOfferingsforOrg()" [(ngModel)]="organizationId">
              <option value="-1">Select</option>
              <option value="ITWILL">ITWILL</option>
              <option value="WCG">WCG</option>
              <option value="WCGTrain">WCG Training</option>
            </select>
    
          </div>
    </div>
    <hr>

<p-table #dt  [columns]="existingChargeCol" [value]="prodOfferingObj" [paginator]="true" [rows]="5" selectionMode="single" [(selection)]="selectedProdOffering">
        <ng-template pTemplate="caption">
                <div style="text-align: right">
                  <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                  <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')"
                    style="width:auto">
                </div>
              </ng-template>
              <ng-template pTemplate="header" let-columns>
                    <tr>
                      <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                        {{col.header}}
                        <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                      </th>
                    </tr>
                  </ng-template>
  <ng-template pTemplate="body" let-rowData  let-columns="columns" let-rowIndex="rowIndex">
    <tr [pSelectableRow]="rowData" >
        <td *ngFor="let col of columns">
                {{rowData[col.field]}}
        </td>
    </tr>

  </ng-template>
  </p-table>
<p-footer>
  <button type="button" pButton icon="pi pi-check" label="Apply" (click)=getSelectedProdOffer()></button>
  <button type="button" pButton icon="pi pi-close" (click)="copyExistingProductOffering=false" id="closeModalWindow" label="Close" class="ui-button-secondary"></button>
</p-footer>
</p-dialog>

