<app-copy-existing [baseUrl]="baseUrl" [copyExistingProductOffering]="copyExistingProductOffering" (modelObjectTopass)="createCopy($event)" (onClose)="onClose()"></app-copy-existing>
<div class="main-container1">
  <form class="multi-form">
    <div class="col-12 section-header">
      <h2>New Product Offering </h2>
      <div class="dropdown-divider"></div>
    </div>
    <div class="col-12">
      <div class="order-form">

        <div class="form-row">
          <div class="col-xs-12 col-sm-4 col-md-5 label-first">
            <select class="form-control custom-select" id="organizationId" [(ngModel)]="productOfferingDTO.organizationId" name="orgId" (change)="loadOrgId()"
              style="margin-top: 15px; width: 100%;">
              <option disabled selected value="-1">--Organization Id--</option>
              <option value="ITWILL">ITWILL</option>
              <option value="WCG">WCG</option>
              <option value="WCGTrain">WCG Training</option>
            </select>
            <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Organization ID</label>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-5 label-next">
            <select class="form-control custom-select" id="productId" [(ngModel)]="productOfferingDTO.productId" name="productId" (change)="loadProductId()"
              style="margin-top: 15px; width: 100%;">
              <option disabled selected value="-1">--Product Id--</option>
              <option *ngFor="let prod of prodList" value="{{prod.productId.trim()}}">{{prod.productId}}-{{prod.description}}</option>
            </select>
            <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Product ID</label>
          </div>
        </div>
        <br/>
        <div class="form-row">
          <div class=" col-md-5 label-first">
            <input type="text" id="desc" class="form-control" id="offeringName" name="productOfferingId" [(ngModel)]="productOfferingDTO.description" style=" width: 100%;"
              (change)="loadProdOffering()" required>
            <label class="form-control-placeholder" for="name">Offering Name</label>
          </div>

          <div class="col-md-5 label-next">
            <input type="text" id="desc" class="form-control" *ngIf="scIdEnable" name="scId" style=" width: 100%;" [(ngModel)]="productOfferingDTO.scId"
              required>
            <label class="form-control-placeholder" *ngIf="scIdEnable" for="name">SCID</label>

            <input type="text" id="desc" class="form-control" *ngIf="chargeCodeEnable" id="chargeCode" name="chargeCode" style=" width: 100%;" [(ngModel)]="productOfferingDTO.chargeCode"
              required>
            <label class="form-control-placeholder" *ngIf="chargeCodeEnable" for="name">Charge Code</label>

          </div>
        </div>
        <br/>
        <div class="form-row">
          <div class="col-xs-12 col-sm-4 col-md-5 label-first">
            <select class="form-control custom-select" [(ngModel)]="productOfferingDTO.status" id="status" name="status" (change)="loadOrgId()" style="margin-top: 15px; width: 100%;">
              <option selected value="A">Active</option>
              <option value="I">Inactive</option>
              <option value="DC">Discontinued</option>
            </select>
            <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Status</label>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-5 label-next">
            <select class="form-control custom-select" id="categoryId" [(ngModel)]="productOfferingDTO.categoryId" [value]="productOfferingDTO.categoryId"
              style="margin-top: 15px; width: 100%;">
              <option value="1">Default</option>
            </select>
            <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Category Id</label>
          </div>
        </div>
        <br/>
        <div class="form-row">
          <div class="col-xs-12 col-sm-4 col-md-5 label-first">
            <input type="date" class="form-control" data-toggle="tooltip" title="Begin Date" placeholder="Begin Date" id="beginDate"
              name="beginDate" [ngModel]="productOfferingDTO.beginDate | date:'yyyy-MM-dd'"  (ngModelChange)="productOfferingDTO.beginDate = $event"
              style="margin-top: 15px; width: 100%;">
            <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Begin Date</label>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-5 label-next">
            <input type="date" class="form-control" data-toggle="tooltip" title="End Date" placeholder="End Date" id="endDate" name="endDate"
              [ngModel]="productOfferingDTO.endDate | date:'yyyy-MM-dd'" (ngModelChange)="productOfferingDTO.endDate = $event"
              style="margin-top: 15px; width: 100%;">
            <label class="form-control-placeholder" for="name" style="margin-top: 15px;">End Date</label>
          </div>
        </div>
        <br/>
        <div class="form-row">
          <div class="" style="width: 50% !important">
            <label style="margin-left: 25px;" class="label-top-left" for="inputEmail4" *ngIf="isEnableQuant">Quantity</label>
            <input class="ui-chkbox" type="checkbox" *ngIf="isEnableQuant" value="quantity" [(ngModel)]="productOfferingDTO.enableQuantity"
              [checked]="enableQuantityChecked" (change)="detectChange($event)" />
            <!-- <p-checkbox [(ngModel)]="productOfferingDTO.enableQuantity" binary="true"></p-checkbox> -->
          </div>
          <div class="col-xs-12 col-sm-4 col-md-5" style="width: 50% !important; margin-left: 3%;">
            <!-- <label style="margin-left: 53px;" class="label-top-left" for="inputEmail4" *ngIf="isMaxQuant">Maximum Quantity</label>
            <input style="width: 36% !important; margin-top: 1%;" class="modal-input form-control-sm" *ngIf="isMaxQuant" type="text"
            value="quantity" name="quantity" [(ngModel)]="productOfferingDTO.quantity" /> -->
            <!--  <input type="text" id="desc" class="form-control" *ngIf="isMaxQuant" name="quantity" style=" width: 100%;" [(ngModel)]="productOfferingDTO.quantity"
            required>
          <label class="form-control-placeholder" *ngIf="isMaxQuant" for="name">Maximum Quantity</label> -->
            <input type="text" id="desc" class="form-control" *ngIf="isMaxQuant" name="quantity" [(ngModel)]="productOfferingDTO.quantity"
              required>
            <label class="form-control-placeholder" *ngIf="isMaxQuant" for="name">Maximum Quantity</label>
          </div>
        </div>

        <div class="form-row">
          <div class="col-xs-12 col-sm-4 col-md-5 label-first" style="width: 50% !important">
            <label style="margin-left: 10px;" class="label-top-left" for="inputEmail4" *ngIf="isEndPoint">Use Special EndPoints</label>
            <input style="margin-right: 20%; margin-top: 1%;width: 37% !important;" class="modal-input form-control-sm" type="checkbox"
              *ngIf="isEndPoint" value="endPoints" checked />
          </div>

          <div class="col-xs-12 col-sm-4 col-md-5 label-next">
            <select class="form-control custom-select" [(ngModel)]="productSpecialEndPointDTOs.specialEndPointTypeCode" [value]="productWithSpecialEndPointDTOs.specialEndPointTypeCode"
              style="margin-top: 15px; width: 100%;" *ngIf="isEndDesc" multiple (change)="showValues($event)">
              <option *ngFor="let endpoint of endPointData" value="{{endpoint.specialEndPointTypeCode}}">{{endpoint.specialEndPointTypeDesc}}</option>

            </select>
            <label class="form-control-placeholder" for="name" style="margin-top: 15px;" *ngIf="isEndDesc">EndPoint Code</label>
          </div>
        </div>

      </div>
    </div>
  </form>
  <div class="col-12">
    <div class="content-section implementation ui-fluid">
      <p-table #dt [columns]="chargeCols" [value]="chargesInfoList" [paginator]="true" [rows]="10" [autoLayout]="true" selectionMode="single"
        [(selection)]="selectedCharge">
        <ng-template pTemplate="caption">
          <div style="text-align: right">
            <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
            <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')"
              style="width:auto">
          </div>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr [pSelectableRowDblClick]="rowData" (dblclick)="showChargeValues(rowData)">
            <td *ngFor="let col of columns">
              <div *ngIf="col.field != 'chargeType'">
                {{rowData[col.field]}}
              </div>
              <div *ngIf="col.field == 'chargeType'">
                {{rowData[col.field] == 'I'?"Installation Charge":rowData[col.field] == 'R'?"Recurring Charge":"Usage"}}
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="summary" let-rowData>
          <div style="text-align:left">
            <button style="width:auto" type="button" id= "newChargeDialogue" (click)="showNewChargeDialogue()" [disabled]="isNextDisable" pButton icon="fa fa-plus"
              label="New"></button>
            <button style="width:auto" type="button" id="copyExisting"  (click)="copyExistingProductOffering=true" pButton icon="fa far fa-copy" label="Copy Existing"></button>
          </div>
        </ng-template>
      </p-table>

    </div>
  </div>

  <div class="col-md-12">
    <div class="spacer"></div>
    <button style="width:auto" class="float-right" type="button" id="createOffering" (click)="persistData()" [disabled]="isNextDisable" pButton icon="fa far fa-save"
      label="Create"></button>
  </div>
  <br/>
  <div class="col-md-12" *ngIf="showMessage">
    <div class="order-form" style="background-color: #F3F3F3;">
      <div (click)="hideMessage()">
        <label style="color:rgb(112, 156, 156); margin-left: 10px;font-weight: normal;font-size: 11px;cursor:pointer;"></label>
      </div>
      <div>
        <div style="color:rgb(112, 156, 156); margin-left: 10px;font-weight: bold;font-size: 15px;">{{displaySuccessMessage}}</div>
      </div>
    </div>
  </div>

  <div class="modal fade in" id="usageCharge" tabindex="-1" role="dialog" aria-labelledby="Charge Structure">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="left: 5%; width: 95% !important;">
        <div class="modal-header">
          Charge Structure
          <button id="closeModal" style="color:white;" type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <br>
        <div class="modal-body-2">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success float-right right-5" data-toggle="modal">OK</button>
          <button type="button" class="btn btn-success float-right right-5" data-toggle="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <p-dialog header="Product Charges" [(visible)]="showNewCharge" [modal]="true" [responsive]="true" [width]="1000" [minWidth]="200"
    [minHeight]="150" [minY]="70" [maximizable]="true" [baseZIndex]="10000" positionTop="50">
    <div class="row p-dialogue-margin">
      <div class="col-xs-12 col-sm-4 col-md-4 ">
        <strong> Product Details</strong>
      </div>
    </div>
    <div class="row p-dialogue-margin">
      <div class="col-xs-12 col-sm-4 col-md-4 ">
        <label for="offeringNameId">Offering Name:</label>
        <output id="offeringNameId" type="text" value="{{modalProductOffering}}"></output>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 ">
        <label for="modalProductId">ProductID:</label>
        <output id="modalProductIdLab" type="text" value="{{modalProductId}}"></output>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 ">
        <label for="modalOrgIdLab">Organization:</label>
        <output id="modalOrgIdLab" type="text" value="{{modalOrgId}}"></output>
      </div>
    </div>
    <div class="row  p-dialogue-margin">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <select class="selectpicker form-control-sm" style="font-size=inherit" id="charge" [(ngModel)]="chargeVO.chargeType" data-toggle="tooltip"
          title="New Charge" name="Charge">
          <option selected value="">--New Charge--</option>
          <option value="I">Installation Charge</option>
          <option value="R">Recurring Charge</option>
          <option value="U">Usage Charge</option>
        </select>
      </div>
    </div>

    <div *ngIf="chargeVO.chargeType=='I' || chargeVO.chargeType=='R'">
      <p-tabView>
        <p-tabPanel header="Product Charges" leftIcon="pi pi-calendar" tooltip="Product Charges">
          <div *ngIf="activeSection=='productCharges'">

            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <select class="form-control custom-select" [(ngModel)]="chargeVO.chargeType" name="chargeType" style="margin-top: 15px; width: 100%;">
                  <option value="">--Charge Type--</option>
                  <option value="I">Installation</option>
                  <option value="R">Recurring</option>
                </select>
                <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Charge Type</label>

              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 ">
                <input type="text" id="desc" class="form-control" [(ngModel)]="chargeVO.description" style="margin-top: 15px; width: 100%;"
                  required>
                <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Description</label>
              </div>
            </div>
            <br/>
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <select class="form-control custom-select" [(ngModel)]="productOfferingDTO.status" name="status" (change)="loadOrgId()" style="margin-top: 15px; width: 100%;">
                  <option selected value="A">Active</option>
                  <option value="I">Inactive</option>
                  <option value="DC">Discontinued</option>
                </select>
                <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Status</label>
              </div>

              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="input-group">
                  <input type="date" class="form-control" data-toggle="tooltip" title="Begin Date" placeholder="Begin Date" id="beginDate"
                    name="beginDate" [ngModel]="chargeVO.beginDate | date:'yyyy-MM-dd'" (ngModelChange)="chargeVO.beginDate = $event"
                    style="margin-top: 15px; width: 100%;">
                  <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Begin Date</label>

                </div>

              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="input-group">
                  <input type="date" class="form-control" data-toggle="tooltip" title="End Date" placeholder="End Date" id="endDate" name="endDate"
                    [ngModel]="chargeVO.endDate | date:'yyyy-MM-dd'" (ngModelChange)="chargeVO.endDate = $event" style="margin-top: 15px; width: 100%;">
                  <label class="form-control-placeholder" for="name" style="margin-top: 15px;">End Date</label>
                </div>
              </div>
            </div>

          </div>

        </p-tabPanel>
        <p-tabPanel header="Charge Information" rightIcon="pi pi-inbox" tooltip="Charge Information">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <input type="text" class="form-control" placeholder="Charge" data-toggle="tooltip" title="Charge" name="charge" [(ngModel)]="chargeVO.defaultCharge"
                style="margin-top: 15px; width: 100%;">
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Charge</label>

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <select class="form-control custom-select" id="status" data-toggle="tooltip" title="Tax Service Code" name="Tax Service Code"
                [(ngModel)]="chargeVO.taxClassification" (click)="loadTaxService()" style="margin-top: 15px; width: 100%;">
                <option *ngFor="let tax of taxList" value="{{tax.taxClassificationId.trim()}}">{{tax.description}}</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Tax Service Code</label>

            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <input type="text" class="form-control" placeholder="Term(months)" [(ngModel)]="chargeVO.defaultTerm" data-toggle="tooltip"
                title="Term(months)" name="term" style="margin-top: 15px; width: 100%;">
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Term(months)</label>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <select class="form-control custom-select" id="Prorate" data-toggle="tooltip" title="Prorate" name="Prorate" [(ngModel)]="chargeVO.prorateCharges"
                style="margin-top: 15px; width: 100%;">
                <option disabled selected value="">--Prorate Charges--</option>
                <option *ngIf="chargeVO.chargeType=='R'" value="Y">Yes</option>
                <option *ngIf="chargeVO.chargeType=='R'" value="N" selected>No</option>
                <option *ngIf="chargeVO.chargeType!='U'" value="F">Full Charge</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Prorate Charges</label>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 ">
              <select class="form-control custom-select" [(ngModel)]="chargeVO.chargeStructureType" data-toggle="tooltip" title="Structure Type"
                name="Structure Type" (change)="enableShowDetails()" style="margin-top: 15px; width: 100%;">
                <option value="01">Basic</option>
                <option value="02">Initial / Additional Quantity</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Structure Type</label>
            </div>
          </div>
          <br>
          <div *ngIf="chargeVO.chargeStructureType=='02'">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4 ">
                <input type="text" class="form-control-sm" placeholder="Initial Unit Charge" data-toggle="tooltip" title="Initial Unit Charge"
                  name="Initial Unit Charge" [(ngModel)]="chargeVO.initialChargeStructureQuantityDTO.chargeAmount">
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 ">
                <input type="text" class="form-control-sm" placeholder="Initial Charge Description" data-toggle="tooltip" title="Initial Charge Description"
                  name="Initial Charge Description" [(ngModel)]="chargeVO.initialChargeStructureQuantityDTO.description">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <input type="text" class="form-control-sm" placeholder="Additional Unit Charge" data-toggle="tooltip" title="Additional Unit Charge"
                  name="Additional Unit Charge" [(ngModel)]="chargeVO.finalChargeStructureQuantityDTO.chargeAmount">
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <input type="text" class="form-control-sm" placeholder="Additional Unit Description" data-toggle="tooltip" title="Additional Unit Description"
                  name="Additional Unit Description" [(ngModel)]="chargeVO.finalChargeStructureQuantityDTO.description">
              </div>
            </div>
          </div>
        </p-tabPanel>

        <p-tabPanel header="Charge Attributes" rightIcon="pi pi-inbox" tooltip="Charge Attributes">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <p-checkbox name="groupname" value="discountEligible" [(ngModel)]="selectedValues"></p-checkbox>
              <label class="label-top-left" for="inputEmail4">Discount Eligible</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <p-checkbox name="groupname" value="discountContributory" [(ngModel)]="selectedValues"></p-checkbox>
              <label class="label-top-left" for="inputEmail4">Discount Contributory</label>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <p-checkbox name="groupname" value="commissionEligible" [(ngModel)]="selectedValues"></p-checkbox>
              <label class="label-top-left" for="inputEmail4">Commission Eligible</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <p-checkbox name="groupname" value="commissionContributory" [(ngModel)]="selectedValues"></p-checkbox>
              <label class="label-top-left" for="inputEmail4">Commission Contributory</label>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <p-checkbox name="groupname" value="advanceBill" [(ngModel)]="selectedValues"></p-checkbox>
              <label class="label-top-left" for="inputEmail4">Advance Bill</label>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-6">
              <p-checkbox name="groupname" value="overridable" [(ngModel)]="selectedValues"></p-checkbox>
              <label class="label-top-left" for="inputEmail4"> Allow Override</label>
            </div>
          </div>

        </p-tabPanel>
        <p-tabPanel header="Account Code Assignment" leftIcon="pi pi-user" rightIcon="pi pi-star" tooltip="Account Code Assignment">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <select class="form-control custom-select" [(ngModel)]="chargeVO.generalLedgerCode" name="accountCodes" style="margin-top: 15px; width: 100%;">
                <option *ngFor="let ac of accList" value="{{ac.generalLedgerCode.trim()}}">{{ac.generalLedgerCode}}-{{ac.description}}</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Account Codes</label>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
              <select class="form-control custom-select" [(ngModel)]="chargeVO.defGeneralLedgerCode" name="defAccountCodes" style="margin-top: 15px; width: 100%;">
                <option *ngFor="let ac of accList" value="{{ac.generalLedgerCode.trim()}}">{{ac.generalLedgerCode}}-{{ac.description}}</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Deferred Account Codes</label>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <select class="form-control custom-select" [(ngModel)]="chargeVO.businessUnitChargeDTO.businessUnit" name="Business Unit"
                style="margin-top: 15px; width: 100%;">
                <option *ngFor="let bu of busUnit" value="{{bu.businessUnitAffiliate.trim()}}">{{bu.businessUnitAffiliateDesc}}</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Business Unit</label>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <select class="form-control custom-select" [(ngModel)]="chargeVO.businessUnitChargeDTO.profitCenter" name="Profit Center"
                style="margin-top: 15px; width: 100%;">
                <option *ngFor="let pc of profitList" value="{{pc.profitCenter.trim()}}">{{pc.profitCenter}}-{{pc.profitCenterDesc}}</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Profit Center</label>

            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
              <select class="form-control custom-select" [(ngModel)]="chargeVO.businessUnitChargeDTO.costCode" name="CostCode" style="margin-top: 15px; width: 100%;">
                <option disabled selected value="">--Cost Code--</option>
                <option value="Service Inbound" value="0000">DO NOT USE</option>
                <option value="Service Outbound">Not Applicable</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Cost Code</label>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <select class="form-control custom-select" [(ngModel)]="chargeVO.businessUnitChargeDTO.affiliate" name="Affiliate" (click)="loadBussinessAffiliates()"
                style="margin-top: 15px; width: 100%;">
                <option *ngFor="let buss of busAff" value="{{buss.businessUnitAffiliate.trim()}}">{{buss.businessUnitAffiliateDesc}}</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;"> Business Affiliate</label>

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <select class="form-control custom-select" [(ngModel)]="chargeVO.businessUnitChargeDTO.chargeDepartment" name="Department"
                style="margin-top: 15px; width: 100%;">
                <option *ngFor="let dept of deptList" value="{{dept.chargeDepartment.trim()}}">{{dept.chargeDepartment}}-{{dept.chargeDepartmentDesc}}</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Department</label>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <select class="form-control custom-select" [(ngModel)]="chargeVO.businessUnitChargeDTO.currency" name="currency" style="margin-top: 15px; width: 100%;">
                <option *ngFor="let cr of currList" value="{{cr.currency}}">{{cr.currency}}-{{cr.currencyDesc}}</option>
              </select>
              <label class="form-control-placeholder" for="name" style="margin-top: 15px;">Currency</label>
            </div>
          </div>
        </p-tabPanel>
      </p-tabView>
    </div>
    <div class="form-group" *ngIf="chargeVO.chargeType=='U'">
      <div class="spacer"></div>
      <div class="row p-dialogue-margin">
        <div class="col-xs-12 col-sm-4 col-md-4">
          Usage Charge Details
        </div>
      </div>
      <div class="row p-dialogue-margin">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <select class="selectpicker form-control-sm" id="rate plan" data-toggle="tooltip" title="Rate Plan" name="Rate Plan" [(ngModel)]="ratePlanVO.ratePlanId"
            (change)="setRatePlanDescription($event)">
            <option disabled selected value="">--Rate Plan--</option>
            <option *ngFor="let rate of rateList" value="{{rate.ratePlanId}}">{{rate.ratePlanName}}</option>
          </select>

        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 ">
          <select class="selectpicker form-control-sm" id="rate plan" data-toggle="tooltip" title="Rate Plan" name="Rate Plan" [(ngModel)]="ratePlanVO.ratePlanId"
            disabled>
            <option disabled selected value="">--Rate Description--</option>
            <option *ngFor="let rate of rateList" value="{{rate.ratePlanId}}">{{rate.description}}</option>
          </select>
        </div>
      </div>
    </div>
    <p-footer>
      <button type="button" pButton icon="pi pi-check" (click)="addProdCharge()" label="Apply"></button>
      <button type="button" pButton icon="pi pi-trash" (click)="deleteProdCharge()" label="Delete"></button>
      <!-- <button type="button" pButton icon="fa fa-times-circle-o" (click)="showNewCharge=false" label="Close" class="ui-button-secondary"></button> -->
    </p-footer>
  </p-dialog>