<div class="col-12">
    <div class="main-container1">
  
      <form class="multi-form">
        <div class="col-12">
          <img src="assets/images/loading1.gif" style="    position: fixed;
                      z-index: 1000;margin-left: 25%;" *ngIf="loading" />
  
                      <p-panel header="ANI Activity Search" [toggleable]="true" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down"  >
                          <div class="order-form" style="margin: 0">
                              <br>
                              <div class="form-row">
                                <div class="col-sm-3 label-first">
                                  <input type="text" id="tn" class="form-control" name="tn" [(ngModel)]="tn" style=" width: 100%;
                                  height: 30px; border-radius: 0.05em  !important;" required (keydown)="keyDownFunction($event)">
                                  <label class="form-control-placeholder" for="name" style="font-size: 75%;
                                  transform: translate3d(0, -100%, 0);
                                  opacity: 1;">WTN</label>
                                </div>
                  
                                  <div class="col-sm-3 label-next">
                                      <p-calendar id="orderCompleteDate" name="orderCompleteDate" placeholder="mm/dd/yyyy" showIcon="true"  (onSelect)="showdateSelected($event)"></p-calendar>
                                      <!-- <input type="text"  [(ngModel)]="orderCompleteDate" 
                                       id="orderCompletionDate" name="orderCompleteDate" style="height: 30px; width: 100%; border-radius: 0.05em  !important;"> -->
                                      <label class="form-control-placeholder" for="name" style="font-size: 75%;left:2%;
                                      transform: translate3d(0, -100%, 0);opacity: 1;">Completion Date </label>
                                    </div>
                                <div class="col-sm-3 label-next">
                                  <select class="select-dropdown label-left" id="activity" name="activity" [(ngModel)]="activity" style="height: 30px; width: 100%; border-radius: 0.05em  !important;">
                                    <option value="-1">ALL</option>
                                    <option value="900">Start Workflow</option>
                                    <option value="913">Load ANI to NUMS</option>
                                    <option value="914">Update Voice Inv - 1S (PRO)</option>
                                    <option value="915">Activate ANI</option>
                                    <option value="930">Provision Account Codes (EFS)</option>
                                    <option value="916">Send to LEC</option>
                                    <option value="919">Install ANI In Mediation</option>
                                    <option value="299">Set TN Status to Assigned</option>
                                    <option value="931">De-Provision Account Codes (EFS)</option>
                                    <option value="934">Customer Move - Remove ANI from NUMS</option>
                                    <option value="935">Customer Move - Remove ANI from Mediation</option>
                                    <option value="936">Customer Move - Remove ANI from PRO</option>
                                    <option value="938">Customer Move - Remove ANI from EFS</option>
                                    <option value="940">BAN Change - Remove ANI from Mediation</option>
                                    <option value="921">Update Order PRO Features</option>
                                    <option value="920">Update Order NPAL Features</option>
                                    <option value="922">Remove ANI From NUMS</option> 
                                    <option value="923">Remove ANI From Inv - 1S (PRO)</option> 
                                    <option value="924">Deactivate ANI</option> 
                                    <option value="925">Disconnect ANI In Mediation</option>
                                  </select>
                                  <label class="form-control-placeholder" for="name" style="font-size: 75%;left:6%;
                                  transform: translate3d(0, -100%, 0);
                                  opacity: 1;">Activity</label> 
                                </div>
                              </div>
                              <br>
                              <div class="form-row">
                                  <div class="col-sm-3 label-first">
                                      <input type="text" id="voiceOrderId" class="form-control" name="voiceOrderId" [(ngModel)]="voiceOrderId" style=" width: 100%;
                                      height: 30px; border-radius: 0.05em  !important;" required (keydown)="keyDownFunction($event)">
                                      <label class="form-control-placeholder" for="name" style="font-size: 75%;
                                      transform: translate3d(0, -100%, 0);
                                      opacity: 1;">Order ID</label>
                                    </div>

                                    <div class="label-next" style="margin-left: 88.5%;
                          margin-top: 10px;padding-bottom: 6px;">
                              <p-button label="Search" id="activitySearch" iconPos="left" style="margin-top: 1%;margin-bottom: 1%" (click)="loadActivity()"></p-button>
                              <!-- <button class="btn btn-success float-right next" style="margin-top: 1%;margin-bottom: 1%" (click)="loadTnSearch()">Search </button> -->
                            </div>
                              </div>
                              </div>
                              </p-panel>
      
          <br>
          <div>
              <div style="color:rgb(777, 000, 000); margin-left: 10px;font-weight: bold;font-size: 15px;">{{this.displayMessage}}</div>
            </div>
          <p-messages  [(value)]="msgs" ></p-messages>
         <br>
         <p-table #dt id="activityTable" [columns]="activityScreenColumn" 
         [value]="activitySearchResList" [(selection)]="activitySearchlist" 
         [paginator]="true" [rows]="5" [rowsPerPageOptions]="[5,10,20,30]" 
         [autoLayout]="true" 
         sortField="startTime" sortOrder="1"
         *ngIf="showActivityTable">
            <ng-template pTemplate="caption">
              <div class="container">
                  <div class="row">
                      <div class="col-sm">
                          <select class="select-dropdown label-left" [(ngModel)]="activityAction" name="activityAction">
                              <option value= "-1">Select</option>
                              <option value="Complete Activity">Complete Activity</option>
                              <option value="Restart Activity">Restart Activity</option>
                              <option value="Update TCSI">Update TCSI</option>
                          </select>    
                          <p-button label="Go" (click)="validateAndRunActivityAction()" id="runActivityBtn" [disabled]="isActivityStarted"></p-button>
                      </div>
                      <div class="col-sm">
                          
                      </div>
                      <div class="col-sm">
                          <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')">
                      </div>
                    </div>
              </div>
          </ng-template>  
          <ng-template pTemplate="header" let-columns>
                <tr class="my-level3-color">
                    <th style="width: 3em">
                        <p-tableHeaderCheckbox *ngIf="!isAnyActivityCompleted()"></p-tableHeaderCheckbox>
                    </th>
                 <th class="hidden">Order Ativity Pk</th>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                  </th>
                 
                </tr>
              </ng-template>

              <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
                  <tr [pSelectableRow]="rowData">
                      <td>
                          <p-tableCheckbox [value]="rowData" [disabled]="rowData['name'] == 'Completed'"></p-tableCheckbox>
                      </td>
                    <td class="hidden">{{rowData.orderActivityPk}}</td>
                    <td *ngFor="let col of columns">
                      {{rowData[col.field]}}
                    </td>
                    
                  </tr>
                </ng-template>
                
         </p-table>
         <div *ngIf="activityResponse"> style="color:rgb(112, 156, 156); margin-left: 10px;font-weight: bold;font-size: 15px;"
            <div>{{this.errorMessages}}</div>
          </div>
        </div>
      </form>
  
    </div>
  </div>
  <p-dialog header="TCSI Response" [(visible)]="isLECForceComplete" [width]="500" [minWidth]="200" modal="true"
  [maximizable]="true" [baseZIndex]="10000" positionTop="50" responsive="true">
    <div class="form-row">
      <div class="col-xs-6">
        <input type="text" [maxlength]="2" class="form-control modal-textbox1" placeholder="TC" [(ngModel)]="tc">
      </div>
  
      <div class="col-xs-6">
        <input type="text" [maxlength]="2" class="order-input form-control modal-textbox2" placeholder="SI" [(ngModel)]="si">
      </div>
    </div>
    <p-footer>
      <button type="button" pButton (click)="runActivityAction()" label="Submit" class="modal-submit"></button>
      <button type="button" pButton (click)="isLECForceComplete=false;loading=false" label="Cancel" class="ui-button-secondary" class="modal-cancel"></button>
  </p-footer>
</p-dialog>