<ng-container *ngIf="onlyReason">
  <p-dialog [(visible)]="displaDialog" [style]="{width: '150px'}" header="Select Reason" id="rejectCompleteReadonDialog-onlyReason">
    <div class='dialog-dd'>
      <div class='row' *ngIf="userId">
        <div class='col-md-3'>
          User Id:
        </div>
        <div class='col-md-8'>
          <p>{{userId}}</p>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-3'>
          Comment:
        </div>
        <div class='col-md-8'>
          <textarea [(ngModel)]="actionReason" [cols]="30" [rows]="4" autoResize="autoResize" id="comment" pInputTextarea></textarea>
        </div>
      </div>
    </div>
    <p-footer>
      <button (click)="onClickSave()" [disabled]="actionReason === ''" class="btn btn-primary" id="reason_save">
        <i class="fa fa-file"></i>Save
      </button>
    </p-footer>
  </p-dialog>
</ng-container>


<ng-container *ngIf="!onlyReason">
  <p-dialog [(visible)]="displaDialog" [style]="{width: '150px'}" header="Select Reason" id="rejectCompleteReadonDialog">
    <div class='dialog-dd padding-dialog-dd'>
      <div class='row'>
        <div class='col-md-3 dialog-txt'>
          Reason Code:
        </div>
        <div class='col-md-8'>
          <p-dropdown [(ngModel)]="updateActionReason" size="30" [options]="reasonCommentOptions" appendTo="body" inputId="reasonComment_drpwd"
            optionLabel="name"></p-dropdown>
        </div>
      </div>
      <div *ngIf="updateActionReason.code === 'Other'" class='row mt-1'>
        <div class='col-md-3'>
          Comment:
        </div>
        <div class='col-md-8'>
          <textarea [(ngModel)]="actionReason" size="30" [cols]="30" [rows]="4" autoResize="autoResize" id="comment" pInputTextarea></textarea>
        </div>
      </div>
    </div>
    <p-footer>
      <button (click)="onClickSave()" [disabled]="!((updateActionReason.code != '' && updateActionReason.code != 'Other')|| (updateActionReason.code === 'Other' && actionReason !=''))"
        class="btn btn-primary" id="reason_save">
        <i class="fa fa-file"></i>Save
      </button>
    </p-footer>
  </p-dialog>
</ng-container>