<form>
  <div class="panel-panel default">
    <p-panel>
      <p-header>
        Search
      </p-header>
      <div class="row d-flex">
        <div class="col-md-8">
          <form role="form">
            <div class="form-area">
              <div class="row d-flex">
                <div class="form-group col-md-3">
                  <label class="control-label requiredField">
                    <b>Order ActivityPks</b>
                  </label>
                  <textarea [(ngModel)]="msFlowUpdateRequest.orderIds" class="form-control" id="orderActivityId" rows="2" width="30px" name="OrderActivityPks"></textarea>
                </div>
                <div class="form-group col-md-3">
                  <label class="control-label requiredField">
                    <b>MSFlow Flag</b>
                  </label>
                  <p-dropdown inputId="msFlowFlag_drpdw" [options]="msflowFlag" name="MsflowFlag" [(ngModel)]="msFlowUpdateRequest.msFlag"
                    required></p-dropdown>
                </div>
                <div class="form-group col-md-3">
                  <label class="control-label requiredField">
                    <b>Comments </b>
                  </label>
                  <textarea [(ngModel)]="msFlowUpdateRequest.comment" class="form-control" id="comments" rows="2" width="30px" name="Comments"></textarea>
                </div>
                <div class="form-group col-md-3">
                  <label class="control-label requiredField">
                    <b>User Name </b>
                  </label>
                  <input [(ngModel)]="msFlowUpdateRequest.userName" class="form-control" id="username" width="30px" name="username" placeholder="lastname.firstname"  pKeyFilter="alpha">
                </div>
              </div>
              <div *ngIf="message" class="row">
                <div class="col-md-10">
                  <div class="col-md-10 alert alert-danger" role="alert">
                    {{message}}
                  </div>
                </div>
              </div>
              <div *ngIf="successMsg" class="row">
                <div class="col-md-10">
                  <div class="col-md-10 alert alert-success" role="alert">
                    Total # of records updated  successfully: {{totalCount}}
                  </div>
                </div>
              </div>
              <div *ngIf="errorMsg" class="row">
                <div class="col-md-10">
                    <div *ngIf="errorMsg" class="alert alert-danger" role="alert">
                        {{errorMsg}}
                      </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <p-footer>
        <div class="panel-footer">
          <p-button  id="search_btn" type="submit" (click)="onSubmit()" label="Update" style="margin-right:6px"></p-button>
          <button (click)="onClearFields()" class="bsecondary" id="onClear">Clear</button>
          <span class="loader">
            <i *ngIf="isSearchingOrders" class="fa fa-spin fa-2x fa fa-spin fa-2x fa-circle-o-notch"></i>
          </span>
        </div>
      </p-footer>
    </p-panel>
  </div>
</form>